// sidebar
$menuText:#fff;
$menuActiveText:#ffd04b;
$subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#28333E;
$menuHover:#28333E;

$subMenuBg:rgba(0,0,0,.3);
$subMenuHover:rgba(0,0,0,.3);

$sideBarWidth: 225px;


:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
