CREATE TABLE `fxjbi_data_01` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
  `update_date` datetime DEFAULT NULL COMMENT '更新日期',
  `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
  `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
  `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
  `fxj_out_01` varchar(150) DEFAULT NULL COMMENT '筛选条件1',
  `fxj_out_02` varchar(150) DEFAULT NULL COMMENT '筛选条件2',fxjbi_data_01
  `fxj_out_03` varchar(150) DEFAULT NULL COMMENT '筛选条件3',
  `fxj_out_04` varchar(150) DEFAULT NULL COMMENT '筛选条件4',
  `fxj_out_05` varchar(150) DEFAULT NULL COMMENT '筛选条件5',
  `fxj_out_06` varchar(150) DEFAULT NULL COMMENT '筛选条件6',
  `fxj_out_07` varchar(150) DEFAULT NULL COMMENT '筛选条件7',
  `fxj_out_08` varchar(150) DEFAULT NULL COMMENT '筛选条件8',
  `fxj_out_09` varchar(150) DEFAULT NULL COMMENT '筛选条件9',
  `fxj_out_10` varchar(150) DEFAULT NULL COMMENT '筛选条件10',
  `fxj_out_11` varchar(150) DEFAULT NULL COMMENT '无筛选条件11',
  `fxj_out_12` varchar(150) DEFAULT NULL COMMENT '无筛选条件12',
  `fxj_out_13` varchar(150) DEFAULT NULL COMMENT '无筛选条件13',
  `fxj_out_14` varchar(150) DEFAULT NULL COMMENT '无筛选条件14',
  `fxj_out_15` varchar(150) DEFAULT NULL COMMENT '无筛选条件15',
  `fxj_out_16` varchar(150) DEFAULT NULL COMMENT '无筛选条件16',
  `fxj_out_17` varchar(150) DEFAULT NULL COMMENT '无筛选条件17',
  `fxj_out_18` varchar(150) DEFAULT NULL COMMENT '无筛选条件18',
  `fxj_out_19` varchar(150) DEFAULT NULL COMMENT '无筛选条件19',
  `fxj_out_20` varchar(150) DEFAULT NULL COMMENT '无筛选条件20',
  `fxj_out_62` varchar(150) DEFAULT NULL COMMENT '无筛选条件62',
  `fxj_out_63` varchar(150) DEFAULT NULL COMMENT '无筛选条件63',
  `fxj_out_64` varchar(150) DEFAULT NULL COMMENT '无筛选条件64',
  `fxj_out_21` varchar(150) DEFAULT NULL COMMENT '无筛选条件22',
  `fxj_out_65` varchar(150) DEFAULT NULL COMMENT '无筛选条件65',
  `fxj_out_60` varchar(150) DEFAULT NULL COMMENT '无筛选条件60',
  `fxj_out_61` varchar(150) DEFAULT NULL COMMENT '无筛选条件61',
  `fxj_out_26` varchar(150) DEFAULT NULL COMMENT '无筛选条件26',
  `fxj_out_27` varchar(150) DEFAULT NULL COMMENT '无筛选条件27',
  `fxj_out_28` varchar(150) DEFAULT NULL COMMENT '无筛选条件28',
  `fxj_out_29` varchar(150) DEFAULT NULL COMMENT '无筛选条件29',
  `fxj_out_22` varchar(150) DEFAULT NULL COMMENT '无筛选条件21',
  `fxj_out_66` varchar(150) DEFAULT NULL COMMENT '无筛选条件66',
  `fxj_out_23` varchar(150) DEFAULT NULL COMMENT '无筛选条件23',
  `fxj_out_67` varchar(150) DEFAULT NULL COMMENT '无筛选条件67',
  `fxj_out_24` varchar(150) DEFAULT NULL COMMENT '无筛选条件24',
  `fxj_out_68` varchar(150) DEFAULT NULL COMMENT '无筛选条件68',
  `fxj_out_25` varchar(150) DEFAULT NULL COMMENT '无筛选条件25',
  `fxj_out_69` varchar(150) DEFAULT NULL COMMENT '无筛选条件69',
  `fxj_out_73` varchar(150) DEFAULT NULL COMMENT '无筛选条件73',
  `fxj_out_30` varchar(150) DEFAULT NULL COMMENT '无筛选条件30',
  `fxj_out_74` varchar(150) DEFAULT NULL COMMENT '无筛选条件74',
  `fxj_out_31` varchar(150) DEFAULT NULL COMMENT '无筛选条件31',
  `fxj_out_75` varchar(150) DEFAULT NULL COMMENT '无筛选条件75',
  `fxj_out_32` varchar(150) DEFAULT NULL COMMENT '无筛选条件32',
  `fxj_out_76` varchar(150) DEFAULT NULL COMMENT '无筛选条件76',
  `fxj_out_70` varchar(150) DEFAULT NULL COMMENT '无筛选条件70',
  `fxj_out_71` varchar(150) DEFAULT NULL COMMENT '无筛选条件71',
  `fxj_out_72` varchar(150) DEFAULT NULL COMMENT '无筛选条件72',
  `fxj_out_37` varchar(150) DEFAULT NULL COMMENT '无筛选条件37',
  `fxj_out_38` varchar(150) DEFAULT NULL COMMENT '无筛选条件38',
  `fxj_out_39` varchar(150) DEFAULT NULL COMMENT '无筛选条件39',
  `fxj_out_33` varchar(150) DEFAULT NULL COMMENT '无筛选条件33',
  `fxj_out_77` varchar(150) DEFAULT NULL COMMENT '无筛选条件77',
  `fxj_out_34` varchar(150) DEFAULT NULL COMMENT '无筛选条件34',
  `fxj_out_78` varchar(150) DEFAULT NULL COMMENT '无筛选条件78',
  `fxj_out_35` varchar(150) DEFAULT NULL COMMENT '无筛选条件35',
  `fxj_out_79` varchar(150) DEFAULT NULL COMMENT '无筛选条件79',
  `fxj_out_36` varchar(150) DEFAULT NULL COMMENT '无筛选条件36',
  `fxj_out_40` varchar(150) DEFAULT NULL COMMENT '无筛选条件40',
  `fxj_out_41` varchar(150) DEFAULT NULL COMMENT '无筛选条件41',
  `fxj_out_42` varchar(150) DEFAULT NULL COMMENT '无筛选条件42',
  `fxj_out_43` varchar(150) DEFAULT NULL COMMENT '无筛选条件43',
  `fxj_out_80` varchar(150) DEFAULT NULL COMMENT '无筛选条件80',
  `fxj_out_48` varchar(150) DEFAULT NULL COMMENT '无筛选条件48',
  `fxj_out_49` varchar(150) DEFAULT NULL COMMENT '无筛选条件49',
  `fxj_out_44` varchar(150) DEFAULT NULL COMMENT '无筛选条件44',
  `fxj_out_45` varchar(150) DEFAULT NULL COMMENT '无筛选条件45',
  `fxj_out_46` varchar(150) DEFAULT NULL COMMENT '无筛选条件46',
  `fxj_out_47` varchar(150) DEFAULT NULL COMMENT '无筛选条件47',
  `fxj_out_51` varchar(150) DEFAULT NULL COMMENT '无筛选条件51',
  `fxj_out_52` varchar(150) DEFAULT NULL COMMENT '无筛选条件52',
  `fxj_out_53` varchar(150) DEFAULT NULL COMMENT '无筛选条件53',
  `fxj_out_54` varchar(150) DEFAULT NULL COMMENT '无筛选条件54',
  `fxj_out_50` varchar(150) DEFAULT NULL COMMENT '无筛选条件50',
  `fxj_out_59` varchar(150) DEFAULT NULL COMMENT '无筛选条件59',
  `fxj_out_55` varchar(150) DEFAULT NULL COMMENT '无筛选条件55',
  `fxj_out_56` varchar(150) DEFAULT NULL COMMENT '无筛选条件56',
  `fxj_out_57` varchar(150) DEFAULT NULL COMMENT '无筛选条件57',
  `fxj_out_58` varchar(150) DEFAULT NULL COMMENT '无筛选条件58',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `username` varchar(100) DEFAULT NULL COMMENT '登录账号',
  `realname` varchar(100) DEFAULT NULL COMMENT '真实姓名',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `salt` varchar(45) DEFAULT NULL COMMENT 'md5密码盐',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `sex` tinyint(1) DEFAULT NULL COMMENT '性别(0-默认未知,1-男,2-女)',
  `email` varchar(45) DEFAULT NULL COMMENT '电子邮件',
  `phone` varchar(45) DEFAULT NULL COMMENT '电话',
  `org_code` varchar(64) DEFAULT NULL COMMENT '机构编码',
  `status` tinyint(1) DEFAULT NULL COMMENT '性别(1-正常,2-冻结)',
  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除状态(0-正常,1-已删除)',
  `activiti_sync` tinyint(1) DEFAULT NULL COMMENT '同步工作流引擎(1-同步,0-不同步)',
  `work_no` varchar(100) DEFAULT NULL COMMENT '工号，唯一键',
  `post` varchar(100) DEFAULT NULL COMMENT '职务，关联职务表',
  `telephone` varchar(45) DEFAULT NULL COMMENT '座机号',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `index_user_name` (`username`) USING BTREE,
  UNIQUE KEY `uniq_sys_user_work_no` (`work_no`) USING BTREE,
  KEY `index_user_status` (`status`) USING BTREE,
  KEY `index_user_del_flag` (`del_flag`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户表';

CREATE TABLE `sys_depart` (
  `id` varchar(32) NOT NULL COMMENT 'ID',
  `parent_id` varchar(32) DEFAULT NULL COMMENT '父机构ID',
  `depart_name` varchar(100) NOT NULL COMMENT '机构/部门名称',
  `depart_name_en` varchar(500) DEFAULT NULL COMMENT '英文名',
  `depart_name_abbr` varchar(500) DEFAULT NULL COMMENT '缩写',
  `depart_order` int(11) DEFAULT '0' COMMENT '排序',
  `description` text COMMENT '描述',
  `org_category` varchar(10) NOT NULL DEFAULT '1' COMMENT '机构类别 1组织机构，2岗位',
  `org_type` varchar(10) DEFAULT NULL COMMENT '机构类型 1一级部门 2子部门',
  `org_code` varchar(64) NOT NULL COMMENT '机构编码',
  `mobile` varchar(32) DEFAULT NULL COMMENT '手机号',
  `fax` varchar(32) DEFAULT NULL COMMENT '传真',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `memo` varchar(500) DEFAULT NULL COMMENT '备注',
  `status` varchar(1) DEFAULT NULL COMMENT '状态（1启用，0不启用）',
  `del_flag` varchar(1) DEFAULT NULL COMMENT '删除状态（0，正常，1已删除）',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新日期',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_depart_parent_id` (`parent_id`) USING BTREE,
  KEY `index_depart_depart_order` (`depart_order`) USING BTREE,
  KEY `index_depart_org_code` (`org_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='组织机构表';
CREATE TABLE `sys_dict` (
  `id` varchar(32) NOT NULL,
  `dict_name` varchar(100) DEFAULT NULL COMMENT '字典名称',
  `dict_code` varchar(100) DEFAULT NULL COMMENT '字典编码',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `del_flag` int(1) DEFAULT NULL COMMENT '删除状态',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `type` int(1) unsigned zerofill DEFAULT '0' COMMENT '字典类型0为string,1为number',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `indextable_dict_code` (`dict_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
CREATE TABLE `sys_dict_item` (
  `id` varchar(32) NOT NULL,
  `dict_id` varchar(32) DEFAULT NULL COMMENT '字典id',
  `item_text` varchar(100) DEFAULT NULL COMMENT '字典项文本',
  `item_value` varchar(100) DEFAULT NULL COMMENT '字典项值',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `sort_order` int(10) DEFAULT NULL COMMENT '排序',
  `status` int(11) DEFAULT NULL COMMENT '状态（1启用 0不启用）',
  `create_by` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_table_dict_id` (`dict_id`) USING BTREE,
  KEY `index_table_sort_order` (`sort_order`) USING BTREE,
  KEY `index_table_dict_status` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `role_name` varchar(200) DEFAULT NULL COMMENT '角色名称',
  `role_code` varchar(100) NOT NULL COMMENT '角色编码',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uniq_sys_role_role_code` (`role_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色表';
CREATE TABLE `sys_role_permission` (
  `id` varchar(32) NOT NULL,
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `permission_id` varchar(32) DEFAULT NULL COMMENT '权限id',
  `data_rule_ids` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_group_role_per_id` (`role_id`,`permission_id`) USING BTREE,
  KEY `index_group_role_id` (`role_id`) USING BTREE,
  KEY `index_group_per_id` (`permission_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色权限表';
CREATE TABLE `sys_user_role` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index2_groupuu_user_id` (`user_id`) USING BTREE,
  KEY `index2_groupuu_ole_id` (`role_id`) USING BTREE,
  KEY `index2_groupuu_useridandroleid` (`user_id`,`role_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户角色表';

CREATE TABLE `sys_log` (
  `id` varchar(32) NOT NULL,
  `log_type` int(2) DEFAULT NULL COMMENT '日志类型（1登录日志，2操作日志）',
  `log_content` varchar(1000) DEFAULT NULL COMMENT '日志内容',
  `operate_type` int(2) DEFAULT NULL COMMENT '操作类型',
  `userid` varchar(32) DEFAULT NULL COMMENT '操作用户账号',
  `username` varchar(100) DEFAULT NULL COMMENT '操作用户名称',
  `ip` varchar(100) DEFAULT NULL COMMENT 'IP',
  `method` varchar(500) DEFAULT NULL COMMENT '请求java方法',
  `request_url` varchar(255) DEFAULT NULL COMMENT '请求路径',
  `request_param` longtext COMMENT '请求参数',
  `request_type` varchar(10) DEFAULT NULL COMMENT '请求类型',
  `cost_time` bigint(20) DEFAULT NULL COMMENT '耗时',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_table_userid` (`userid`) USING BTREE,
  KEY `index_logt_ype` (`log_type`) USING BTREE,
  KEY `index_operate_type` (`operate_type`) USING BTREE,
  KEY `index_log_type` (`log_type`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统日志表';
CREATE TABLE `sys_permission` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `parent_id` varchar(32) DEFAULT NULL COMMENT '父id',
  `name` varchar(100) DEFAULT NULL COMMENT '菜单标题',
  `url` varchar(255) DEFAULT NULL COMMENT '路径',
  `component` varchar(255) DEFAULT NULL COMMENT '组件',
  `component_name` varchar(100) DEFAULT NULL COMMENT '组件名字',
  `redirect` varchar(255) DEFAULT NULL COMMENT '一级菜单跳转地址',
  `menu_type` int(11) DEFAULT NULL COMMENT '菜单类型(0:一级菜单; 1:子菜单:2:按钮权限)',
  `perms` varchar(255) DEFAULT NULL COMMENT '菜单权限编码',
  `perms_type` varchar(10) DEFAULT '0' COMMENT '权限策略1显示2禁用',
  `sort_no` double(8,2) DEFAULT NULL COMMENT '菜单排序',
  `always_show` tinyint(1) DEFAULT NULL COMMENT '聚合子路由: 1是0否',
  `icon` varchar(100) DEFAULT NULL COMMENT '菜单图标',
  `is_route` tinyint(1) DEFAULT '1' COMMENT '是否路由菜单: 0:不是  1:是（默认值1）',
  `is_leaf` tinyint(1) DEFAULT NULL COMMENT '是否叶子节点:    1:是   0:不是',
  `keep_alive` tinyint(1) DEFAULT NULL COMMENT '是否缓存该页面:    1:是   0:不是',
  `hidden` int(2) DEFAULT '0' COMMENT '是否隐藏路由: 0否,1是',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_by` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` int(1) DEFAULT '0' COMMENT '删除状态 0正常 1已删除',
  `rule_flag` int(3) DEFAULT '0' COMMENT '是否添加数据权限1是0否',
  `status` varchar(2) DEFAULT NULL COMMENT '按钮权限状态(0无效1有效)',
  `internal_or_external` tinyint(1) DEFAULT NULL COMMENT '外链菜单打开方式 0/内部打开 1/外部打开',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `index_prem_pid` (`parent_id`) USING BTREE,
  KEY `index_prem_is_route` (`is_route`) USING BTREE,
  KEY `index_prem_is_leaf` (`is_leaf`) USING BTREE,
  KEY `index_prem_sort_no` (`sort_no`) USING BTREE,
  KEY `index_prem_del_flag` (`del_flag`) USING BTREE,
  KEY `index_menu_type` (`menu_type`) USING BTREE,
  KEY `index_menu_hidden` (`hidden`) USING BTREE,
  KEY `index_menu_status` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='菜单权限表';
CREATE TABLE `sys_user_depart` (
  `ID` varchar(32) NOT NULL COMMENT 'id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `dep_id` varchar(32) DEFAULT NULL COMMENT '部门id',
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `index_depart_groupk_userid` (`user_id`) USING BTREE,
  KEY `index_depart_groupkorgid` (`dep_id`) USING BTREE,
  KEY `index_depart_groupk_uidanddid` (`user_id`,`dep_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


 