#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://localhost:3306/sdj?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=andaily
jdbc.password=andaily


#
#是否在系统启动时自动加载 定时任务, true为自动加载
#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true


#固定的 cron expression, 每30秒执行一次
# 0/30 * * * * ?
test.fixed.cron.expression=0/30 * * * * ?

