<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jun.plugin</groupId>
  <artifactId>jun_plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <modules>
<!--   	<module>jun_plugin_activemq</module> -->
  	
<!--<parent> 
		<groupId>com.jun.plugin</groupId>
		<artifactId>jun_plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jun_plugin_activemq</artifactId>
	<packaging>war</packaging>
	-->
  </modules>
</project>