部署HTools之前，请确保所部署的操作系统的“hosts”文件中，包含要管理的Hadoop集群主机名和IP映射信息。
使用HTools时，请使用支持HTML5和CSS3的浏览器，如Chrome、Safari等最新版本浏览器。
使用Htools管理Hadoop，推荐您的Hadoop用户和密码相同，方便您的配置管理，否则您的管理将会很麻烦。
第一次使用HToos会有“配置向导”功能，配置成功后“首页”中的“配置向导”按钮会消失，如果想再次使用，请点击“HADOOP服务”后，在Hadoop服务中创建。
部署HTools时，我们推荐您使用Linux平台，同时也支持Windows平台。因为Hadoop集群部署在Linux平台，使用Linux管理更加便捷。
HTools目前暂时不支持Ubuntu平台的Hadoop集群环境，相信不久后就会支持。
HTools所支持的Hadoop版本比较多，只是不支持Hadoop2.x及以上版本，由于Hadoop0.x、1.x与Hadoop2.x的系统架构、部署等都不相同，所以HTools不兼容Hadoop2.x版本。
部署Hadoop时，如果遇到无法启动的情况，且Hadoop配置信息没有任何问题，请尝试关闭系统防火墙。
Hadoop的NameNode、SecondaryNameNode、JobTracker理论上是分成三个节点存在的。我们推荐将NameNode和SecondaryNameNode分开两个节点部署，确保Hadoop的稳定。

