# **************************************************************
# ----- Setting File with UTF8-----
# ----- 数据库设置样例配置文件 -----
# SSH通道中 <ssh1>表示此ssh通道的名称，可以在ssh.default 中设定默认的ssh名称，亦可在程序中给定相应参数
# 数据源中<ds1>表示数据源名称，可以在ds.default 中设定默认的数据源，亦可在程序中给定相应的参数
# ds.<ds1>.<ssh1>表示在使用指定ssh通道时的用户名和密码
# 此配置文件支持变量替换，若引用某值，请使用${键名}
# **************************************************************
# ----- JDBC驱动，可选，默认为MySQL -----
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.driver = oracle.jdbc.driver.OracleDriver 
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver = com.ibm.db2.jcc.DB2Driver
#jdbc.driver = com.sybase.jdbc3.jdbc.SybDriver
#jdbc.driver = org.postgresql.Driver
# --------------------------------------------

# ----- JDBC协议，可选，默认为MySQL -----
#jdbc.protocol = jdbc:mysql
#jdbc.protocol = jdbc:oracle:thin
#jdbc.protocol = jdbc:sqlserver
#jdbc.protocol = jdbc:db2
#jdbc.protocol = jdbc:sybase:Tds
#jdbc.protocol = jdbc:postgresql
# --------------------------------------------

# ----- JDBC URL参数，可选 -----
#jdbc.url.param = 
# --------------------------------

# ----- 默认数据源，必须 ------
ds.default = defaultDatasourceName
# ------------------------------
# ----- SSH通道名，默认关闭 -----
#ssh.default = none
# ---------------------------------

# ----- SSH通道1 -----
<ssh1>.ssh.host = 
<ssh1>.ssh.port = 
<ssh1>.ssh.user = 
<ssh1>.ssh.pass = 
# ----------------------

# ----- 数据源1 -----
<ds1>.ds.host =
<ds1>.ds.port = 
<ds1>.ds.db = 
<ds1>.none.ds.user = 
<ds1>.none..ds.pass = 
<ds1>.<ssh1>.ds.user = 
<ds1>.<ssh1>.ds.pass = 
# -------------------
