<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zccoder</groupId>
    <artifactId>book02</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>《Java 核心技术 卷Ⅰ》学习项目源码</description>

    <modules>
        <module>book02-ch02-start</module>
        <module>book02-ch03-basic</module>
        <module>book02-ch04-object</module>
        <!--<module>book02-ch05-extend</module>-->
        <!--<module>book02-ch06-face</module>-->
        <!--<module>book02-ch07-exception</module>-->
        <!--<module>book02-ch08-generic</module>-->
        <!--<module>book02-ch09-collection</module>-->
        <!--<module>book02-ch10-graph</module>-->
        <!--<module>book02-ch11-event</module>-->
        <!--<module>book02-ch12-swing</module>-->
        <!--<module>book02-ch13-deploy</module>-->
        <!--<module>book02-ch14-concurrency</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>huaweicloud</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
    </repositories>

</project>