${AnsiColor.BRIGHT_BLACK}
                     _                                     _   _
                (_)                                   | | | |
  ___ _ __  _ __ _ _ __   __ _ ______ ___   __ _ _   _| |_| |__ ______ ___  ___ _ ____   _____ _ __
 / __| '_ \| '__| | '_ \ / _` |______/ _ \ / _` | | | | __| '_ \______/ __|/ _ \ '__\ \ / / _ \ '__|
 \__ \ |_) | |  | | | | | (_| |     | (_) | (_| | |_| | |_| | | |     \__ \  __/ |   \ V /  __/ |
 |___/ .__/|_|  |_|_| |_|\__, |      \___/ \__,_|\__,_|\__|_| |_|     |___/\___|_|    \_/ \___|_|
     | |                  __/ |
     |_|                 |___/
spring-oauth-server: ${application.formatted-version}
spring -boot: ${spring-boot.formatted-version}
