{
   "GENERAL": {
        "MAIN-TITLE": "Flowable",
        "ERROR": {
            "GENERIC": "Sorry, an error occured...",
            "UNKNOWN": "Sorry, an error occured while performing the requested operation.",
            "BAD_REQUEST": "An error occured while performing the requested operation",
            "NOT_FOUND": "The resource you are trying to access does not exist",
            "UNAUTHORIZED": "You should sign in in order to perform the requested operation.",
            "FORBIDDEN": "You are not allowed to perform the requested operation",
            "INTERNAL_SERVER_ERROR": "Sorry, an unexpected error occured while performing the requested operation."
        },
        "ACTION": {
            "LOGOUT": "Sign out",
            "HELP": "Getting started",
            "EDIT-PROFILE": "Edit profile",
            "SAVE": "Save",
            "CANCEL": "Cancel",
            "CLOSE": "Close",
            "DEPLOY": "Deploy",
            "ABOUT": "About Flowable"
        },
        "MESSAGE": {
            "SELECT-PEOPLE-HELP": "Use &uparrow; and &downarrow; to select and press enter to confirm",
            "SELECT-GROUP-HELP": "Use &uparrow; and &downarrow; to select and press Enter to confirm",
            "SELECT-GROUP-SEARCH-PLACEHOLDER": "Search group",
            "SELECT-GROUP-NO-MATCHING-RESULTS": "Use the search box above to find groups."
        },
        "TITLE": {
            "MATCHING-PEOPLE": "Matching people",
            "SELECT-GROUP": "Select group",
            "MATCHING-GROUPS": "Matching groups"
        }
    },
    "LOGIN": {
        "TITLE": "Sign in",
        "USERNAME": "Username",
        "USERNAME-PLACEHOLDER": "Enter your username",
        "PASSWORD": "Password",
        "PASSWORD-PLACEHOLDER": "Enter your password",
        "INVALID-CREDENTIALS": "Invalid credentials",
        "ACTION": {
            "CONFIRM": "Sign in"
        }
    },
    "ACCOUNT": {
        "ACTIVATE": {
          "TITLE": "Activate account",
          "ACTIVATING-MESSAGE": "Hold on tight {{userFullName}} we're activating your account...",
          "SUCCESS-MESSAGE": "Your account has been activated. Please sign in below to start designing and running processes",
          "FAILURE-MESSAGE": "Your account cannot be activated. Either it has already been activated or the activation link has expired."
        },

        "RESET-PASSWORD-REQUEST": {
          "MESSAGE": "Forgot your password? Enter your email address below to receive an email to reset your password.",
          "TITLE": "Reset password",
          "EMAIL": "Email address",
          "EMAIL-PLACEHOLDER": "Enter your email",
          "SECURITY-SECTION": "Security check",
          "CONFIRM": "Request password reset",
          "SUCCESS-MESSAGE": "You will receive a mail shortly with a link to reset your password.",
          "ERROR": {
              "UNEXISTING-USER": "User with the given email address does not exist."
          }
        },

        "RESET-PASSWORD": {
          "TITLE": "Reset password",
          "PASSWORD": "Password",
          "PASSWORD-CONFIRM": "Confirm password",
          "PASSWORD-PLACEHOLDER": "Enter a new password",
          "PASSWORD-CONFIRM-PLACEHOLDER": "Confirm the new password",
          "CONFIRM": "Change password",
          "LOADING": "Resetting password...",
          "SUCCESS-MESSAGE": "Your password has been changed.",
          "LOGIN": "Sign in now",
          "FAILURE-MESSAGE": "Your password cannot be reset. The reset link is invalid or expired."
        }
    },
    "IDM": {
      "GENERAL" : {
        "MAIN-TITLE": "Flowable - Identity Management",
        "NAVIGATION": {
            "PROFILE": "Personal",
            "USER-MGMT": "Users",
            "GROUP-MGMT": "Groups",
            "PRIVILEGE-MGMT": "Privileges"
        },
        "ACTION": {
          "CANCEL": "Cancel",
          "CREATE": "Create",
          "SAVE": "Save",
          "CLOSE": "Close",
          "LOGOUT": "Sign out",
          "ABOUT": "About Flowable"
        },
        "ERROR": {
            "GENERIC": "Sorry, an error occured...",
            "UNKNOWN": "Sorry, an error occured while performing the requested operation.",
            "BAD_REQUEST": "An error occured while performing the requested operation",
            "NOT_FOUND": "The resource you are trying to access does not exist",
            "UNAUTHORIZED": "You should sign in in order to perform the requested operation.",
            "FORBIDDEN": "You are not allowed to perform the requested operation",
            "INTERNAL_SERVER_ERROR": "Sorry, an unexpected error occured while performing the requested operation."
        }
      },
      "USER-MGMT": {
        "TITLE": "Matching users",
         "CREATE-USER": "Create user",
         "NAME-SEARCH": "Search by name",
         "COMPANY": "Company",
         "STATUS": "Status",
         "ACCOUNT": "Account type",
         "ACTIONS": "Select an action",
         "CHANGE-STATUS": "Change status",
         "CHANGE-ACCOUNT-TYPE": "Change account type",
         "CHANGE-PASSWORD": "Change password",
         "EDIT-USER": "Change details",
         "DELETE-USERS": "Delete",
         "TOTAL-USERS": "total",
         "INACTIVE-USERS": "inactive",
         "ENTERPRISE-USERS": "enterprise",
         "ACTIVE-USERS": "active",
         "DELETED-USERS": "deleted",
         "ORDER-BY": "Order by",
         "SHOW-NEXT": "Show next",
         "SHOW-PREVIOUS": "Show previous",
         "NO-MATCHING-USERS": "Found no matching users",
         "MATCHING-USERS": "Found {{total | number}} matching user(s), showing {{start + 1}} to {{start + size}}",
         "ID": "ID",
         "EMAIL": "Email",
         "NAME": "Name",
         "CREATED": "Created",
         "TYPE": "Type",
         "EXTERNAL-ID": "External id",
         "LAST-SYNC-TIME": "Last update",
         "FILTERS": {
             "STATUS-ANY": "Any status",
             "STATUS-ACTIVE": "Active",
             "STATUS-INACTIVE": "Inactive",
             "STATUS-PENDING": "Pending",
             "STATUS-DELETED": "Deleted",
             "TYPE-ANY": "Any type",
             "SORT-DATE-NEWEST": "Date created, newest",
             "SORT-DATE-OLDEST": "Date created, oldest",
             "SORT-EMAIL-A": "Email, A-Z",
             "SORT-EMAIL-Z": "Email, Z-A",
             "SORT-ID-A": "User id, A-Z",
             "SORT-ID-Z": "User id, Z-A"
         },
         "POPUP": {
             "CREATE-TITLE": "Create user",
             "EDIT-TITLE": "Edit user details",
             "CREATE-ID": "User id",
             "CREATE-EMAIL": "Email",
             "CREATE-INVALID-EMAIL": "Invalid",
             "CREATE-PASSWORD": "Password",
             "CREATE-FIRSTNAME": "First name",
             "CREATE-LASTNAME": "Last name",
             "CREATE-TENANT": "Tenant",
             "CREATE-COMPANY": "Company",
             "CREATE-STATUS": "Status",
             "CREATE-TYPE": "Type",
             "BULK-UPDATE-TITLE": "Bulk update users",
             "BULK-UPDATE-NEW-STATUS": "New status:",
             "BULK-UPDATE-NEW-TYPE": "New account type:",
             "BULK-UPDATE-EMAIL-NOTIFICATIONS": "Send email notifications for status change",
             "BULK-UPDATE-STATUS-USERS": "You are about to update the status for these {{length}} user(s):",
             "BULK-UPDATE-TYPE-USERS": "You are about to update the account type for these {{length}} user(s):",
             "BULK-UPDATE-CANCEL": "Cancel and close",
             "BULK-UPDATE-CONFIRM": "Update users",
             "BULK-UPDATE-PASSWORD-TITLE": "Change password",
             "BULK-UPDATE-PASSWORD": "Password",
             "BULK-UPDATE-PASSWORD-REPEAT": "Repeat password",
             "BULK-UPDATE-PASSWORD-CONFIRM": "Change"
         }
      },
      "FUNCTIONAL-GROUP-MGMT": {
        "CREATE": "Create group",
        "NO-GROUPS": "No groups found",
        "NO-SELECTION": "Select a group from the list on the left",
        "SYNC-DETAILS": "Synchronization details",
        "EXTERNAL-ID": "External id:",
        "LAST-SYNC-TIME": "Last update:",
        "MEMBERS": "Group members",
        "SUBGROUPS": "Subgroups",
        "NO-MEMBERS": "No users found",
        "ADD-USER": "+ add user",
        "ADD-SUBGROUP": "+ add subgroup",
        "NO-SUBGROUPS": "No subgroups found",
        "USER-ADDED": "Users have been added to group",
        "INACTIVE": "deactivated",
        "INACTIVE-DESCRIPTION": "This group has been deactivated. Users will still be able complete currently assigned tasks to this group, but new process definitions cannot use this group anymore.",
        "ADD-POPOVER-TITLE": "Select user",
            "POPUP": {
                "CREATE-TITLE": "Create group",
                "CREATE-ID": "Group id",
                "CREATE-NAME": "Name",
                "DELETE-TITLE": "Delete group",
                "DELETE-DESCRIPTION": "Are you sure you want to delete this group?",
                "DELETE-CONFIRM": "Confirm",
                "DEACTIVATE-TITLE": "Deactivate group",
                "DEACTIVATE-DESCRIPTION": "Are you sure you want to delete this group? This will delete all sub groups too. Note that a group will first be deactivated, such that tasks of processes can be properly finished. Clicking the removal button a second time will delete the group completely.",
                "DELETE-MEMBER-TITLE": "Delete group member",
                "DELETE-MEMBER-DESCRIPTION": "Are you sure you want to delete this user from the group?",
                "ADD-MEMBER-TITLE": "Add user",
                "ADD-MEMBER-NO-USERS": "No users found",
                "ADD-MEMBER-CONFIRM": "Add ({{selectedUsers.length}})",
                "ACTIVATE-TITLE": "Activate group",
                "ACTIVATE-DESCRIPTION": "Activate this group again? This means that this group would again be eligble for task assignment. Note that subgroups of a group are not activated by default.",
                "ACTIVATE-CONFIRM": "Activate",
                "EDIT-TITLE": "Edit group"
            }
        },
      "PRIVILEGE-MGMT": {
          "access-idm": "Access identity management application",
          "access-admin": "Access admin application",
          "access-modeler": "Access modeler application",
		  "access-task": "Access the workflow application",
		  "access-rest-api": "Access the REST API",
          "NO-SELECTION": "No privilege selected",
          "USERS": "Users",
          "GROUPS": "Groups",
          "NO-USERS": "No users added yet. Click here to add a user.",
          "NO-GROUPS": "No groups added yet.  Click here to add a group",
          "ADD-USER": "Add a user",
          "ADD-GROUP": "Add a group",
          "POPOVER-SELECT-USER-TITLE": "Select user",
          "POPOVER-SELECT-GROUP-TITLE": "Select group",
          "GROUP-ID": "Group id",
          "GROUP-NAME": "Group name"
      },
      "PROFILE-MGMT": {
         "CREATED": "Registered since",
         "CHANGE-PASSWORD": "Change password",
         "DETAILS": "Details",
         "DETAILS-DESCRIPTION": "Click on any of the fields below to change them",
         "FIRST-NAME": "First name",
         "NOTHING-SET": "Nothing set",
         "LAST-NAME": "Last name",
         "EMAIL": "Email",
         "COMPANY": "Company",
         "GROUPS": "Your groups",
         "POPUP": {
            "UPLOAD-PICTURE-TITLE": "Change picture",
            "UPLOAD-PICTURE-DESCRIPTION": "Please select an image from your computer or drop it in the zone below.",
            "UPLOAD-PICTURE-CANCEL-UPLOAD": "Cancel upload",
            "UPLOAD-PICTURE-DROPZONE": "Drop logo image file here",
            "UPLOAD-PICTURE-NO-DROP": "Drop is not supported by your browser",
            "UPLOAD-PICTURE-ERROR": "Error",
            "CHANGE-PASSWORD-TITLE": "Change password",
            "CHANGE-PASSWORD-ORIGINAL": "Original password",
            "CHANGE-PASSWORD-NEW-PASSWORD": "New password",
            "CHANGE-PASSWORD-NEW-PASSWORD2": "Repeat new password",
            "CHANGE-PASSWORD-CONFIRM": "Confirm",
            "CHANGE-PASSWORD-NOT-MATCHING": "Passwords don't match",
            "CHANGE-PASSWORD-INVALID": "Invalid password"
         }
      },
      "USERS": {
        "TITLE": "User administration",
        "ACTION": {
          "CREATE": "Create user"
        }
      }
    },
    "INVOLVE-PEOPLE": {
        "ACTION-SELECT": "Select",
        "SEARCH-PLACEHOLDER": "Search by name",
        "NO-MATCHING-RESULTS": "Use the search box above to find users"
    }
}
