{
   "GENERAL": {
        "MAIN-TITLE": "Flowable",
        "ERROR": {
            "GENERIC": "Désolé, une erreur s'est produite...",
            "UNKNOWN": "Désolé, une erreur s'est produite lors de l'exécution de l'opération.",
            "BAD_REQUEST": "Une erreur s'est produite lors de l'exécution de l'opération demandée.",
            "NOT_FOUND": "La resource demandée n'existe pas",
            "UNAUTHORIZED": "Veuillez d'abord vous connecter pour effectuer cette opération.",
            "FORBIDDEN": "Vous n'êtes pas autorisé à effectuer cette opération.",
            "INTERNAL_SERVER_ERROR": "Désolé, une erreur inattendue s'est produite lors de l'exécution de l'opération."
        },
        "ACTION": {
            "LOGOUT": "Déconnexion",
            "HELP": "Prise en main",
            "EDIT-PROFILE": "Editer profil",
            "SAVE": "Sauver",
            "CANCEL": "Annuler",
            "CLOSE": "Fermer",
            "DEPLOY": "Déployer",
            "ABOUT": "A propos Flowable"
        },
        "MESSAGE": {
            "SELECT-PEOPLE-HELP": "Utiliser &uparrow; et &downarrow; pour sélectionner et appuyer sur entrée pour confirmer",
            "SELECT-GROUP-HELP": "Utiliser &uparrow; et &downarrow; pour sélectionner et appuyer sur entrée pour confirmer",
            "SELECT-GROUP-SEARCH-PLACEHOLDER": "Rechercher un groupe",
            "SELECT-GROUP-NO-MATCHING-RESULTS": "Utiliser le champ de recherche au-dessus pour trouver les groupes."
        },
        "TITLE": {
            "MATCHING-PEOPLE": "Personnes correspondantes",
            "SELECT-GROUP": "Choisir un groupe",
            "MATCHING-GROUPS": "Groupes correspondants"
        }
    },
    "LOGIN": {
        "TITLE": "Se connecter",
        "USERNAME": "Nom d'utilisateur",
        "USERNAME-PLACEHOLDER": "Veuillez saisir votre nom d'utilisateur",
        "PASSWORD": "Mot de passe",
        "PASSWORD-PLACEHOLDER": "Veuillez saisir votre mot de passe",
        "INVALID-CREDENTIALS": "Identifiants invalides",
        "ACTION": {
            "CONFIRM": "Connexion"
        }
    },
    "ACCOUNT": {
        "ACTIVATE": {
          "TITLE": "Activer votre compte",
          "ACTIVATING-MESSAGE": "Tenez bon {{userFullName}} nous activons votre compte...",
          "SUCCESS-MESSAGE": "Votre compte a été activé. Veuillez vous connecter ci dessous pour concevoir et executer des processus.",
          "FAILURE-MESSAGE": "Votre compte ne peut être activé. Il est soit déjà actif soit le lien d'activation a expiré."
        },

        "RESET-PASSWORD-REQUEST": {
          "MESSAGE": "Mot de pass oublié ? Veuillez saisir votre adresse e-mail ci dessous afin de recevoir un email de réinitialisation",
          "TITLE": "Réinitialiser mot de passe",
          "EMAIL": "Adresse e-mail",
          "EMAIL-PLACEHOLDER": "Veuillez saisir votre e-mail",
          "SECURITY-SECTION": "Vérifications de sécurité",
          "CONFIRM": "Demande de réinitialisation du mot de passe",
          "SUCCESS-MESSAGE": "Vous recevrez sous peu un e-mail vous expliquant comment réinitialiser votre mot de passe.",
          "ERROR": {
              "UNEXISTING-USER": "Aucun utilisateur n'existe avec cet adresse e-mail."
          }
        },

        "RESET-PASSWORD": {
          "TITLE": "Réinitialiser mot de passe",
          "PASSWORD": "Mot de passe",
          "PASSWORD-CONFIRM": "Confirmez le mot de passe",
          "PASSWORD-PLACEHOLDER": "Entrez un nouveau mot de passe",
          "PASSWORD-CONFIRM-PLACEHOLDER": "Confirmez le nouveau mot de passe ",
          "CONFIRM": "Changer le mot de passe",
          "LOADING": "Réinitialisation du mot de passe...",
          "SUCCESS-MESSAGE": "Votre mot de passe a été modifié.",
          "LOGIN": "Se connecter",
          "FAILURE-MESSAGE": "Votre mot de passe ne peut être réinitialisé. Le lien a expiré ou est invalide."
        }
    },
    "IDM": {
      "GENERAL" : {
        "MAIN-TITLE": "Flowable - Gestion des identités",
        "NAVIGATION": {
            "PROFILE": "Personnel",
            "USER-MGMT": "Utilisateurs",
            "GROUP-MGMT": "Groupes",
            "PRIVILEGE-MGMT": "Privilèges"
        },
        "ACTION": {
          "CANCEL": "Annuler",
          "CREATE": "Créer",
          "SAVE": "Sauver",
          "CLOSE": "Fermer",
          "LOGOUT": "Déconnexion",
          "ABOUT": "A Propos Flowable"
        },
        "ERROR": {
          "GENERIC": "Désolé, une erreur s'est produite...",
          "UNKNOWN": "Désolé, une erreur s'est produite lors de l'exécution de l'opération.",
          "BAD_REQUEST": "Une erreur s'est produite lors de l'exécution de l'opération demandée.",
          "NOT_FOUND": "La resource demandée n'existe pas",
          "UNAUTHORIZED": "Veuillez d'abord vous connecter pour effectuer cette opération.",
          "FORBIDDEN": "Vous n'êtes pas autorisé à effectuer cette opération.",
          "INTERNAL_SERVER_ERROR": "Désolé, une erreur inattendue s'est produite lors de l'exécution de l'opération."
        }
      },
      "USER-MGMT": {
        "TITLE": "Utilisateurs correspondants",
         "CREATE-USER": "Créer un utilisateur",
         "NAME-SEARCH": "Recherche par nom",
         "COMPANY": "Société",
         "STATUS": "Statut",
         "ACCOUNT": "Type de compte",
         "ACTIONS": "Choisir une action",
         "CHANGE-STATUS": "Changer de statut",
         "CHANGE-ACCOUNT-TYPE": "Changer de type de compte",
         "CHANGE-PASSWORD": "Changer le mot de passe",
         "EDIT-USER": "Changer les détails",
         "DELETE-USERS": "Supprimer",
         "TOTAL-USERS": "total",
         "INACTIVE-USERS": "inactif",
         "ENTERPRISE-USERS": "enterprise",
         "ACTIVE-USERS": "actif",
         "DELETED-USERS": "supprimé",
         "ORDER-BY": "Trier par",
         "SHOW-NEXT": "Afficher la suite",
         "SHOW-PREVIOUS": "Afficher précedemment",
         "NO-MATCHING-USERS": "Aucun utilisateur correspondant n'a été trouvé",
         "MATCHING-USERS": "{{total | number}} utilisateur(s) trouvés, afficher du {{start + 1}} au {{start + size}}",
         "ID": "ID",
         "EMAIL": "E-mail",
         "NAME": "Nom",
         "CREATED": "Créé",
         "TYPE": "Type",
         "EXTERNAL-ID": "Identifiant externe",
         "LAST-SYNC-TIME": "Dernière modification",
         "FILTERS": {
             "STATUS-ANY": "N'importe quel statut",
             "STATUS-ACTIVE": "Actif",
             "STATUS-INACTIVE": "Inactif",
             "STATUS-PENDING": "En attente",
             "STATUS-DELETED": "Supprimé",
             "TYPE-ANY": "N'importe quel type",
             "SORT-DATE-NEWEST": "Date de création, du plus récent",
             "SORT-DATE-OLDEST": "Date de création, du plus ancien",
             "SORT-EMAIL-A": "E-mail, A-Z",
             "SORT-EMAIL-Z": "E-mail, Z-A",
             "SORT-ID-A": "Identifiant utilisateur, A-Z",
             "SORT-ID-Z": "Identifiant utilisateur, Z-A"
         },
         "POPUP": {
             "CREATE-TITLE": "Créer utilisateur",
             "EDIT-TITLE": "Modifier les détails de l'utilisateur",
             "CREATE-ID": "Identifiant utilisateur",
             "CREATE-EMAIL": "E-mail",
             "CREATE-INVALID-EMAIL": "Invalide",
             "CREATE-PASSWORD": "Mot de passe",
             "CREATE-FIRSTNAME": "Prénom",
             "CREATE-LASTNAME": "Nom",
             "CREATE-TENANT": "Tenant",
             "CREATE-COMPANY": "Société",
             "CREATE-STATUS": "Statut",
             "CREATE-TYPE": "Type",
             "BULK-UPDATE-TITLE": "Editer en masse les utilisateurs",
             "BULK-UPDATE-NEW-STATUS": "Nouveau statut:",
             "BULK-UPDATE-NEW-TYPE": "Nouveau type de compte:",
             "BULK-UPDATE-EMAIL-NOTIFICATIONS": "Envoyer un e-mail de notification pour un changement de statut ",
             "BULK-UPDATE-STATUS-USERS": "Vous êtes sur le point de changer votre statut pour {{length}} utilisateur(s):",
             "BULK-UPDATE-TYPE-USERS": "Vous êtes sur le point de changer de type de compte pour  {{length}} utilisateur(s):",
             "BULK-UPDATE-CANCEL": "Annuler et fermer",
             "BULK-UPDATE-CONFIRM": "Mise à jour des utilisateurs",
             "BULK-UPDATE-PASSWORD-TITLE": "Modifier le mot de passe",
             "BULK-UPDATE-PASSWORD": "Mot de passe",
             "BULK-UPDATE-PASSWORD-REPEAT": "Répéter le mot de passe",
             "BULK-UPDATE-PASSWORD-CONFIRM": "Modifier"
         }
      },
      "FUNCTIONAL-GROUP-MGMT": {
        "CREATE": "Créer un groupe",
        "NO-GROUPS": "Aucun groupes trouvé",
        "NO-SELECTION": "Sélectionner un groupe depuis la liste de gauche.",
        "SYNC-DETAILS": "Détails de synchronisation",
        "EXTERNAL-ID": "Identifiant externe:",
        "LAST-SYNC-TIME": "Dernière modification:",
        "MEMBERS": "Membres du groupe",
        "SUBGROUPS": "Sous-groupe",
        "NO-MEMBERS": "Aucun utilisateurs trouvé",
        "ADD-USER": "+ ajouter un utilisateur",
        "ADD-SUBGROUP": "+ ajouter un sous-groupe",
        "NO-SUBGROUPS": "Aucun sous-groupe trouvé",
        "USER-ADDED": "Les utilisateurs ont été ajouté au groupe",
        "INACTIVE": "desactivé",
        "INACTIVE-DESCRIPTION": "Ce groupe a été désactive. Les utilisateurs peuvent toujours terminer les tâches assignées à ce groupe mais les nouvelles définitions de processus ne peuvent plus utiliser ce groupe.",
        "ADD-POPOVER-TITLE": "Séléctionner un utilisateur",
            "POPUP": {
                "CREATE-TITLE": "Créer un groupe",
                "CREATE-ID": "Identifiant de groupe",
                "CREATE-NAME": "Nom",
                "DELETE-TITLE": "Supprimer groupe",
                "DELETE-DESCRIPTION": "Êtes-vous sûr de vouloir supprimer ce groupe?",
                "DELETE-CONFIRM": "Confirmer",
                "DEACTIVATE-TITLE": "Desactiver le groupe",
                "DEACTIVATE-DESCRIPTION": "Êtes-vous sûr de vouloir supprimer ce groupe? Tous les sous-groupes seront supprimés. A noter que ce groupe sera en premier désactiver afin que les tâches soient proprement terminées. Cliquer sur le boutton de supprimer une deuxième fois supprimera définitivement le groupe.",
                "DELETE-MEMBER-TITLE": "Supprimer le membre du groupe",
                "DELETE-MEMBER-DESCRIPTION": "Êtes-vous sûr de vouloir retirer l'utilisateur de ce groupe?",
                "ADD-MEMBER-TITLE": "Ajouter un utilisateur",
                "ADD-MEMBER-NO-USERS": "Aucun utilisateur trouvé",
                "ADD-MEMBER-CONFIRM": "Ajouter ({{selectedUsers.length}})",
                "ACTIVATE-TITLE": "Activer le groupe",
                "ACTIVATE-DESCRIPTION": "Activer ce groupe de nouveau? Ce groupe sera alors de nouveau éligible à l'assignation de tâches. A noter que les sous-groupes du groupe ne sont pas activés par défaut.",
                "ACTIVATE-CONFIRM": "Activer",
                "EDIT-TITLE": "Modifier le groupe"
            }
        },
      "PRIVILEGE-MGMT": {
          "access-idm": "Accéder à l'application de gestion des identités",
          "access-admin": "Accéder à l'application d'administration",
          "access-modeler": "Accéder à l'application de modélisation",
		  "access-task": "Accéder à l'application de workflow ",
		  "access-rest-api": "Accéder à le REST API",
          "NO-SELECTION": "Aucun privilège sélectionné",
          "USERS": "Utilisateurs",
          "GROUPS": "Groupes",
          "NO-USERS": "Aucun utilisateur n'a encore été ajouté. Cliquer ici pour en ajouter un",
          "NO-GROUPS": "Aucun groupe n'a encore été ajouté.  Cliquer ici pour en ajouter un",
          "ADD-USER": "Ajouter un utilisateur",
          "ADD-GROUP": "Ajouter un groupe",
          "POPOVER-SELECT-USER-TITLE": "Sélectionner un utilisateur",
          "POPOVER-SELECT-GROUP-TITLE": "Sélectionner un groupe",
          "GROUP-ID": "Identifiant de groupe",
          "GROUP-NAME": "Nom du groupe"
      },
      "PROFILE-MGMT": {
         "CREATED": "Enregistré depuis",
         "CHANGE-PASSWORD": "Changer de mot de passe",
         "DETAILS": "Détails",
         "DETAILS-DESCRIPTION": "Cliquer sur n'importe quel champs pour les modifier",
         "FIRST-NAME": "Prénom",
         "NOTHING-SET": "Vide",
         "LAST-NAME": "Nom",
         "EMAIL": "E-mail",
         "COMPANY": "Société",
         "GROUPS": "Vos groupes",
         "POPUP": {
            "UPLOAD-PICTURE-TITLE": "Changer la photo",
            "UPLOAD-PICTURE-DESCRIPTION": "Veuillez sélectionner une image depuis votre ordinateur ou bien la déposer sur la zone ci-dessous.",
            "UPLOAD-PICTURE-CANCEL-UPLOAD": "Annuler l'envoi",
            "UPLOAD-PICTURE-DROPZONE": "Déposer le fichier image ici",
            "UPLOAD-PICTURE-NO-DROP": "L'action de déposer n'est pas supporté par votre navigateur",
            "UPLOAD-PICTURE-ERROR": "Erreur",
            "CHANGE-PASSWORD-TITLE": "Modifier le mot de passe",
            "CHANGE-PASSWORD-ORIGINAL": "Mot de passe d'origine",
            "CHANGE-PASSWORD-NEW-PASSWORD": "Nouveau mot de passe",
            "CHANGE-PASSWORD-NEW-PASSWORD2": "Répéter le mot de passe",
            "CHANGE-PASSWORD-CONFIRM": "Confirmer",
            "CHANGE-PASSWORD-NOT-MATCHING": "Les mots de passe ne sont pas identiques",
            "CHANGE-PASSWORD-INVALID": "Mot de passe incorrect"
         }
      },
      "USERS": {
        "TITLE": "Administration des utilisateurs",
        "ACTION": {
          "CREATE": "Créer un utilisateur"
        }
      }
    },
    "INVOLVE-PEOPLE": {
        "ACTION-SELECT": "Sélectionner",
        "SEARCH-PLACEHOLDER": "Recherche par nom ",
        "NO-MATCHING-RESULTS": "Utiliser le champ de recherche ci-dessus pour trouver des utilisateurs"
    }
}
