<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_spring_plugin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
			<module>spring_activemq</module>
			<module>spring_atomikos</module>
			<module>spring_autowired</module>
			<module>spring_camel</module>
			<module>spring_cas</module>
			<module>spring_cors</module>
			<module>spring_demo</module>
			<module>spring_disruptor</module>
			<module>spring_distributed_config</module>
			<module>spring_distributed_fastdfs</module>
			<module>spring_distributed_lock</module>
			<module>spring_distributed_multidatasource</module>
			<module>spring_distributed_netty</module>
			<module>spring_distributed_oss_qiniu</module>
			<module>spring_distributed_rpc</module>
			<module>spring_distributed_session</module>
			<module>spring_distributed_transaction_tcc</module>
			<module>spring_drools</module>
			<module>spring_dubbo</module>
			<module>spring_dynamic_job</module>
			<module>spring_elasticsearch</module>
			<module>spring_email</module>
			<module>spring_excel</module>
			<module>spring_generator</module>
			<module>spring_hibernate</module>
			<module>spring_jpa</module>
			<module>spring_jqgrid</module>
			<module>spring_jsonp</module>
			<module>spring_jsoup</module>
			<module>spring_jwt</module>
			<module>spring_kafka</module>
			<module>spring_lucene</module>
			<module>spring_mina</module>
			<module>spring_mongodb</module>
			<module>spring_mybatis</module>
			<module>spring_netty</module>
			<module>spring_nutch</module>
			<module>spring_oauth</module>
			<module>spring_plupload</module>
			<module>spring_quartz</module>
			<module>spring_rabbitmq</module>
			<module>spring_redis</module>
			<module>spring_s2sh</module>
			<module>spring_session</module>
			<module>spring_shiro_redis</module>
			<module>spring_simplessh14</module>
			<module>spring_solr</module>
			<module>spring_ssh</module>
			<module>spring_ssm_dubbo</module>
			<module>spring_ssm_freemarker</module>
			<module>spring_ssm_layui</module>
			<module>spring_ssm2</module>
			<module>spring_sso</module>
			<module>spring_struts2</module>
			<module>spring_swagger</module>
			<module>spring_task</module>
			<module>spring_thymeleaf</module>
			<module>spring_validator</module>
			<module>spring_velocity</module>
			<module>spring_websocket</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>