<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_plugin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>jun_aliyun_sms</module><!-- 阿里云短信发送 -->
		<module>jun_arithmetic</module><!-- 常用算法与数据结构 -->
		<module>jun_datasource</module><!-- 常用数据源6种datasource -->
		<module>jun_dbutils</module><!-- apache-commons-dbutils 小巧无依赖的数据层工具 -->
		<module>jun_designpattern</module><!-- java23种设计模式 -->
		<module>jun_email</module><!-- 邮件发送 -->
		<module>jun_executor</module><!-- 多线程&线程池 -->
		<module>jun_fileupload</module><!-- 文件上传下载 -->
		<module>jun_freemarker</module><!-- freemarker模板引擎 -->
		<module>jun_httpclient</module><!-- httpclient网络工具 -->
<!-- 		<module>jun_image</module>图片处理 -->
		<module>jun_jdbc</module><!-- jdbc处理工具 -->
		<module>jun_jdk</module><!-- jdk深入 -->
		<module>jun_json</module><!-- json工具 -->
<!-- 		<module>jun_jsonp</module>jsonp跨域请求 html解析工具 -->
		<module>jun_jsoup</module><!-- jsoup html解析工具 -->
<!-- 		<module>jun_kaptcha</module>验证码工具 -->
		<module>jun_poi</module><!-- 导入导出-->
		<module>jun_qrcode</module><!-- 二维码-->
		<module>jun_rpc</module><!-- RPC-->
		<module>jun_servlet</module><!-- servlet-->
		<module>jun_sso</module><!-- 单点登录-->
		<module>jun_test</module>
		<module>jun_utils</module><!-- 常用工具类-->
		<module>jun_webservice</module><!-- webservice工具-->
		<module>jun_webservlet</module><!-- webservlet-->
		<module>jun_websocket</module><!-- websocket工具-->
		<module>jun_xml</module><!-- xml工具-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>