{
  "name": "aliyun-oss-upload-stream-examples-simple",
  "version": "1.1.0",
  "description": "aliyun-oss-upload-stream examples simple",
  "main": "./upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "npm install && node upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berwin/aliyun-oss-upload-stream.git"
  },
  "keywords": [
    "aliyun",
    "oss",
    "upload",
    "pipe",
    "stream"
  ],
  "author": "Berwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berwin/aliyun-oss-upload-stream/issues"
  },
  "homepage": "https://github.com/berwin/aliyun-oss-upload-stream#readme",
  "dependencies": {
    "aliyun-sdk": "^1.7.6"
  }
}
