PROJ_GROUP=org.frameworkset.db-elasticsearch-tool
PROJ_VERSION=6.1.0

bboss_version=5.7.0
bboss_es_version=6.1.0
log4j2_version=2.8.2
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/db-elasticsearch-tool/issues
PROJ_VCSURL=https://github.com/bbossgroups/db-elasticsearch-tool.git
PROJ_DESCRIPTION=bboss es demo base elasticsearcch.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/db-elasticsearch-tool.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/db-elasticsearch-tool.git
scm_url=https://github.com/bbossgroups/db-elasticsearch-tool

uploadArchivesToMavenCenter=true
