<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-size: 0.38rem;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				-webkit-tap-highlight-color:transparent
			}
			.clearfix:after {
				content:'';
				width: 0;
				height: 0;
				display: block;
				clear: both;
			}
			
			html {
				height: 100%;
				width: 100%;
			}
			
			body {
				font-size: 0.28rem;
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				position: relative;
			}
			.content {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				text-align: center;
			}
			.content>img {
				height: 360px;
				max-width: 430px;
				margin-right: 52px;
			}
			.content>* {
				display: inline-block;
			}
			.content-r {
				vertical-align: top;
			}
			.content-r>h1 {
				font-size: 72px;
				color: #434e59;
				margin-bottom: 24px;
				font-weight: 600;
			}
			.content-r>p {
				font-size: 20px;
				color: rgba(0,0,0,.45);
				margin-bottom: 16px;
			}
			.content-r>button {
				font-size: 14px;
				color: white;
				border-style: none;
				outline: none;
				background-color: #1890ff;
				height: 32px;
				padding: 0 15px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<img src="../../assets/images/404.svg" alt="">
			<div class="content-r">
				<h1>404</h1>
				<p>抱歉，你访问的页面不存在或仍在开发中</p>
				<button>返回首页</button>
			</div>
		</div>
	</body>
</html>
