<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="项目借阅审批" name="borrow">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="436,123,-1,-1" name="end1"/>
    <task assignee="step1" displayName="项目借阅" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="部门经理审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="end1"/>
    </task>
</process>
