<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="项目日报审批" name="daily">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="620,123,-1,-1" name="end1"/>
    <task assignee="step1" displayName="项目组成员" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="项目经理审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="step3"/>
    </task>
    <task assignee="step3" autoExecute="Y" displayName="部门经理审批" layout="424,121,-1,-1" name="step3" performType="ANY" taskType="Major">
        <transition g="" name="transition4" offset="0,0" to="end1"/>
    </task>
</process>
