<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="离职电子流" name="dimission">
    <start displayName="start1" layout="17,70,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="282,265,-1,-1" name="end1"/>
    <task assignee="step1" displayName="离职申请" layout="110,68,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="部门经理审批" layout="260,68,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="task1"/>
    </task>
    <task autoExecute="Y" displayName="人事负责人" layout="415,68,102,52" name="task1" performType="ANY" taskType="Major">
        <transition g="" name="transition4" offset="0,0" to="task2"/>
    </task>
    <task autoExecute="Y" displayName="总经理" layout="419,170,-1,-1" name="task2" performType="ANY" taskType="Major">
        <transition g="" name="transition5" offset="0,0" to="task3"/>
    </task>
    <task autoExecute="Y" displayName="董事长审批" layout="399,263,132,52" name="task3" performType="ANY" taskType="Major">
        <transition g="" name="transition6" offset="0,0" to="end1"/>
    </task>
</process>
