<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="请假流程" name="leaveNew">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="first"/>
    </start>
    <end displayName="end1" layout="570,124,-1,-1" name="end1"/>
    <task assignee="user1" displayName="请假申请" layout="125,122,-1,-1" name="first" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="user2" displayName="部门经理审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="last"/>
    </task>
    <task assignee="user3" displayName="总经理审批" layout="414,121,-1,-1" name="last" performType="ANY">
        <transition g="" name="transition6" offset="0,0" to="end1"/>
    </task>
</process>
