<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="外出电子流审批流程" name="outsite">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="544,125,-1,-1" name="end1"/>
    <task assignee="step1" displayName="外出申请" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="部门经理审批" layout="259,123,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition4" offset="0,0" to="step3"/>
    </task>
    <task assignee="step3" autoExecute="Y" displayName="董事长审批" layout="410,123,-1,-1" name="step3" performType="ANY" taskType="Major">
        <transition g="" name="transition3" offset="0,0" to="end1"/>
    </task>
</process>
