一般的上传流程是用户获得上传凭证之后直接将资源上传到七牛空间，然后七牛回返回一个上传成功或者失败的信息，用户业务服务器是不清楚这些信息的，可以参考下面的流程图：
![不设置回调](http://7xkn2v.dl1.z0.glb.clouddn.com/QQ20151019-0@2x.png)

另外一种方式是用户在上传的时候设置回调，则七牛会在用户上传成功后将上传资源的元信息以json格式POST到用户设置的callbackurl，用户业务服务器收到这些信息时可以将其进行保存(比如保存到数据库里面方面查询)，但是到这一步并没有结束，用户业务服务器还需要对七牛服务器这次回调做出响应，同样是响应一个json格式的数据给七牛服务器，七牛会将回调的信息返回给上传客户端，流程参考如下：
![设置回调](http://7xkn2v.dl1.z0.glb.clouddn.com/QQ20151019-1@2x.png)

以下是具体回调过程：
1. 上传策略里面设置好callbackurl以及callbackbody，callbackHost和callbackBodyType这两个字段都是可以默认不设置的，关于这两个参数的规则可以参考七牛的上传策略文档：
http://developer.qiniu.com/docs/v6/api/reference/security/put-policy.html
这个例子设置的callbackbody是：
`"hash=$(etag)&key=$(key)&fsize=$(fsize)&mimeType=$(mimeType)"`

2.业务服务器设置接收该回调以及返回json的程序代码，可以参考：
```
public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		response.setContentType("text/html");
		PrintWriter out = response.getWriter();
		
		//接收七牛回调过来的内容
        String line="";
        BufferedReader br=new BufferedReader(new InputStreamReader(request.getInputStream())); 
            StringBuilder sb = new StringBuilder();
            while((line = br.readLine())!=null){
              sb.append(line);
              }        
            System.out.println(sb);//打印回调内容
                
        //设置返回给七牛的json格式的数据
        JsonObject json=new JsonObject();
        json.addProperty("response", "success");     
        out.println(json.toString());
         		
		out.flush();
		out.close();
	}
```
3.业务服务器可以接收到该回调信息如下：
![业务服务器收到的回调信息](http://7xkn2v.dl1.z0.glb.clouddn.com/QQ20151019-5@2x.png)

客户端上传之后可以看到业务服务器返回的json数据：
![客户端收到的回调信息](http://7xkn2v.dl1.z0.glb.clouddn.com/QQ20151019-4@2x.png)

