<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_plugin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>jun_api</module>
		
		<module>jun_activemq</module>
		<module>jun_activiti</module>
		<module>jun_ajax</module>
		<module>jun_algorithm</module>
		<module>jun_aliyun_sms</module>
		<module>jun_apache_camel</module>
		<module>jun_apache_commons</module>
		<module>jun_books</module>
		<module>jun_bootsrtap</module>
		<module>jun_cache</module>
		<module>jun_captcha_code</module>
		<module>jun_captcha_slider</module>
		<module>jun_dao</module>
		<module>jun_datasource</module>
		<module>jun_dbtracer</module>
		<module>jun_dbutil</module>
		<module>jun_demo</module>
		<module>jun_designpattern</module>
		<module>jun_distributed_fastdfs</module>
		<module>jun_distributed_lock</module>
		<module>jun_distributed_netty</module>
		<module>jun_distributed_oss_qiniu</module>
		<module>jun_distributed_rpc</module>
		<module>jun_distributed_transaction_tcc</module>
		<module>jun_drools</module>
		<module>jun_elasticsearch_db</module>
		<module>jun_email</module>
		<module>jun_excel</module>
		<module>jun_executor</module>
		<module>jun_fileupload</module>
		<module>jun_freemarker</module>
		<module>jun_gzip</module>
		<module>jun_httpclient</module>
		<module>jun_image</module>
		<module>jun_itext</module>
		<module>jun_jdbc</module>
		<module>jun_jdk</module>
		<module>jun_json</module>
		<module>jun_jsonp</module>
		<module>jun_jsoup</module>
		<module>jun_kafka</module>
		<module>jun_leetcode</module>
		<module>jun_lucene</module>
		<module>jun_netty</module>
		<module>jun_nutch</module>
		<module>jun_poi</module>
		<module>jun_qrcode</module>
		<module>jun_quartz</module>
		<module>jun_redis</module>
		<module>jun_rpc</module>
		<module>jun_shiro</module>
		<module>jun_spider</module>
		<module>jun_sso</module>
		<module>jun_templatespider</module>
		<module>jun_test</module>
		<module>jun_utils</module>
		<module>jun_webmagic</module>
		<module>jun_webservice</module>
		<module>jun_webservlet</module>
		<module>jun_websocket</module>
		<module>jun_xml</module>
		<module>jun_zxing</module>

		<module>jun_file</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>