<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Pear One 框架</title>
		<link rel="stylesheet" href="component/layui/css/layui.css">
		<link rel="stylesheet" href="assets/css/pearone.css" />
		<link rel="stylesheet" href="component/font-awesome-4.7.0/css/font-awesome.css"/>
	    <link rel="stylesheet" href="assets/css/examples.css" type="text/css">
		<style id="pearone-bg-color">
		</style>
	</head>
	<body class="layui-layout-body pearone-layout show-menu">
	   <div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo"><i class="fa fa-gitlab logo"></i>&nbsp;&nbsp;<span class="title">Pear One Frame</span></div>
				<ul class="layui-nav layui-nav-topinline layui-layout-left">
					<li class="layui-nav-item"><a href="#" show-data="1" class="layui-icon layui-icon-shrink-right zoom-tool"></a></li>
					<li class="layui-nav-item"><a href="#"  class="layui-icon layui-icon-refresh-1 pearone-refresh"></a></li>
				</ul>
				<ul class="layui-nav layui-nav-topinline layui-header-menu layui-header-pc-menu mobile" lay-filter="topMenu" id="topMenu" style="left:300px;">
					
			    </ul>
				<ul class="layui-nav layui-nav-topinline layui-layout-left modules-pe mobile layui-hide-lg" style="left:330px;">
				    <li class="layui-nav-item">
				        <a href="javascript:;"><i class="layui-icon">&#xe656;</i>&nbsp;&nbsp;选择模块</a>
				        <dl class="layui-nav-child layui-header-mini-menu">
				        </dl>
				    </li>
				</ul>
				
				<ul class="layui-nav layui-nav-topinline layui-layout-right">
				    <li class="layui-nav-item" small-mobile><a href="#" class="layui-icon layui-icon-notice"></a></li>
					<li class="layui-nav-item">
						<a href="javascript:;">
							<img src="assets/images/avatar.jpg" class="layui-nav-img">
							<span small-mobile>就眠仪式</span>
						</a>
						<dl class="layui-nav-child" style="text-align: center;" >
							<dd><a href="javascript:;" class="site-demo-active" data-url="views/system/personal.html" data-title="个人资料" data-id="1221234215" data-icon="layui-icon layui-icon-username"><i class="fa fa-address-card-o"></i>&nbsp;&nbsp;个人资料</a></dd>
							<dd><a href="javascript:;" id="changePassword"><i class="fa fa-cog fa-fw"></i>&nbsp;&nbsp;修改密码</a></dd>
							<dd><a href="javascript:;" id="logout"><i class="fa fa-power-off"></i>&nbsp;&nbsp;退出登录</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item" small-mobile><a href="#" class="layui-icon layui-icon-more-vertical setTheme"></a></li>
				</ul>
			</div>

			<div class="layui-side layui-bg-black" >
				 <div class="layui-side-scroll" id="menuEnd" >
				</div>
			</div>

			<div class="layui-body">
				<div id="oneTab" style="height: 100%;width: 100%;">
                     <div style="background-color: white;height: 40px;line-height: 40px;z-index: 999;padding-left: 20px;border: 1px solid whitesmoke;box-shadow: 0px 0px 5px gray;">
                        <span class="layui-breadcrumb">
							<a href="#" id="oneTab-title"><i class="layui-icon layui-icon-console"></i>&nbsp;&nbsp;<span>首页</span></a>
						</span>

					</div>
                    <iframe id="mainFrame" src="" frameborder="no" border="0" marginwidth="0" marginheight="0"
					 style="width: 100%;height: 100%;"></iframe>
				    </div>
				   <div id="multileTab" style="width: 100%;height: 100%;">
					<div class="layui-tab layui-tab-button"  lay-filter="mainFrame" lay-allowclose="true">
						<ul class="layui-tab-title">
                        </ul>
                        <div class="layui-tab-content">
				        </div>
					</div>
					<div class='layui-icon admin-tabs-control  layui-icon-left' id='leftPage' ew-event='leftPage'></div>
					<div class='layui-icon admin-tabs-control  layui-icon-right' id='rightPage' ew-event='rightPage'></div>
					<div class='layui-icon admin-tabs-control layui-icon-down'>
						<ul class='layui-nav admin-tabs-select' lay-filter='admin-pagetabs-nav'>
							<li class='layui-nav-item' lay-unselect><a href='javascript:;'></a>
								<dl class='layui-nav-child'>
									<dd ew-event='closeThisTabs' id='closeThisTabs' lay-unselect><a href='javascript:;'>关闭当前标签页</a></dd>
									<dd ew-event='closeOtherTabs' id='closeOtherTabs' lay-unselect><a href='javascript:;'>关闭其它标签页</a></dd>
									<dd ew-event='closeAllTabs' id='closeAllTabs' lay-unselect><a href='javascript:;'>关闭全部标签页</a></dd>
								</dl>
							</li>
						</ul>
					</div>
					
				</div>

			</div>

			<div class="layui-footer layui-hide-xs">
			<a  href='https://gitee.com/loadingwork/Pear-One-Layui/stargazers'><img src='https://gitee.com/loadingwork/Pear-One-Layui/badge/star.svg?theme=gray' alt='star'></img></a>
			<a style="margin-left: 10px;" href='https://gitee.com/Jmysy/Pear-One-Layui/members'><img src='https://gitee.com/loadingwork/Pear-One-Layui/badge/fork.svg?theme=white' alt='fork'></img></a>
			</div>
		
		</div>
		<!-- 移动设备遮罩层 -->
		<div class="site-mobile-shade"></div>
 	    <div id="preloader">
	        <div id="preloader-inner"></div>
	    </div>
	    <script src="component/loading/okLoading.js"></script>
		<script src="component/layui/layui.js"></script>
		<script src="modules/lay-config.js"></script>
		<script>
			//JavaScript代码区域
			layui.use(['element', 'jquery', 'pearone','layer'], function() {
				var element = layui.element,
					$ = layui.jquery,
					pearone = layui.pearone,
					layer = layui.layer;
                
				pearone.init({
					menuInfo:'api/menu.json',   //菜单数据地址
					menuType:false,     //菜单模式,true:多系统菜单 false:单系统菜单模式
					homeInfo:'views/system/console.html',     //主页地址
					multileTab:true, //多标签页是否开启,true:开启  false:关闭
					tabType:1, //标签页样式 1.2.3 三种样式
				    showFooter:true
				});
				
				/**
				 * 修改密码弹窗
				 * PS：这里只是为了做演示，实际运用可结合layer弹窗做修改
				 */
				$("#changePassword").click(function(){
					layer.open({
					  type: 1, 
					  title: '修改密码',
					  area: ['420px', '240px'],
					  content: '此处仅仅是演示效果，实际开发中结合layer自行安排...'
					});
				});
				
				/**
				 * 退出登录演示,实际开发中点击事件需要自己写
				 */
				$("#logout").click(function(){
					window.location.href="./views/system/login.html";
				});
				
				setTimeout(function(){
					layer.open({
						  title:"公告",
					      area: 'auto',
					      Width: "400px",
					      // maxHeight:1000,
					      btn: ['前往围观','源码地址'],//设置底部按钮
					      btn1: function () {
							  location.href="http://qm.qq.com/cgi-bin/qm/qr?k=wguN0SYYFVTX9K-5Muf36E_J77bCzdDD&authKey=Ye5voDJGOphYUvypWJHOEyHoYBcgzk1l7djAS4fWcmls1jybLnYjwLrzwsS6Jdo3&group_code=682110771";
					      },
						  btn2: function () {
						  		location.href="https://gitee.com/Jmysy/Pear-One-Layui";
						  },
					      //content为弹出层内容
					      content:"Pear One v1.0上线啦  <br><br> 在此郑重承诺该模板永久免费为大家提供若有更好的建议欢迎加入 QQ群一起聊" 
					});
					
				},1500);
		});
		</script>
		<script src="assets/js/jquery-2.1.1.min.js"></script>
		<script src="assets/js/jquery.preloader.js" type="text/javascript"></script>
	 	<script>
			$(window).preloader({
			        delay: 800
			});
		</script>
	</body>
</html>
