<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.sql.Connection;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.PreparedStatement;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.ResultSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.SQLException;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.sql.DataSource;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Executes SQL queries with pluggable strategies for handling<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;ResultSet&lt;/code&gt;s.  This class is thread safe.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see ResultSetHandler<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class QueryRunner extends AbstractQueryRunner {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Constructor for QueryRunner.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public QueryRunner() {<a name="line.37"></a>
<FONT color="green">038</FONT>            super();<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Constructor for QueryRunner, allows workaround for Oracle drivers<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param pmdKnownBroken Oracle drivers don't support<a name="line.43"></a>
<FONT color="green">044</FONT>         *        {@link java.sql.ParameterMetaData#getParameterType(int) };<a name="line.44"></a>
<FONT color="green">045</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.45"></a>
<FONT color="green">046</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public QueryRunner(boolean pmdKnownBroken) {<a name="line.48"></a>
<FONT color="green">049</FONT>            super(pmdKnownBroken);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Constructor for QueryRunner which takes a &lt;code&gt;DataSource&lt;/code&gt;.  Methods that do not take a<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;code&gt;Connection&lt;/code&gt; parameter will retrieve connections from this<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public QueryRunner(DataSource ds) {<a name="line.59"></a>
<FONT color="green">060</FONT>            super(ds);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Constructor for QueryRunner, allows workaround for Oracle drivers.  Methods that do not take a<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;code&gt;Connection&lt;/code&gt; parameter will retrieve connections from this<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param pmdKnownBroken Oracle drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };<a name="line.69"></a>
<FONT color="green">070</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.70"></a>
<FONT color="green">071</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public QueryRunner(DataSource ds, boolean pmdKnownBroken) {<a name="line.73"></a>
<FONT color="green">074</FONT>            super(ds, pmdKnownBroken);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param conn The Connection to use to run the query.  The caller is<a name="line.80"></a>
<FONT color="green">081</FONT>         * responsible for closing this Connection.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param sql The SQL to execute.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.83"></a>
<FONT color="green">084</FONT>         * this array is one set of batch replacement values.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return The number of rows updated per statement.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws SQLException if a database access error occurs<a name="line.86"></a>
<FONT color="green">087</FONT>         * @since DbUtils 1.1<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public int[] batch(Connection conn, String sql, Object[][] params) throws SQLException {<a name="line.89"></a>
<FONT color="green">090</FONT>            return this.batch(conn, false, sql, params);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;code&gt;Connection&lt;/code&gt; is retrieved from the &lt;code&gt;DataSource&lt;/code&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         * set in the constructor.  This &lt;code&gt;Connection&lt;/code&gt; must be in<a name="line.96"></a>
<FONT color="green">097</FONT>         * auto-commit mode or the update will not be saved.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param sql The SQL to execute.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.100"></a>
<FONT color="green">101</FONT>         * this array is one set of batch replacement values.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return The number of rows updated per statement.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @throws SQLException if a database access error occurs<a name="line.103"></a>
<FONT color="green">104</FONT>         * @since DbUtils 1.1<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public int[] batch(String sql, Object[][] params) throws SQLException {<a name="line.106"></a>
<FONT color="green">107</FONT>            Connection conn = this.prepareConnection();<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            return this.batch(conn, true, sql, params);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Calls update after checking the parameters to ensure nothing is null.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param conn The connection to use for the batch call.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param closeConn True if the connection should be closed, false otherwise.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param sql The SQL statement to execute.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.117"></a>
<FONT color="green">118</FONT>         * this array is one set of batch replacement values.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return The number of rows updated in the batch.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws SQLException If there are database or parameter errors.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        private int[] batch(Connection conn, boolean closeConn, String sql, Object[][] params) throws SQLException {<a name="line.122"></a>
<FONT color="green">123</FONT>            if (conn == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                throw new SQLException("Null connection");<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            if (sql == null) {<a name="line.127"></a>
<FONT color="green">128</FONT>                if (closeConn) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    close(conn);<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>                throw new SQLException("Null SQL statement");<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            if (params == null) {<a name="line.134"></a>
<FONT color="green">135</FONT>                if (closeConn) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    close(conn);<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                throw new SQLException("Null parameters. If parameters aren't need, pass an empty array.");<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            PreparedStatement stmt = null;<a name="line.141"></a>
<FONT color="green">142</FONT>            int[] rows = null;<a name="line.142"></a>
<FONT color="green">143</FONT>            try {<a name="line.143"></a>
<FONT color="green">144</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>                for (int i = 0; i &lt; params.length; i++) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    this.fillStatement(stmt, params[i]);<a name="line.147"></a>
<FONT color="green">148</FONT>                    stmt.addBatch();<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>                rows = stmt.executeBatch();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            } catch (SQLException e) {<a name="line.152"></a>
<FONT color="green">153</FONT>                this.rethrow(e, sql, (Object[])params);<a name="line.153"></a>
<FONT color="green">154</FONT>            } finally {<a name="line.154"></a>
<FONT color="green">155</FONT>                close(stmt);<a name="line.155"></a>
<FONT color="green">156</FONT>                if (closeConn) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    close(conn);<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            return rows;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Execute an SQL SELECT query with a single replacement parameter. The<a name="line.165"></a>
<FONT color="green">166</FONT>         * caller is responsible for closing the connection.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param conn The connection to execute the query in.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param sql The query to execute.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param param The replacement parameter.<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return The object returned by the handler.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @throws SQLException if a database access error occurs<a name="line.173"></a>
<FONT color="green">174</FONT>         * @deprecated Use {@link #query(Connection, String, ResultSetHandler, Object...)}<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        @Deprecated<a name="line.176"></a>
<FONT color="green">177</FONT>        public &lt;T&gt; T query(Connection conn, String sql, Object param, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.177"></a>
<FONT color="green">178</FONT>            return this.query(conn, false, sql, rsh, new Object[]{param});<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Execute an SQL SELECT query with replacement parameters.  The<a name="line.182"></a>
<FONT color="green">183</FONT>         * caller is responsible for closing the connection.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param conn The connection to execute the query in.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param sql The query to execute.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param params The replacement parameters.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return The object returned by the handler.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @throws SQLException if a database access error occurs<a name="line.190"></a>
<FONT color="green">191</FONT>         * @deprecated Use {@link #query(Connection,String,ResultSetHandler,Object...)} instead<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        @Deprecated<a name="line.193"></a>
<FONT color="green">194</FONT>        public &lt;T&gt; T query(Connection conn, String sql, Object[] params, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.194"></a>
<FONT color="green">195</FONT>                    return this.query(conn, false, sql, rsh, params);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Execute an SQL SELECT query with replacement parameters.  The<a name="line.199"></a>
<FONT color="green">200</FONT>         * caller is responsible for closing the connection.<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param conn The connection to execute the query in.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param sql The query to execute.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param params The replacement parameters.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return The object returned by the handler.<a name="line.206"></a>
<FONT color="green">207</FONT>         * @throws SQLException if a database access error occurs<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public &lt;T&gt; T query(Connection conn, String sql, ResultSetHandler&lt;T&gt; rsh, Object... params) throws SQLException {<a name="line.209"></a>
<FONT color="green">210</FONT>            return this.query(conn, false, sql, rsh, params);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Execute an SQL SELECT query without any replacement parameters.  The<a name="line.214"></a>
<FONT color="green">215</FONT>         * caller is responsible for closing the connection.<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param conn The connection to execute the query in.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param sql The query to execute.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param rsh The handler that converts the results into an object.<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return The object returned by the handler.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @throws SQLException if a database access error occurs<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public &lt;T&gt; T query(Connection conn, String sql, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.223"></a>
<FONT color="green">224</FONT>            return this.query(conn, false, sql, rsh, (Object[]) null);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Executes the given SELECT SQL with a single replacement parameter.<a name="line.228"></a>
<FONT color="green">229</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param sql The SQL statement to execute.<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param param The replacement parameter.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param rsh The handler used to create the result object from<a name="line.234"></a>
<FONT color="green">235</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @return An object generated by the handler.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @throws SQLException if a database access error occurs<a name="line.238"></a>
<FONT color="green">239</FONT>         * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        @Deprecated<a name="line.241"></a>
<FONT color="green">242</FONT>        public &lt;T&gt; T query(String sql, Object param, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.242"></a>
<FONT color="green">243</FONT>            Connection conn = this.prepareConnection();<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            return this.query(conn, true, sql, rsh, new Object[]{param});<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Executes the given SELECT SQL query and returns a result object.<a name="line.249"></a>
<FONT color="green">250</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param sql The SQL statement to execute.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param params Initialize the PreparedStatement's IN parameters with<a name="line.254"></a>
<FONT color="green">255</FONT>         * this array.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param rsh The handler used to create the result object from<a name="line.257"></a>
<FONT color="green">258</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return An object generated by the handler.<a name="line.260"></a>
<FONT color="green">261</FONT>         * @throws SQLException if a database access error occurs<a name="line.261"></a>
<FONT color="green">262</FONT>         * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        @Deprecated<a name="line.264"></a>
<FONT color="green">265</FONT>        public &lt;T&gt; T query(String sql, Object[] params, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.265"></a>
<FONT color="green">266</FONT>            Connection conn = this.prepareConnection();<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            return query(conn, true, sql, rsh, params);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Executes the given SELECT SQL query and returns a result object.<a name="line.272"></a>
<FONT color="green">273</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.273"></a>
<FONT color="green">274</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param sql The SQL statement to execute.<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param rsh The handler used to create the result object from<a name="line.277"></a>
<FONT color="green">278</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param params Initialize the PreparedStatement's IN parameters with<a name="line.279"></a>
<FONT color="green">280</FONT>         * this array.<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return An object generated by the handler.<a name="line.281"></a>
<FONT color="green">282</FONT>         * @throws SQLException if a database access error occurs<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public &lt;T&gt; T query(String sql, ResultSetHandler&lt;T&gt; rsh, Object... params) throws SQLException {<a name="line.284"></a>
<FONT color="green">285</FONT>            Connection conn = this.prepareConnection();<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            return this.query(conn, true, sql, rsh, params);<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Executes the given SELECT SQL without any replacement parameters.<a name="line.291"></a>
<FONT color="green">292</FONT>         * The &lt;code&gt;Connection&lt;/code&gt; is retrieved from the<a name="line.292"></a>
<FONT color="green">293</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param &lt;T&gt; The type of object that the handler returns<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param sql The SQL statement to execute.<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param rsh The handler used to create the result object from<a name="line.296"></a>
<FONT color="green">297</FONT>         * the &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @return An object generated by the handler.<a name="line.299"></a>
<FONT color="green">300</FONT>         * @throws SQLException if a database access error occurs<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        public &lt;T&gt; T query(String sql, ResultSetHandler&lt;T&gt; rsh) throws SQLException {<a name="line.302"></a>
<FONT color="green">303</FONT>            Connection conn = this.prepareConnection();<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            return this.query(conn, true, sql, rsh, (Object[]) null);<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * Calls query after checking the parameters to ensure nothing is null.<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param conn The connection to use for the query call.<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param closeConn True if the connection should be closed, false otherwise.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param sql The SQL statement to execute.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param params An array of query replacement parameters.  Each row in<a name="line.313"></a>
<FONT color="green">314</FONT>         * this array is one set of batch replacement values.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return The results of the query.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws SQLException If there are database or parameter errors.<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        private &lt;T&gt; T query(Connection conn, boolean closeConn, String sql, ResultSetHandler&lt;T&gt; rsh, Object... params)<a name="line.318"></a>
<FONT color="green">319</FONT>                throws SQLException {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (conn == null) {<a name="line.320"></a>
<FONT color="green">321</FONT>                throw new SQLException("Null connection");<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            if (sql == null) {<a name="line.324"></a>
<FONT color="green">325</FONT>                if (closeConn) {<a name="line.325"></a>
<FONT color="green">326</FONT>                    close(conn);<a name="line.326"></a>
<FONT color="green">327</FONT>                }<a name="line.327"></a>
<FONT color="green">328</FONT>                throw new SQLException("Null SQL statement");<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            if (rsh == null) {<a name="line.331"></a>
<FONT color="green">332</FONT>                if (closeConn) {<a name="line.332"></a>
<FONT color="green">333</FONT>                    close(conn);<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>                throw new SQLException("Null ResultSetHandler");<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            PreparedStatement stmt = null;<a name="line.338"></a>
<FONT color="green">339</FONT>            ResultSet rs = null;<a name="line.339"></a>
<FONT color="green">340</FONT>            T result = null;<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            try {<a name="line.342"></a>
<FONT color="green">343</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.343"></a>
<FONT color="green">344</FONT>                this.fillStatement(stmt, params);<a name="line.344"></a>
<FONT color="green">345</FONT>                rs = this.wrap(stmt.executeQuery());<a name="line.345"></a>
<FONT color="green">346</FONT>                result = rsh.handle(rs);<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            } catch (SQLException e) {<a name="line.348"></a>
<FONT color="green">349</FONT>                this.rethrow(e, sql, params);<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            } finally {<a name="line.351"></a>
<FONT color="green">352</FONT>                try {<a name="line.352"></a>
<FONT color="green">353</FONT>                    close(rs);<a name="line.353"></a>
<FONT color="green">354</FONT>                } finally {<a name="line.354"></a>
<FONT color="green">355</FONT>                    close(stmt);<a name="line.355"></a>
<FONT color="green">356</FONT>                    if (closeConn) {<a name="line.356"></a>
<FONT color="green">357</FONT>                        close(conn);<a name="line.357"></a>
<FONT color="green">358</FONT>                    }<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>            return result;<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query without replacement<a name="line.366"></a>
<FONT color="green">367</FONT>         * parameters.<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @param conn The connection to use to run the query.<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param sql The SQL to execute.<a name="line.370"></a>
<FONT color="green">371</FONT>         * @return The number of rows updated.<a name="line.371"></a>
<FONT color="green">372</FONT>         * @throws SQLException if a database access error occurs<a name="line.372"></a>
<FONT color="green">373</FONT>         */<a name="line.373"></a>
<FONT color="green">374</FONT>        public int update(Connection conn, String sql) throws SQLException {<a name="line.374"></a>
<FONT color="green">375</FONT>            return this.update(conn, false, sql, (Object[]) null);<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        /**<a name="line.378"></a>
<FONT color="green">379</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement<a name="line.379"></a>
<FONT color="green">380</FONT>         * parameter.<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param conn The connection to use to run the query.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @param sql The SQL to execute.<a name="line.383"></a>
<FONT color="green">384</FONT>         * @param param The replacement parameter.<a name="line.384"></a>
<FONT color="green">385</FONT>         * @return The number of rows updated.<a name="line.385"></a>
<FONT color="green">386</FONT>         * @throws SQLException if a database access error occurs<a name="line.386"></a>
<FONT color="green">387</FONT>         */<a name="line.387"></a>
<FONT color="green">388</FONT>        public int update(Connection conn, String sql, Object param) throws SQLException {<a name="line.388"></a>
<FONT color="green">389</FONT>            return this.update(conn, false, sql, new Object[]{param});<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * Execute an SQL INSERT, UPDATE, or DELETE query.<a name="line.393"></a>
<FONT color="green">394</FONT>         *<a name="line.394"></a>
<FONT color="green">395</FONT>         * @param conn The connection to use to run the query.<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param sql The SQL to execute.<a name="line.396"></a>
<FONT color="green">397</FONT>         * @param params The query replacement parameters.<a name="line.397"></a>
<FONT color="green">398</FONT>         * @return The number of rows updated.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @throws SQLException if a database access error occurs<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        public int update(Connection conn, String sql, Object... params) throws SQLException {<a name="line.401"></a>
<FONT color="green">402</FONT>            return update(conn, false, sql, params);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement without<a name="line.406"></a>
<FONT color="green">407</FONT>         * any replacement parameters. The &lt;code&gt;Connection&lt;/code&gt; is retrieved<a name="line.407"></a>
<FONT color="green">408</FONT>         * from the &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.  This<a name="line.408"></a>
<FONT color="green">409</FONT>         * &lt;code&gt;Connection&lt;/code&gt; must be in auto-commit mode or the update will<a name="line.409"></a>
<FONT color="green">410</FONT>         * not be saved.<a name="line.410"></a>
<FONT color="green">411</FONT>         *<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param sql The SQL statement to execute.<a name="line.412"></a>
<FONT color="green">413</FONT>         * @throws SQLException if a database access error occurs<a name="line.413"></a>
<FONT color="green">414</FONT>         * @return The number of rows updated.<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        public int update(String sql) throws SQLException {<a name="line.416"></a>
<FONT color="green">417</FONT>            Connection conn = this.prepareConnection();<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            return this.update(conn, true, sql, (Object[]) null);<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement with<a name="line.423"></a>
<FONT color="green">424</FONT>         * a single replacement parameter.  The &lt;code&gt;Connection&lt;/code&gt; is<a name="line.424"></a>
<FONT color="green">425</FONT>         * retrieved from the &lt;code&gt;DataSource&lt;/code&gt; set in the constructor.<a name="line.425"></a>
<FONT color="green">426</FONT>         * This &lt;code&gt;Connection&lt;/code&gt; must be in auto-commit mode or the<a name="line.426"></a>
<FONT color="green">427</FONT>         * update will not be saved.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param sql The SQL statement to execute.<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param param The replacement parameter.<a name="line.430"></a>
<FONT color="green">431</FONT>         * @throws SQLException if a database access error occurs<a name="line.431"></a>
<FONT color="green">432</FONT>         * @return The number of rows updated.<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public int update(String sql, Object param) throws SQLException {<a name="line.434"></a>
<FONT color="green">435</FONT>            Connection conn = this.prepareConnection();<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            return this.update(conn, true, sql, new Object[]{param});<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * Executes the given INSERT, UPDATE, or DELETE SQL statement.  The<a name="line.441"></a>
<FONT color="green">442</FONT>         * &lt;code&gt;Connection&lt;/code&gt; is retrieved from the &lt;code&gt;DataSource&lt;/code&gt;<a name="line.442"></a>
<FONT color="green">443</FONT>         * set in the constructor.  This &lt;code&gt;Connection&lt;/code&gt; must be in<a name="line.443"></a>
<FONT color="green">444</FONT>         * auto-commit mode or the update will not be saved.<a name="line.444"></a>
<FONT color="green">445</FONT>         *<a name="line.445"></a>
<FONT color="green">446</FONT>         * @param sql The SQL statement to execute.<a name="line.446"></a>
<FONT color="green">447</FONT>         * @param params Initializes the PreparedStatement's IN (i.e. '?')<a name="line.447"></a>
<FONT color="green">448</FONT>         * parameters.<a name="line.448"></a>
<FONT color="green">449</FONT>         * @throws SQLException if a database access error occurs<a name="line.449"></a>
<FONT color="green">450</FONT>         * @return The number of rows updated.<a name="line.450"></a>
<FONT color="green">451</FONT>         */<a name="line.451"></a>
<FONT color="green">452</FONT>        public int update(String sql, Object... params) throws SQLException {<a name="line.452"></a>
<FONT color="green">453</FONT>            Connection conn = this.prepareConnection();<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            return this.update(conn, true, sql, params);<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        /**<a name="line.458"></a>
<FONT color="green">459</FONT>         * Calls update after checking the parameters to ensure nothing is null.<a name="line.459"></a>
<FONT color="green">460</FONT>         * @param conn The connection to use for the update call.<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param closeConn True if the connection should be closed, false otherwise.<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param sql The SQL statement to execute.<a name="line.462"></a>
<FONT color="green">463</FONT>         * @param params An array of update replacement parameters.  Each row in<a name="line.463"></a>
<FONT color="green">464</FONT>         * this array is one set of update replacement values.<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return The number of rows updated.<a name="line.465"></a>
<FONT color="green">466</FONT>         * @throws SQLException If there are database or parameter errors.<a name="line.466"></a>
<FONT color="green">467</FONT>         */<a name="line.467"></a>
<FONT color="green">468</FONT>        private int update(Connection conn, boolean closeConn, String sql, Object... params) throws SQLException {<a name="line.468"></a>
<FONT color="green">469</FONT>            if (conn == null) {<a name="line.469"></a>
<FONT color="green">470</FONT>                throw new SQLException("Null connection");<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            if (sql == null) {<a name="line.473"></a>
<FONT color="green">474</FONT>                if (closeConn) {<a name="line.474"></a>
<FONT color="green">475</FONT>                    close(conn);<a name="line.475"></a>
<FONT color="green">476</FONT>                }<a name="line.476"></a>
<FONT color="green">477</FONT>                throw new SQLException("Null SQL statement");<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            PreparedStatement stmt = null;<a name="line.480"></a>
<FONT color="green">481</FONT>            int rows = 0;<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            try {<a name="line.483"></a>
<FONT color="green">484</FONT>                stmt = this.prepareStatement(conn, sql);<a name="line.484"></a>
<FONT color="green">485</FONT>                this.fillStatement(stmt, params);<a name="line.485"></a>
<FONT color="green">486</FONT>                rows = stmt.executeUpdate();<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>            } catch (SQLException e) {<a name="line.488"></a>
<FONT color="green">489</FONT>                this.rethrow(e, sql, params);<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>            } finally {<a name="line.491"></a>
<FONT color="green">492</FONT>                close(stmt);<a name="line.492"></a>
<FONT color="green">493</FONT>                if (closeConn) {<a name="line.493"></a>
<FONT color="green">494</FONT>                    close(conn);<a name="line.494"></a>
<FONT color="green">495</FONT>                }<a name="line.495"></a>
<FONT color="green">496</FONT>            }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>            return rows;<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>    }<a name="line.501"></a>




























































</PRE>
</BODY>
</HTML>
