<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>控制台</title>
		<link rel="stylesheet" href="../../component/layui/css/layui.css" />
		<link rel="stylesheet" href="../../component/font-awesome/css/font-awesome.css" />	
		<link rel="stylesheet" href="" />
	    <style>
			body{
				margin: 10px;
			    background-color: whitesmoke;
			}
			.value{
				font-size: 35px;
				height: 55px;
				line-height: 55px;
			}
			.title{
				font-size: 13px;
				color: gray;
				margin-left: 7px;
			}
			
		</style>
	</head>
	<body class="layui-anim layui-anim-upbit">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-md3">
				<div class="layui-card" style="height: 150px;">
					<div class="layui-card-header">
						 <span class="layui-badge">赤</span>
	
					</div>
					<div class="layui-card-body">
						<div class="value">156</div>
						<div class="title">今日浏览</div>
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="layui-card" style="height: 150px;">
					<div class="layui-card-header">
						<span class="layui-badge layui-bg-orange">橙</span>
					
					</div>
					<div class="layui-card-body">
						<div class="value">1264</div>
						<div class="title">本月流量</div>
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="layui-card" style="height: 150px;">
					<div class="layui-card-header">
						<span class="layui-badge layui-bg-green">绿</span>
					
					</div>
					<div class="layui-card-body">
						<div class="value">97</div>
						<div class="title">下载次数</div>
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="layui-card" style="height: 150px;">
					<div class="layui-card-header">
		
						<span class="layui-badge layui-bg-blue">蓝</span>
					</div>
					<div class="layui-card-body">
						<div class="value">53</div>
						<div class="title">捐献人次</div>
					</div>
				</div>
			</div>
			<div class="layui-col-md9">
				<div class="layui-card">
					<div class="layui-card-header">
						开源信息
					</div>
				    <div class="layui-card-body">
				      <!--   <div  id="main" style="width: 100%;height:400px;"></div> -->
					  <script src='https://gitee.com/Jmysy/Pear-One-Layui/widget_preview' async defer></script>
					  <div id="osc-gitee-widget-tag"></div>
					  <style>
					  .osc_pro_color {color: #4183c4 !important;}
					  .osc_panel_color {background-color: #ffffff !important;}
					  .osc_background_color {background-color: #ffffff !important;}
					  .osc_border_color {border-color: #e3e9ed !important;}
					  .osc_desc_color {color: #666666 !important;}
					  .osc_link_color * {color: #9b9b9b !important;}
					  </style>
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">
						作者心语
					</div>
					<div class="layui-card-body" style="line-height: 40px!important;">
					     最惨的，并不是莫名其妙的被人给领上了一条迷路, 而是当你背上孤独拿上剑，决定要马不停蹄，一意孤行的时候，突然冒出一个人，把你抱紧， 说，少年， 我想和你分享这漫长的一-生，你一激动，把剑给扔了, 把马烤了，一回头，人没了。
                         <br>
						<div>
							<i class="layui-icon layui-icon-face-smile"></i>
						</div>
					</div>
				</div>
				
				<div class="layui-card">
					<div class="layui-card-header">
						作者心语
					</div>
					<div class="layui-card-body" style="line-height: 40px!important;">
					    为 了 无 法 计 算 的 价 值
						
						&nbsp;&nbsp;<i class="layui-icon layui-icon-face-smile"></i>
					
					</div>
				</div>
			</div>
		</div>
		<script src="../../component/layui/layui.js"></script>
		<script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.common.js"></script>
		<script src="../../modules/lay-config.js"></script>
		<script src="../../assets/js/macarons.js"></script> 
		<!-- <script src="../../assets/js/westeros.js"></script> -->
	
	</body>
</html>
