<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jun_plugin_web_servlet</artifactId>
  
  <packaging>war</packaging>
  
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    
  
  <dependencies>
	<dependency>
		<groupId>com.jun.plugin</groupId>
		<artifactId>jun_plugin_utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

</project>