<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-transaction-http-sample</artifactId>
        <groupId>com.jun.plugin</groupId>
       <version>1.2.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-http-redpacket-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jun.plugin</groupId>
            <artifactId>tcc-transaction-api</artifactId>
        </dependency>
    </dependencies>

</project>