安装方法
1.进入memcached存放的目录，执行 memcached -d install
2.打开  开始-->管理工具-->服务，或者 运行-->services.msc来打开服务管理界面，前面的安装环节没有出现问题的话这里会多一个 Memcached Server服务。
3. 查看是否安装成功，输入memcached –h

默认参数说明
    -p 监听的端口
   -l 连接的IP地址, 默认是本机
    -d start 启动memcached服务
   -d restart 重起memcached服务
   -d stop|shutdown 关闭正在运行的memcached服务
    -d install 安装memcached服务
   -d uninstall 卸载memcached服
   -u 以的身份运行 (仅在以root运行的时候有效
   -m 最大内存使用，单位MB。默认64M
   -M 内存耗尽时返回错误，而不是删除
   -c 最大同时连接数，默认是102
  -f 块大小增长因子，默认是1.2
  -n 最小分配空间，key+value+flags默认是4
  -h 显示帮助

启动
   memcached -m 64 -p 11211 -vvv


再打开一个cmd窗口，输入：
telnet 127.0.0.1 11211

CTRL+] 打开回显功能 按回车
