debug=true

context.initializer.classes=com.mycompany.myproject.spring.initializer.MyApplicationContextInitializer
context.listener.classes=com.mycompany.myproject.spring.listener.MyApplicationListener

spring.application.name=barry

server.port=30000
server.servlet.context-path=/barry

spring.main.banner-mode=log

### log
#logging.file=my.log
#logging.level.com.mycompany=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.config=classpath:logback.xml

### cache #############################
# 	GENERIC : Generic caching using 'Cache' beans from the context.
#	JCACHE : JCache (JSR-107) backed caching.
#	EHCACHE : EhCache backed caching.
#	HAZELCAST : Hazelcast backed caching.
#	INFINISPAN : Infinispan backed caching.
#	COUCHBASE : Couchbase backed caching.
#	REDIS : Redis backed caching.
#	CAFFEINE : Caffeine backed caching.
#	SIMPLE : Simple in-memory caching.
#	NONE : No caching.
##################################
spring.cache.type=redis
spring.cache.redis.keyPrefix=Spring-boot-cache-
#spring.cache.redis.timeToLive=3000


#??session?????
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=300
# Sessions flush mode.
spring.session.redis.flush-mode=on-save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring-boot-session-

#??redis
#spring.redis.database=1
spring.redis.host=www.wanghongquan.youdontcare.com
spring.redis.port=36379
spring.redis.password=buguan3721
spring.redis.timeout=50000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.86.47:3306/test?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

### spring.datasource.type   #####
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

## jpa
spring.jpa.show-sql=true


#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

###### batch ####
spring.batch.tablePrefix=spring_batch_
### 启动就执行
spring.batch.job.enabled=false
#spring.batch.job.name=jobImportFromOpera

###
spring.thymeleaf.prefix=classpath:/templates/