<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="转正电子流" name="becomemember">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="563,124,-1,-1" name="end1"/>
    <task assignee="step1" displayName="转正申请" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="部门经理审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition4" offset="0,0" to="step3"/>
    </task>
    <task assignee="step3" autoExecute="Y" displayName="人事负责人" layout="274,206,-1,-1" name="step3" performType="ANY" taskType="Major">
        <transition g="" name="transition5" offset="0,0" to="step4"/>
    </task>
    <task assignee="step4" autoExecute="Y" displayName="总经理" layout="413,205,-1,-1" name="step4" performType="ANY" taskType="Major">
        <transition g="" name="transition6" offset="0,0" to="step5"/>
    </task>
    <task assignee="step5" autoExecute="Y" displayName="董事长" layout="413,123,-1,-1" name="step5" performType="ANY" taskType="Major">
        <transition g="" name="transition7" offset="0,0" to="end1"/>
    </task>
</process>
