<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="请假流程测试" name="leave">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="680,122,-1,-1" name="end1"/>
    <task assignee="step1" displayName="请假申请" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="部门经理审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="decision1"/>
    </task>
    <decision displayName="decision1" expr="#day &gt; 2 ? 'transition5' : 'transition4'" layout="426,124,-1,-1" name="decision1">
        <transition displayName="&lt;=1天" g="" name="transition4" offset="0,0" to="end1"/>
        <transition displayName="&gt;2天" g="" name="transition5" offset="0,0" to="approveBoss"/>
    </decision>
    <task assignee="step3" displayName="总经理审批" layout="404,231,-1,-1" name="approveBoss" performType="ANY">
        <transition g="" name="transition6" offset="0,0" to="end1"/>
        <transition displayName="&gt;=3天" g="" name="transition7" offset="0,0" to="task1"/>
    </task>
    <task autoExecute="Y" displayName="董事长审批" layout="657,232,-1,-1" name="task1" performType="ANY" taskType="Major">
        <transition g="" name="transition8" offset="0,0" to="end1"/>
    </task>
</process>
