<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="项目复核流程" name="recheck">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="710,121,-1,-1" name="end1"/>
    <task assignee="step1" displayName="项目复核" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="step2" displayName="一级复核审批" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="approveBoss"/>
    </task>
    <task assignee="step3" displayName="二级复核审批" layout="422,122,-1,-1" name="approveBoss" performType="ANY">
        <transition g="" name="transition6" offset="0,0" to="task4"/>
    </task>
    <task assignee="step4" autoExecute="Y" displayName="三级复核审批" layout="567,119,-1,-1" name="task4" performType="ANY" taskType="Major">
        <transition g="" name="transition4" offset="0,0" to="end1"/>
    </task>
</process>
