<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="项目周报审批" name="weekly">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="step1"/>
    </start>
    <end displayName="end1" layout="447,122,-1,-1" name="end1"/>
    <task assignee="step1" displayName="部门经理审批" layout="127,123,-1,-1" name="step1" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="step2"/>
    </task>
    <task assignee="step2" displayName="董事长审批" layout="272,122,-1,-1" name="step2" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="end1"/>
    </task>
</process>
