
<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="$hide()">&times;</button>

                <h4 class="modal-title" ng-if="model.selectedGroup.type == 0 || (model.selectedGroup.type == 1 && model.selectedGroup.status == 'inactive')">
                    {{'IDM.SYSTEM-GROUP-MGMT.POPUP.DELETE-TITLE' | translate}}
                </h4>

                <h4 class="modal-title" ng-if="model.selectedGroup.type == 1 && model.selectedGroup.status != 'inactive'">
                    {{'IDM.FUNCTIONAL-GROUP-MGMT.POPUP.DEACTIVATE-TITLE' | translate}}
                </h4>

            </div>
            <div class="modal-body">

                <div>
                    {{'IDM.FUNCTIONAL-GROUP-MGMT.POPUP.DELETE-DESCRIPTION' | translate}}
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="$hide()">{{'IDM.GENERAL.ACTION.CANCEL' | translate}}</button>
                <button type="button" class="btn btn-primary" ng-click="deleteGroup(); $hide()">{{'IDM.FUNCTIONAL-GROUP-MGMT.POPUP.DELETE-CONFIRM' | translate}}</button>
            </div>

        </div>
    </div>
</div>