<span class="stencil-item root-stencil-item"
      id="{{group.id}}"
      title="{{group.description | translate}}"
      ng-model="draggedElement"
      data-drag="true"
      jqyoui-draggable="{onStart:'startDragCallback', onDrag:'dragCallback'}"
      data-jqyoui-options="{revert: 'invalid', helper: 'clone', opacity : 0.5}">
        <img ng-if="!group.customIcon" ng-src="editor-app/stencilsets/{{getStencilSetName()}}/icons/{{group.icon}}" width="16px;"
             height="16px;"/>
        <img ng-if="group.customIcon" ng-src="{{getImageUrl(group.icon)}}" width="16px;" height="16px;"/>
        {{group.name | translate}}
</span>
