<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jun.plugin</groupId>
        <artifactId>jun_java_plugin</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.jun.plugin</groupId>
    <artifactId>jun_springboot_plugin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot_actuator</module>
        <module>springboot_aop</module>
        <module>springboot_async</module>
        <module>springboot_batch</module>
        <module>springboot_cache</module>
        <module>springboot_camunda</module>
        <module>springboot_canal</module>
        <module>springboot_codegen</module>
        <module>springboot_content_negotiation</module>
        <module>springboot_cors_support</module>
        <module>springboot_cxf</module>
        <module>springboot_data_jpa</module>
        <module>springboot_devtools</module>
        <module>springboot_distributed_seckill</module>
        <module>springboot_docker</module>
        <module>springboot_drools</module>
        <module>springboot_dubbo_zookeeper</module>
        <module>springboot_dynamic_datasource</module>
        <module>springboot_dynamic_datasource2</module>
        <module>springboot_echarts</module>
        <module>springboot_ehcache_cache</module>
        <module>springboot_elastic_job</module>
        <module>springboot_email</module>
        <module>springboot_excel</module>
        <module>springboot_exception_handler</module>
        <module>springboot_fastdfs</module>
        <module>springboot_file_upload</module>
        <module>springboot_filter_interceptor</module>
        <module>springboot_flowable</module>
        <module>springboot_flyway</module>
        <module>springboot_freemarker</module>
        <module>springboot_graphql_mongodb</module>
        <module>springboot_graylog</module>
        <module>springboot_hibernate</module>
        <module>springboot_hibernate_validator</module>
        <module>springboot_https</module>
        <module>springboot_image_upload</module>
        <module>springboot_jackson2</module>
        <module>springboot_jdbctemplate</module>
        <module>springboot_jdbctemplate_multidatasource</module>
        <module>springboot_jpa_thymeleaf_curd</module>
        <module>springboot_jsp</module>
        <module>springboot_junit</module>
        <module>springboot_jwt</module>
        <module>springboot_kafka</module>
        <module>springboot_kisso</module>
        <module>springboot_ldap</module>
        <module>springboot_logback</module>
        <module>springboot_mapper_pagehelper</module>
        <module>springboot_minio</module>
        <module>springboot_mongodb</module>
        <module>springboot_mq_rabbitmq</module>
        <module>springboot_mq_rocketmq</module>
        <module>springboot_multi_datasource_jpa</module>
        <module>springboot_multi_datasource_mybatis</module>
        <module>springboot_multi_threading</module>
        <module>springboot_multisource</module>
        <module>springboot_mybatis</module>
        <module>springboot_mybatis_jsp</module>
        <module>springboot_mybatis_plus</module>
        <module>springboot_mybatisplus</module>
        <module>springboot_redis</module>
        <module>springboot_restful</module>
        <module>springboot_resttemplate</module>
        <module>springboot_schedule</module>
        <module>springboot_scheduler</module>
        <module>springboot_session_data_redis</module>
        <module>springboot_sharding_jdbc</module>
        <module>springboot_shiro</module>
        <module>springboot_socketio</module>
        <module>springboot_starter</module>
        <module>springboot_swagger</module>
        <module>springboot_thymeleaf</module>
        <module>springboot_transaction</module>
        <module>springboot_web</module>
        <module>springboot_web_thymeleaf</module>
        <module>springboot_webflux</module>
        <module>springboot_websocket</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <mysql.version>8.0.12</mysql.version>
        <hutool.version>5.0.0</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user.agent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
