<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
$Id: RELEASE-NOTES.txt 1186397 2011-10-19 18:51:53Z simonetripodi $


                          Commons DbUtils Package
                                Version 1.4
                               Release Notes


INTRODUCTION
============

This is a maintenance release with new features. New projects are encouraged to
use this release of dbutils. There is no urgency for existing projects to
upgrade.

IMPORTANT NOTES
================

BREAKING CHANGES:

 * NONE.

DEPENDENCIES
=============

Commons DbUtils 1.4 has not dependencies.

NEW FEATURES
=============

 * Asynchronous executor
       Added methods for asynchronous batch, query, and update calls.

BUGS FROM PREVIOUS RELEASE
===========================

 * [DBUTILS-65] Duplicate code introduced during Java 1.5 branch merge.
 * [DBUTILS-79] fillStatement doesn't complain when there are too few parameters.

IMPROVEMENTS OVER PREVIOUS RELEASE
===================================

 * [DBUTILS-78] Add asynchronous batch, query, and update calls.
 * [DBUTILS-75] efficient usage from findbugs

DEPRECATIONS
============

 * NONE

OTHER NOTES
============

 * NONE
 