redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true

redis.maxTotal=10
redis.maxIdle=6
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true