##################################################
#authorName=Wujun
#isLombok=true
#isAutoImport=true
#isWithPackage=true
#isSwagger=true
#isComment=true
##################################################
##pojoPackage=com.jun.plugin.biz.pojo
##mapperPackage=com.jun.plugin.biz.dao
##serviceInterfacePackage=com.jun.plugin.biz.service
##serviceInterfaceImplPackage=com.jun.plugin.biz.service.impl
##controllerPackage=com.jun.plugin.biz.controller
##feignPackage=com.jun.plugin.biz.feign
##enableSwagger=true
##swaggeruipath=com.jun.plugin.biz.swagger
##serviceName=user
##################################################
##配置false默认取平台已注入的的数据源
#userDefaultTemplate=true
##jdbc.url=jdbc:mysql://localhost:3306/db_qixing_bk?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useInformationSchema=true
##jdbc.username=root
##jdbc.password=
##jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=
#jdbc.username=root
#jdbc.password=
#jdbc.driver=com.mysql.cj.jdbc.Driver
##mysql  5.7  com.mysql.jdbc.Driver  ,mysql 8.0  com.mysql.cj.jdbc.Driver
#
##################################################
#
#packageName=com.bjc.lcp.app
##subpackage=manage
#className=${className}Controller.subfix.ftl
##jsp namespace: web/${namespace}/${className}/list.jsp
##namespace=pages
##outRoot=generated-root
##template_path=templates/template_v0
#project_path=D:/workspace/github/jun_springboot_api_service/jun_api_service_api_rest/main
#template_path=src/main/resources/templates
#javaPath=src/main/java
#resourcesPath=src/main/resources
#tableRemovePrefixes=T_AR,T_BD,T_CD,T_PD,T_CL,T_IP,T_LO,T_RI,T_EV,T_,
#rowRemovePrefixes=S_,B_,I_,DT_,TS_,M_,F_,PK_I_N,PK_I_S
##skipTable=ACT_,TMP_,company_info
##inclueTables=*
##inclueTables=appinfo
#
#java.sql.Timestamp=Date
#java.sql.Date=Date
#java.sql.Time=Date
#java.util.Date=Date
#java.lang.Byte=Integer
#java.lang.Short=Integer
#java.lang.Integer=Integer
#java.lang.Long=Long
#java.lang.String=String
#java.math.BigDecimal=java.math.BigDecimal