#配置Excel导入和导出的配置
excelPath=/Users/chenzedeng/Downloads/基于内容推荐的阅读APP.xlsx
#导出的文件路径
exportSqlDir=/Users/chenzedeng/Downloads/
#是否导出脚本到文件
outputScriptFile=false

#是否自动构建Java项目
buildJava=true
#	Java构建配置
#Java的构建包名
buildConf.packageName=cn.yustart.book.app
#注释作者
buildConf.author=Yuchen
#要忽略生成的表名
buildConf.excludeTable=

# 配置数据源 
# 是否开启自动创建数据库
autoRunScript=true
#数据源配置
dataSource.host=127.0.0.1
dataSource.port=3306
dataSource.database=book_recommed_app
dataSource.user=root
dataSource.password=chenzedeng