<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
  <style>
	body {
	background-color: white;
	margin:0; padding:0;
	text-align: center;
	}
	div, p, table, th, td {
		list-style:none;
		margin:0; padding:0;
		color:#333; font-size:12px;
		font-family:dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif;
	}
	#testIframe {margin-left: 10px;}
  </style>
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core.js"></script>
  <SCRIPT type="text/javascript" >
	var zTree;
	var demoIframe;

	var setting = {
		view: {
			dblClickExpand: false,
			showLine: true,
			selectedMulti: false
		},
		data: {
			simpleData: {
				enable:true,
				idKey: "id",
				pIdKey: "pId",
				rootPId: ""
			}
		},
		callback: {
			beforeClick: function(treeId, treeNode) {
				var zTree = $.fn.zTree.getZTreeObj("tree");
				if (treeNode.isParent) {
					zTree.expandNode(treeNode);
					return false;
				} else {
					demoIframe.attr("src",treeNode.file);
					//demoIframe.attr("src",treeNode.file + ".html");
					return true;
				}
			}
		}
	};

	var zNodes =[
		
		{id:11, pId:0, name:"功能测试", open:false},
		{id:1101, pId:11, name:"主页", file:"pages/main.html"},
		{id:1101, pId:11, name:"jstl", file:"pages/jstl/jstl.jsp"},
		{id:1102, pId:11, name:"easyui", file:"pages/easyui/datagrid.html"},
		
		{id:1, pId:0, name:"[core] 基本功能 演示", open : false},
		{id:101, pId:1, name:"最简单的树 --  标准 JSON 数据", file:"core/standardData.html"},
		{id:102, pId:1, name:"最简单的树 --  简单 JSON 数据", file:"core/simpleData.html"},
		{id:103, pId:1, name:"不显示 连接线", file:"core/noline.html"},
		{id:104, pId:1, name:"不显示 节点 图标", file:"core/noicon.html"},
		{id:105, pId:1, name:"自定义图标 --  icon 属性", file:"core/custom_icon.html"},
		{id:106, pId:1, name:"自定义图标 --  iconSkin 属性", file:"core/custom_iconSkin.html"},
		{id:107, pId:1, name:"自定义字体", file:"core/custom_font.html"},
		{id:115, pId:1, name:"超链接演示", file:"core/url.html"},
		{id:108, pId:1, name:"异步加载 节点数据", file:"core/async.html"},
		{id:109, pId:1, name:"用 zTree 方法 异步加载 节点数据", file:"core/async_fun.html"},
		{id:110, pId:1, name:"用 zTree 方法 更新 节点数据", file:"core/update_fun.html"},
		{id:111, pId:1, name:"单击 节点 控制", file:"core/click.html"},
		{id:112, pId:1, name:"展开 / 折叠 父节点 控制", file:"core/expand.html"},
		{id:113, pId:1, name:"根据 参数 查找 节点", file:"core/searchNodes.html"},
		{id:114, pId:1, name:"其他 鼠标 事件监听", file:"core/otherMouse.html"}/* ,

		{id:2, pId:0, name:"[excheck] 复/单选框功能 演示", open:false},
		{id:201, pId:2, name:"Checkbox 勾选操作", file:"excheck/checkbox.html"},
		{id:206, pId:2, name:"Checkbox nocheck 演示", file:"excheck/checkbox_nocheck.html"},
		{id:207, pId:2, name:"Checkbox chkDisabled 演示", file:"excheck/checkbox_chkDisabled.html"},
		{id:208, pId:2, name:"Checkbox halfCheck 演示", file:"excheck/checkbox_halfCheck.html"},
		{id:202, pId:2, name:"Checkbox 勾选统计", file:"excheck/checkbox_count.html"},
		{id:203, pId:2, name:"用 zTree 方法 勾选 Checkbox", file:"excheck/checkbox_fun.html"},
		{id:204, pId:2, name:"Radio 勾选操作", file:"excheck/radio.html"},
		{id:209, pId:2, name:"Radio nocheck 演示", file:"excheck/radio_nocheck.html"},
		{id:210, pId:2, name:"Radio chkDisabled 演示", file:"excheck/radio_chkDisabled.html"},
		{id:211, pId:2, name:"Radio halfCheck 演示", file:"excheck/radio_halfCheck.html"},
		{id:205, pId:2, name:"用 zTree 方法 勾选 Radio", file:"excheck/radio_fun.html"},

		{id:3, pId:0, name:"[exedit] 编辑功能 演示", open:false},
		{id:301, pId:3, name:"拖拽 节点 基本控制", file:"exedit/drag.html"},
		{id:302, pId:3, name:"拖拽 节点 高级控制", file:"exedit/drag_super.html"},
		{id:303, pId:3, name:"用 zTree 方法 移动 / 复制 节点", file:"exedit/drag_fun.html"},
		{id:304, pId:3, name:"基本 增 / 删 / 改 节点", file:"exedit/edit.html"},
		{id:305, pId:3, name:"高级 增 / 删 / 改 节点", file:"exedit/edit_super.html"},
		{id:306, pId:3, name:"用 zTree 方法 增 / 删 / 改 节点", file:"exedit/edit_fun.html"},
		{id:307, pId:3, name:"异步加载 & 编辑功能 共存", file:"exedit/async_edit.html"},
		{id:308, pId:3, name:"多棵树之间 的 数据交互", file:"exedit/multiTree.html"},

		{id:4, pId:0, name:"大数据量 演示", open:false},
		{id:401, pId:4, name:"一次性加载大数据量", file:"bigdata/common.html"},
		{id:402, pId:4, name:"分批异步加载大数据量", file:"bigdata/diy_async.html"},
		{id:403, pId:4, name:"分批异步加载大数据量", file:"bigdata/page.html"},

		{id:5, pId:0, name:"组合功能 演示", open:false},
		{id:501, pId:5, name:"冻结根节点", file:"super/oneroot.html"},
		{id:502, pId:5, name:"单击展开/折叠节点", file:"super/oneclick.html"},
		{id:503, pId:5, name:"保持展开单一路径", file:"super/singlepath.html"},
		{id:504, pId:5, name:"添加 自定义控件", file:"super/diydom.html"},
		{id:505, pId:5, name:"checkbox / radio 共存", file:"super/checkbox_radio.html"},
		{id:506, pId:5, name:"左侧菜单", file:"super/left_menu.html"},
		{id:513, pId:5, name:"OutLook 风格", file:"super/left_menuForOutLook.html"},
		{id:515, pId:5, name:"Awesome 风格", file:"super/awesome.html"},
		{id:514, pId:5, name:"Metro 风格", file:"super/metro.html"},
		{id:507, pId:5, name:"下拉菜单", file:"super/select_menu.html"},
		{id:509, pId:5, name:"带 checkbox 的多选下拉菜单", file:"super/select_menu_checkbox.html"},
		{id:510, pId:5, name:"带 radio 的单选下拉菜单", file:"super/select_menu_radio.html"},
		{id:508, pId:5, name:"右键菜单 的 实现", file:"super/rightClickMenu.html"},
		{id:511, pId:5, name:"与其他 DOM 拖拽互动", file:"super/dragWithOther.html"},
		{id:512, pId:5, name:"异步加载模式下全部展开", file:"super/asyncForAll.html"},

		{id:6, pId:0, name:"其他扩展功能 演示", open:false},
		{id:601, pId:6, name:"隐藏普通节点", file:"exhide/common.html"},
		{id:602, pId:6, name:"配合 checkbox 的隐藏", file:"exhide/checkbox.html"},
		{id:603, pId:6, name:"配合 radio 的隐藏", file:"exhide/radio"} */

		
	];

	$(document).ready(function(){
		var t = $("#tree");
		t = $.fn.zTree.init(t, setting, zNodes);
		demoIframe = $("#testIframe");
		demoIframe.bind("load", loadReady);
		var zTree = $.fn.zTree.getZTreeObj("tree");
		zTree.selectNode(zTree.getNodeByParam("id", 1101));

	});

	function loadReady() {
		var bodyH = demoIframe.contents().find("body").get(0).scrollHeight,
		htmlH = demoIframe.contents().find("html").get(0).scrollHeight,
		maxH = Math.max(bodyH, htmlH), minH = Math.min(bodyH, htmlH),
		h = demoIframe.height() >= maxH ? minH:maxH ;
		if (h < 530) h = 530;
		demoIframe.height(h);
	}

  </SCRIPT>
 </HEAD>

<BODY>
<TABLE border=0 height=600px align=left>
	<TR>
		<TD width=20% align=left valign=top style="BORDER-RIGHT: #999999 1px dashed">
			<ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
		</TD>
		<TD width=70% align=left valign=top>
			<IFRAME ID="testIframe" Name="testIframe" FRAMEBORDER=0 SCROLLING=AUTO width=100%  height=600px SRC="pages/main.html">
			</IFRAME>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
