#===============数据库配置===================
db.pack=D://test//
db.url=jdbc:mysql://localhost:3306/db_test6?nullNamePatternMatchesAll=true&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
db.driverName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=
#===============表配置===================
# 英文模块名
table.modules=system
# 生成的表名
table.tableName=sys_role
# 表前缀
table.prefix=sys_