.layui-bg-red {
	background-color: #f56c6c !important
}

.layui-bg-orange {
	background-color: #e6a23c !important
}

.layui-bg-green {
	background-color: #67c23a !important
}

.layui-bg-cyan {
	background-color: #2F4056 !important
}

.layui-bg-blue {
	background-color: #409eff !important
}

.layui-bg-black {
	background-color: #393D49 !important
}

.layui-bg-gray {
	background-color: #909399 !important;
	color: #fff !important
}
.layui-bg-black,
.layui-bg-blue,
.layui-bg-cyan,
.layui-bg-green,
.layui-bg-orange,
.layui-bg-red {
	color: #fff !important
}


/* 默认按钮样式 */
.layui-btn {
	display: inline-block;
	line-height: 38px;
	white-space: nowrap;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #dcdfe6;
	color: #606266;
	text-align: center;
	box-sizing: border-box;
	outline: none;
	transition: 0.1s;
	font-weight: 500;
	padding: 0 18px;
	height: 38px;
	font-size: 14px;
	border-radius: 4px;
}

.layui-btn:hover {
	opacity: .8;
	filter: alpha(opacity=80);
	color: #409eff;
	border-color: #c6e2ff;
	background-color: #ecf5ff;
}