#项目contextPath
server.context-path=/springboot_pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO


# 其他参数 参考 application-dev.properties
