###忽略所有告警 ###
-ignorewarnings 
### 不做收缩（删除注释、未被引用代码）###
-dontshrink   
### 不做优化（变更代码实现逻辑）###
-dontoptimize 
### 不路过非公用类文件及成员###
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

### 不使用大小写混合类名，注意，windows用户必须为ProGuard指定该选项，因为windows对文件的大小写是不敏感的，也就是比如a.java和A.java会认为是同一个文件。###
### 如果不这样做并且你的项目中有超过26个类的话，那么ProGuard就会默认混用大小写文件名，导致class文件相互覆盖。 ###
-dontusemixedcaseclassnames

### 优化时允许访问并修改有修饰符的类和类的成员 ###
-allowaccessmodification
### 确定统一的混淆类的成员名称来增加混淆###
-useuniqueclassmembernames
### 不混淆所有包名，本人测试混淆后WEB项目问题实在太多，毕竟Spring配置中有大量固定写法的包名###
-keeppackagenames
### 不混淆所有特殊的类###
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

###不修改接口名,属性名和事务拦截的方法名###
-keep interface org.springrain.** {
       <fields>;    
     *** save*(***);
     *** update*(***);
     *** delete*(***);
}

###不朽所有的属性名和set get方法名####
-keepclassmembers class org.springrain.** {
    <fields>;
    *** get*();
    void set*(***);
} 

###序列化的类不混淆####
-keep class org.springrain.** implements java.io.Serializable {*;}
###entity包下的不混淆###
-keep class org.springrain.**.entity.** {*;} 
###weixin包下不混淆###
-keep class org.springrain.weixin.** {*;} 
###dto包下的不混淆###
-keep  class org.springrain.**.dto.** {*;} 
###shiro包下的不混淆###
-keep class org.springrain.frame.shiro.** {*;} 
###frame common包下的不混淆###
-keep class org.springrain.frame.common.** {*;} 
###frame cache包下的不混淆###
-keep class org.springrain.frame.cache.** {*;} 






