<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zccoder</groupId>
    <artifactId>book01</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>《Java并发编程实践》</description>
    <packaging>pom</packaging>

    <modules>
        <module>book01-ch00-basic</module>
        <module>book01-ch01-start</module>
        <module>book01-ch02-safety</module>
        <module>book01-ch03-sharing</module>
        <module>book01-ch04-composing</module>
        <module>book01-ch05-block</module>
        <!--<module>book01-ch06-task</module>-->
        <!--<module>book01-ch07-cancel</module>-->
        <!--<module>book01-ch08-pools</module>-->
        <!--<module>book01-ch09-gui</module>-->
        <!--<module>book01-ch10-live</module>-->
        <!--<module>book01-ch11-performance</module>-->
        <!--<module>book01-ch12-test</module>-->
        <!--<module>book01-ch13-lock</module>-->
        <!--<module>book01-ch14-sync</module>-->
        <!--<module>book01-ch15-nonblocking</module>-->
        <!--<module>book01-ch16-memory</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zccoder</groupId>
            <artifactId>book01-ch00-basic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>huaweicloud</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
    </repositories>

</project>