@font-face {
    font-family: 'ActivitiModeler';
    src: url('../fonts/activiti-admin-webfont.eot');
    src: url('../fonts/activiti-admin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/activiti-admin-webfont.woff') format('woff'),
    url('../fonts/activiti-admin-webfont.ttf') format('truetype'),
    url('../fonts/activiti-admin-webfont.svg#activitimodelerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.row-no-gutter .col-xs-9,
.row-no-gutter .col-xs-12 {
    padding-left: 0px;
    padding-right: 0px;
    z-index: 50;
}

.row-no-gutter .col-xs-3 {
    padding-left: 0px;
    padding-right: 0px;
    z-index: 100;
}

.editor-item-picker {
    height: 400px;
    max-height: 400px;
    min-height: 400px;
    overflow: auto;
}

.editor-item-picker-component {
    height: 185px;
    max-height: 185px;
    overflow: hidden;
}

.editor-toolbar {
    padding-left: 5px;
}

.editor-toolbar > .btn-group {
    margin: 12px 15px 0px 0px;
}

.editor-toolbar > .btn-group.pull-right {
    margin: 0;
}

.editor-toolbar .btn.btn-inverse {
    font-size: 24px;
    color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0);
    padding: 3px 6px 0px 6px;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    border: none;
    margin: 0px 0px 0px 5px;
    height: 36px;
    min-width: 36px;
}

.editor-toolbar .btn.btn-inverse.pressed {
    background-color: #287d92;
    color: #174753;
}

.editor-toolbar .btn.btn-inverse.disabled, .editor-toolbar .btn.btn-inverse[disabled], .editor-toolbar .btn.btn-inverse[disabled]:active, .editor-toolbar .btn.btn-inverse[disabled]:hover {
    background-color: #668b94;
    border-color: #668b94;
}

.editor-toolbar .btn.btn-inverse.separator {
    background: transparent;
    padding: 4px 5px 0px 5px;
    width: 1px;
    min-width: 1px;
}

.editor-toolbar .toolbar-separator {
    background: #a4acb9;
    width: 1px;
    height: 30px;
}

.stencils {
    border-right: 1pt solid #c7cacd;
    overflow: auto;
    z-index: 5000;
}

.stencils ul {
    padding-left: 0;
}

.stencils > div {
    margin-top: 10px;
}

.stencil-group {
    list-style: none;
    list-style-position: outside;
    margin: 0px 15px 0px 0px;
}

.stencil-group > li {
    list-style: none;
    list-style-position: outside;
    margin: 0px 0px 5px 15px;
    background-color: #ffffff;
    font-family: Arial, Regular;
    font-size: 14px;
    color: #323437;
}

.stencil-group > li > span {
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    cursor: pointer;
}

.stencil-group > li > span > i {
    font-size: 12px;
    line-height: 17px;
}

.stencil-group > li > ul {
    list-style: none;
    list-style-position: inside;
    background-color: transparent;
    margin: 0px;
    overflow: hidden;
    padding-left: 20px;
}

.stencil-group.collapsed > li {
    color: #000000;
}

.stencil-group.collapsed > li > ul {
    max-height: 0px;
    padding-top: 0;
    padding-bottom: 0;
}

.stencil-group-non-root > li {
    background-color: #ffffff;
}

.stencil-item {
    cursor: pointer;
    padding: 5px;
}

.root-stencil-item {
    margin: 0 0 0 15px;
    font-family: Arial, Regular;
    font-size: 14px;
}

.ui-draggable.stencil-item.stencil-item-dragged {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Modeling Canvas
-------------------------------- */
div.canvas-wrapper {
    overflow: auto;
    background-color: #F8F8F8;
}

.canvas_resize_indicator i {
    font-size: 15px;
    color: #ffffff;
    cursor: pointer;
}

.canvas_resize_indicator.N, .canvas_resize_indicator.S, .canvas_resize_indicator.E, .canvas_resize_indicator.W {
    background: #5fbcd3;
    height: 17px;
    width: 17px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#canvas-grow-N.canvas_resize_indicator, #canvas-shrink-S.canvas_resize_indicator {
    margin: 0;
    top: auto;
}

#canvas-grow-S.canvas_resize_indicator, #canvas-shrink-N.canvas_resize_indicator {
    margin: 0;
    bottom: auto;
}

#canvas-grow-E.canvas_resize_indicator, #canvas-shrink-W.canvas_resize_indicator {
    margin: 0;
    right: auto;
}

#canvas-grow-W.canvas_resize_indicator, #canvas-shrink-E.canvas_resize_indicator {
    margin: 0;
    left: auto;
}

.x-panel-body.x-panel-body-noheader.x-panel-body-noborder, .ORYX_Editor x-panel {
    background-color: #F8F8F8;
}

.canvas-message {
    position: absolute;
    top: 60px;
    right: 10px;
    background: transparent;
    font-size: 10pt;
}

div.propertySection {
    height: 250px;
    background-color: #e8edf1;
    margin-bottom: 0px;
}

.selected-item-title {
    font-size: 25px;
    font-weight: bold;
    padding: 8px 0 8px 8px;
    border-bottom: 1px solid #a4acb9;
    cursor: pointer;
}

.selected-item-title a {
    display: block;
    color: #1a1a1a;
}

.selected-item-title .glyphicon {
    line-height: 25px;
    font-size: 14px;
}

.selected-item-title a:hover, .selected-item-title a:focus {
    color: #1a1a1a;
    text-decoration: none;
}

.selected-item-section > div > .pull-right {
    line-height: 50px;
    margin: 0px 10px;
    font-size: 14px;
}

.selected-item-body .property-row {
    float: left;
    width: 50%;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 13px;
    overflow: hidden;
}

.selected-item-body .property-row:hover {
    background-color: #d7dfe6;
}

.selected-item-body {
    padding: 0;
    overflow: auto;
    height: 199px;
}

.selected-item-body > div {
    overflow: hidden;
    margin: 5px 20px;
}

.property-row > span {
    display: block;
    float: left;
    margin: 2px 2%;
    padding: 0;
    min-height: 25px;
}

.property-row span.value {
    cursor: pointer;
    width: 46%;
    padding: 0;
    margin: 0;
}

.property-row span.value:hover {
    cursor: pointer;
}

.property-row span.title {
    font-size: 13px;
    font-weight: bold;
    width: 46%;
}

.property-row span.title-removed {
    font-size: 13px;
    font-weight: normal;
    width: 46%;
}

.propertySection.collapsed {
    max-height: 50px;
    height: 50px;
    overflow: hidden;
}

.propertySection.collapsed .selected-item-title {
    border: none;
}

.property-row input[type="text"] {
    height: 25px;
    margin: 2px 0;
    padding: 0px 5px;
    width: 100%;
    outline: none;
    border: none !important;
    box-shadow: none !important;
}

.default-grid {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

.step-editor-inline-grid {
    border: 1px solid rgb(212, 212, 212);
    width: 550px;
    height: 150px;
    margin-bottom: 10px;
}

.kis-listener-grid {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.kis-field-grid {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.saving-text {
    display: table;
    margin: 0 auto;
    padding: 20px 0 0px 0;
}

.form-property-checkbox {
    margin: 0;
}

/* Oryx overrides
-------------------------------- */
ul.x-menu-list {
    list-style: none;
    list-style-position: inside;
    width: 200px;
    background-color: #FFFFFF;
    border: 1px solid #E1E2E5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 3px;
}

img.x-menu-item-icon {
    width: auto;
    height: auto;
    margin-right: 5px;
}

li.x-menu-list-item {
    margin: 3px 0px;
}

li.x-menu-list-item.x-menu-item-active {
    background-color: #EFEFEF;
}

li.x-menu-list-item a {
    color: #000000;
}

li.x-menu-list-item.x-menu-item-active a {
    text-decoration: none;
}

.sequence-flow-order-element {
    margin: 12px 0 12px 0;
}

/* Editor icon font */
.editor-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'ActivitiModeler';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.editor-icon-save:before {
    content: 'a';
}

.editor-icon-edit:before {
    content: 'b';
}

.editor-icon-cut:before {
    content: 'c';
}

.editor-icon-copy:before {
    content: 'd';
}

.editor-icon-paste:before {
    content: 'e';
}

.editor-icon-delete:before {
    content: 'f';
}

.editor-icon-redo:before {
    content: 'h';
}

.editor-icon-undo:before {
    content: 'g';
}

.editor-icon-same-size:before {
    content: 'i';
}

.editor-icon-zoom-in:before {
    content: 'k';
}

.editor-icon-zoom-out:before {
    content: 'l';
}

.editor-icon-zoom-actual:before {
    content: 'm';
}

.editor-icon-zoom-fit:before {
    content: 'j';
}

.editor-icon-bendpoint-add:before {
    content: 'n';
}

.editor-icon-bendpoint-remove:before {
    content: 'o';
}

.editor-icon-align-horizontal:before {
    content: 'p';
}

.editor-icon-align-vertical:before {
    content: 'q';
}

.formbuilder-validation-error-icon {
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.modal-dialog.modal-maxheight {
    max-height: 724px;
    overflow-y: auto;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.fa-2x {
    font-size: 2em;
}

.fa-3x {
    font-size: 3em;
}

.fa-4x {
    font-size: 4em;
}

.fa-5x {
    font-size: 5em;
}

.fa-rocket:before {
    content: "\f135";
}

.fa-share:before {
    content: "\f064";
}

.step-types .fa {
    margin-right: 6px;
}

.decision-table-grid {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 372px;
    margin-bottom: 10px;
}

.decision-table .btn-success {
    color: #fff;
    background-color: #5cb85c;
}

.decision-table .btn-success:hover,
.decision-table .btn-success:focus {
    background-color: #419641;
    background-position: 0 -15px;
}

.decision-table-grid .ui-grid-header-viewport, .decision-table-grid .ui-grid-header-canvas {
    height: 70px;
}

.decision-table-grid .header-expression {
    height: 70px;
    border-bottom: 5px solid rgb(43, 37, 37);
    border-bottom: 5px solid rgba(43, 37, 37, 0.22);
}

.decision-table-grid .header-input-expression {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(54, 167, 196);
    /* RGBa with 0.6 opacity */
    background: rgba(54, 167, 196, 0.6);
    /*background-color: #668b94;*/
    color: #ffffff;
    font-size: 14px;
}

.decision-table-grid .header-output-expression {
    border-left: 5px solid rgb(212, 212, 212);
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(92, 184, 92);
    /* RGBa with 0.6 opacity */
    background: rgba(92, 184, 92, 0.6);
    color: #ffffff;
    font-size: 14px;
}

.decision-table-grid .header-output-expression ~ .header-output-expression {
    border-left: none;
}

.decision-table-grid .cell-input-expression {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(54, 167, 196);
    /* RGBa with 0.6 opacity */
    background: rgba(54, 167, 196, 0.1);
}

.decision-table-grid .cell-output-expression {
    border-left: 5px solid rgb(212, 212, 212);
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(92, 184, 92);
    /* RGBa with 0.6 opacity */
    background: rgba(92, 184, 92, 0.1);
    border-left: 3px solid rgb(212, 212, 212);
}

.decision-table-grid .cell-output-expression ~ .cell-output-expression {
    border-left: none;
}

.decision-table-grid {
    font-size: 13px;
    line-height: 20px
}

.decision-table-grid .ui-grid-header-cell-wrapper .ui-grid-selection-row-header-buttons {
    display: none;
}

.decision-table-output-expression-input, .decision-table-output-expression-input:active, .decision-table-output-expression-input:focus, .decision-table-output-expression-input:visited {
    background-color: inherit;
}

.decision-table-output-expression-input:hover {
    background-color: #287d92;
}

.decision-table-input-expression-input .caret {
    display: none;
}

.decision-table-grid .ui-grid-row.ui-grid-row-selected .cell-input-expression > [ui-grid-row] > .ui-grid-cell {
    background: rgba(92, 184, 92, 0.4);
}

.decision-table-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.cell-output-expression,
.decision-table-grid .ui-grid-row:nth-child(even) .ui-grid-cell.cell-output-expression {
    background: rgb(92, 184, 92);
    /* RGBa with 0.6 opacity */
    background: rgba(92, 184, 92, 0.1);
    border-bottom: 1px solid rgba(43, 37, 37, 0.22);
}

.decision-table-grid .ui-grid-row.ui-grid-row-selected:nth-child(odd) .ui-grid-cell.cell-output-expression,
.decision-table-grid .ui-grid-row.ui-grid-row-selected:nth-child(even) .ui-grid-cell.cell-output-expression {
    background: rgba(92, 184, 92, 0.2);
}

.decision-table-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.cell-input-expression,
.decision-table-grid .ui-grid-row:nth-child(even) .ui-grid-cell.cell-input-expression {
    background: rgb(54, 167, 196);
    /* RGBa with 0.6 opacity */
    background: rgba(54, 167, 196, 0.1);
    border-bottom: 1px solid rgba(43, 37, 37, 0.22);
}

.decision-table-grid .ui-grid-row.ui-grid-row-selected:nth-child(odd) .ui-grid-cell.cell-input-expression,
.decision-table-grid .ui-grid-row.ui-grid-row-selected:nth-child(even) .ui-grid-cell.cell-input-expression {
    background: rgba(54, 167, 196, 0.2);
}

.decision-table-grid .ui-grid-render-container-left .ui-grid-header-cell {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(54, 167, 196);
    /* RGBa with 0.6 opacity */
    background: rgba(54, 167, 196, 0.6);
    /*background-color: #668b94;*/
    color: #ffffff;
    font-size: 14px;

    border-bottom: 5px solid rgb(43, 37, 37);
    border-bottom: 5px solid rgba(43, 37, 37, 0.22);

}

.decision-table-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom: 5px solid rgb(43, 37, 37);
    border-bottom: 5px solid rgba(43, 37, 37, 0.22);
}

.decision-table-grid .ui-grid-cell-focus {
    outline: 0;
    background-color: transparent;
}

.decision-table .ui-grid-row-selected .customRowHeader {
    background-color: #c9dde1;
    color: #ffffff;
    border-bottom: 1px solid rgba(43, 37, 37, 0.22);
}

.decision-table .ui-grid-cell-contents {
    position: relative;
}

.decision-table .ui-grid-cell-contents-empty::before {
    content: "-";
    text-align: center;
    width: 100%;
    position: absolute;
    height: 100%;
    color: gray;
}

.decision-table .ui-grid-cell-contents .show-error-icon {
    display: none;
}

.decision-table .ui-grid-cell-contents .edit-icon {
    position: absolute;
    right: 0;
}

.decision-table .ui-grid-cell-contents.ui-grid-cell-contents-has-error {
    padding-left: 20px;
}

.decision-table .decision-table-grid-wrapper {
    position: relative;
    margin-top: 20px;
    width: 100%;
}

.decision-table .decision-table-grid-wrapper > span {
    display: none;
}

.decision-table .dropdown {
    display: inherit !important;
}

.decision-table .dropdown-menu > li.danger > a:hover {
    background: #d35f5f;
}

.decision-table .decision-table-grid-wrapper .ui-grid-header-cell .ui-grid-cell-contents .text-center {
    min-height: 20px;
}

.decision-table .decision-table-grid-wrapper.ui-grid-cell-contents-has-error > .decision-table-grid {
    border: 1px solid #a94442;
}

.decision-table .ui-grid-cell-contents.ui-grid-cell-contents-has-error .contents-value,
.decision-table .ui-grid-cell-contents.ui-grid-cell-contents-has-error .text-center {
    color: #a94442;
}

.decision-table .ui-grid-cell-contents.ui-grid-cell-contents-has-error .show-error-icon,
.decision-table .decision-table-grid-wrapper.ui-grid-cell-contents-has-error > .show-error-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px;
    cursor: pointer;
    z-index: 1;
}

.decision-table .row {
    margin-left: -10px;
    margin-right: -10px;
}

hot-table {
    overflow: hidden;
}

hot-table .column-header {

}

hot-table .column-header.label {
    font-size: 14px;
}

#decisionTableGrid .grid-controls {
    margin-top: 40px;
}

.decision-name-container {
    width: 340px;
    height: 50px;
    border-left: 1px solid rgba(51, 51, 51, 0.3);
    border-top: 1px solid rgba(51, 51, 51, 0.3);
    border-right: 1px solid rgba(51, 51, 51, 0.3);
}

.decision-name-container .decision-name {
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
}

#decisionTableGrid th .input-header {
    font-size: 16px;
    display: inline-block;
    margin: 0 auto 0 -20%;

    max-width: 60%;
    min-height: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#decisionTableGrid  th .output-header {
    font-size: 16px;
    display: inline-block;
    margin: 0 auto;

    max-width: 150px;
    min-height: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#decisionTableGrid th .input-header .header-label, #decisionTableGrid th .output-header .header-label {
    font-size: 15px;
    font-weight: 600;
}

#decisionTableGrid th .input-header a, #decisionTableGrid th .output-header a {
    text-decoration: underline;
}

#decisionTableGrid th .input-header .header-variable, #decisionTableGrid th .output-header .header-variable {
    font-size: 14px;
    text-align: center;
}

#decisionTableGrid th .input-header .header-variable-type, #decisionTableGrid th .output-header .header-variable-type {
    font-size: 13px;
    font-style: italic;
    text-align: center;
}

#decisionTableGrid th .input-header .header-entries, #decisionTableGrid th .output-header .header-entries {
    font-size: 12px;
    font-weight: lighter;
    font-style: normal;
    text-align: center;
}

#decisionTableGrid th .header-add-new-expression {
    float: right;
    position: relative;
    padding-right: 15px;
    top: 10px;
    font-size: 15px;
}

#decisionTableGrid th .header-remove-expression {
    float: left;
    position: relative;
    top: 10px;
    font-size: 15px;
    padding-left: 15px;
}

#decisionTableGrid tr .input-operator-cell {
    text-align: center;
    min-width: 70px; !important;
}

#decisionTableGrid td.htInvalid {
    background-color: rgba(255, 76, 66, 0.33) !important;
}

#decisionTableGrid .selectedRow {
    background: rgb(0, 140, 186);
    color: rgb(250, 250, 250)
}

#decision-table-editor, #read-only-decision-table-editor {
    background-color: rgba(243, 243, 243, 0.5);
}

#decisionTableGrid .input-operator-container {
    width: 45px;
    float: left;
    border: 1px solid rgb(212, 212, 212);
    padding: 1px;
    margin-right: 5px;
    text-align: center;
}

#decisionTableGrid .input-expression-container {
    overflow: hidden;
    border: 1px solid rgb(212, 212, 212);
    padding: 1px;
}

#decisionTableGrid .input-expression-container {
    overflow: hidden;
    border: 1px solid rgb(212, 212, 212);
    padding: 1px;
    clear: right;
}

#decisionTableGrid .input-expression-input {
    overflow: hidden;
    border: none;
    width: 100%;
}

#decisionTableGrid .input-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 4px 0 4px 0;
}

#decisionTableGrid .input-operator-select {
    width: 45px;
    border: none;
    box-shadow: none;
    background: transparent none;
    -webkit-appearance: none;
}

#decisionTableGrid .input-operator-select :focus {
    outline: none;
}

#decisionTableGrid .input-expression-input :focus {
    outline: none;
}

#decisionTableGrid .input-operator-select.editor :focus {
    outline: none;
}

#decisionTableGrid th.input-expression-header, #decisionTableGrid th.input-operator-header {
    background-color: rgba(54, 167, 196, 0.1);
    border-bottom: 4px double rgba(51, 51, 51, 0.7);
}

#decisionTableGrid th.input-expression-header {
    /*border-left: 1px solid rgba(54, 167, 196, 0.1);*/
    border-left-style: hidden;
}

#decisionTableGrid th.input-expression-header.last, #decision-table-editor td.last, #decisionTableGrid td.last {
    border-right: 4px double rgba(51, 51, 51, 0.7);
}

#decisionTableGrid th.output-header.first, #decision-table-editor td.first, #decisionTableGrid td.first {
    border-left: 4px double rgba(51, 51, 51, 0.7);
}

#decisionTableGrid th.output-header {
    background-color: rgba(243, 243, 243, 1);
    border-bottom: 4px double rgba(51, 51, 51, 0.7);
}

#decisionTableGrid th.input-operator-header {
    border-right-style: hidden;
}

#decisionTableGrid .hit-policy-container {
    position:fixed;
    width: 50px;
    background-color: #f9f9f9;
    z-index: 1035;
}

#decisionTableGrid .hit-policy-header {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    color: #428bca;
}

.decision-table-grid-wrapper .handsontable-container {
    border-left: 1px solid rgba(51, 51, 51, 0.3);
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
    border-right: 1px solid rgba(51, 51, 51, 0.3);
}

#decisionTableGrid .handsontable th:first-child {
    border-left: none;
}

#decisionTableGrid .handsontable.htRemoveRow th.htRemoveRow {
    text-align: center;
}

#decisionTableGrid .handsontable.htRemoveRow th.htRemoveRow .btn {
    background-color: #898989;
    border-radius: 20px;
    padding: 2px 0 0;
    display: none;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    margin: 0 auto;
    width: 20px;
    height: 18px;
}

#decisionTableGrid .custom-expression-operator * {
    visibility: hidden;
}

#decisionTableGrid .custom-expression-operator {
    color: transparent;
}

#decision-table-allowed-values {
    font-size: 14px;
}

#decision-table-allowed-values tr td:last-of-type {
    border: none;
    padding-left: 5px;
}

#decision-table-allowed-values .wtBorder {
    display: none !important;
}

#decision-table-allowed-values td.highlight {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

#decision-table-allowed-values td.remove_container.highlight {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.handsontable.htRemoveRow th.htRemoveRow .btn:hover {
    background-color: #777;
}

.ui-grid .ui-grid-render-container-body .ui-grid-viewport {
    overflow-x: auto !important;
}

.validationGrid {
    border: 1px solid rgb(212, 212, 212);
    height: 300px;
}

.ng-hide-add-active, .ng-hide-remove {
    display: inherit !important;
}

.ng-hide:not(.ng-animate) {
    display: none !important;
}

.flowable-status {
    border: 1px solid #3c3c3c;
    margin: 2px;
    height: 28px;
    line-height: 20px;
}

.flowable-warning {
    text-align: center;
    background: yellow;
    height: 100%;
}

.flowable-critical {
    text-align: center;
    background: #990000;
    color: white;
    height: 100%;
}

.actions {
    padding-top: 1px;
    padding-left: 2px;
}

/** collapse stencils **/
#paletteSectionFooter {
    height: 50px;
    text-align: center;
    background-color: #e8edf1;
    border-top: 1px solid #a4acb9;
    border-right: 1px solid #a4acb9;
    cursor: pointer;
    bottom: 0;
}

#paletteSectionFooter i {
    line-height: 50px !important;
}

#paletteSectionOpen {
    width: 30px;
    height: 50px;
    background-color: #e8edf1;
    text-align: center;
    bottom: 1px;
    position: fixed;
    z-index: 101;
    border-top: 1px solid #a4acb9;
    border-right: 1px solid #a4acb9;
    cursor: pointer;
    left: 0;
}

#paletteSectionOpen i {
    line-height: 50px !important;
}

.hidden {
    display: none
}

#paletteHelpWrapper {
    float: left;
    width: 300px;
    transition: 0.3s width;
}

.close {
    width: 0px !important;
}

#contentCanvasWrapper {
    padding-left: 300px;
    transition: 0.3s padding-left;
}

.collapsedCanvasWrapper {
    padding-left: 0px !important;
}

/**Process navigator */
#process-treeview-wrapper {
    height: 200px;
    background: #f3f3f3;
    border-right: 1px solid #bbbbbb;
    overflow-y: auto;
}

.process-treeview-header {
    background: #2980b9;
    color: white;
    border: 1px solid #bbbbbb;
    padding: 2px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: bold;
}

.process-treeview-process-title {
    padding: 5px;
    font-weight: bold;
}

.process-treeview {
    margin-top: 5px;
}

.process-treeview-list {
    padding: 0 10px;
    list-style-type: none;
}

.process-treeview-list-item:hover {
    cursor: pointer;
    font-weight: bolder;
    font-style: italic;
}

.process-treeview-body {

}

.current-process {
    border: 1px solid green;
}
