#jdbc h2
jdbch2.driverClassName=org.h2.Driver
jdbch2.url=jdbc:h2:mem:sample;INIT=CREATE SCHEMA IF NOT EXISTS sample\\;runscript  from 'classpath:/sql/init.sql'
jdbch2.username=root
jdbch2.password=love
