Manifest-Version: 1.0
Class-Path: transactions-jta-3.9.3.jar transactions-3.9.3.jar transact
 ions-api-3.9.3.jar atomikos-util-3.9.3.jar spring-web-4.0.6.RELEASE.j
 ar spring-aop-4.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-4.0.
 6.RELEASE.jar spring-core-4.0.6.RELEASE.jar commons-logging-1.1.3.jar
  spring-context-4.0.6.RELEASE.jar spring-expression-4.0.6.RELEASE.jar
  spring-webmvc-4.0.6.RELEASE.jar spring-test-4.0.6.RELEASE.jar spring
 -jdbc-4.0.6.RELEASE.jar spring-tx-4.0.6.RELEASE.jar commons-lang-2.5.
 jar mysql-connector-java-5.1.36.jar mybatis-3.1.1.jar mybatis-spring-
 1.1.1.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar junit-4.12.jar 
 hamcrest-core-1.3.jar

