log4j.rootLogger=info,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] - %m%n
 
# Druid
log4j.logger.druid.sql=debug,stdout
log4j.logger.druid.sql.DataSource=debug,stdout
log4j.logger.druid.sql.Connection=debug,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=debug,stdout