<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-transaction-sample-domain</artifactId>
        <groupId>com.jun.plugin</groupId>
        <version>1.2.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-sample-common</artifactId>
    <packaging>jar</packaging>

</project>