<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pear-One-Layui</title>
		<link rel="stylesheet" href="../../component/layui/css/layui.css" />
		<link rel="stylesheet" href="../../component/font-awesome/css/font-awesome.css" />
	    <style>
			body{
				background: url(../../assets/images/background.svg);
		        width: 100%;
				background-color: whitesmoke;
			}
			form{
				
				width: 350px;
				margin: auto;
				margin-top:200px;
			}
			
	       
			
			.layui-input:hover{
				box-shadow: 0px 0px 8px #1E9FFF;
			}
			
			.layui-input:focus{
					box-shadow: 0px 0px 8px #1E9FFF;
			}
			.layui-input-block{
				margin-left:0px!important ;
			}
			.layui-form-item{
				margin-bottom: 20px!important;
			}
			
			
		
		</style>
	</head>
	<body>
	
		<form class="layui-form" action="" lay-filter="example">
		  <div class="layui-form-item">
		    
		    <div class="layui-input-block">
		      <input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="账 户" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		   <div class="layui-input-block">
		      <input type="password" name="password" placeholder="密 码" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		 		 <div class="layui-form-item" pane="">
		 		
		 		    <div class="layui-input-block">
		 		      <input type="checkbox" name="like1[write]" lay-skin="primary" title="记住密码" checked="">
		 		   
		 		    </div>
		 		  </div>
		 		   
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		
		      <button type="submit" class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit="" lay-filter="demo1">
				  <span class="fa fa-sign-in"></span>&nbsp;&nbsp;
				  登 入</button>
			 
		    </div>
		  </div>
		</form>
		<script src="../../component/layui/layui.js"></script>
		<script src="../../modules/lay-config.js"></script>
		<script>
		
		    layui.use(['form','layer'], function () {
		        var form = layui.form,
				layer = layui.layer;
		
		 
		    });
		</script>
	</body>
</html>
