<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹层封装</title>
		<link href="../../component/layui/css/layui.css" rel="stylesheet"/>
		<style>
			body{
				margin:10px;
			}
		</style>
	</head>
	<body class="layui-bg-gray pearone-container">
	    <div class="layui-row layui-col-space10">
			<div class="layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">个人信息</div>
					<div class="layui-card-body"></div>
				</div>
			</div>
			<div class="layui-col-md9">
				    <div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
							  <ul class="layui-tab-title">
							    <li class="layui-this">个人信息</li>
							    <li>开源项目</li>
							    <li>我的动态</li>
							  </ul>
							  <div class="layui-tab-content"></div>
							</div>    
						</div>
					</div>
			</div>
		</div>
		<script src="../../component/layui/layui.js"></script>
		<script>
			layui.use(['element'],function(){
				var element = layui.element;
			})
		</script>
	</body>
</html>

