<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jun.plugin</groupId>
    	<artifactId>jun_distributed_transaction_tcc</artifactId>
       <version>1.2.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-tutorial-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
       <module>tcc-transaction-dubbo-sample</module>  
        <module>tcc-transaction-http-sample</module>
        <module>tcc-transaction-server-sample</module>
        <module>tcc-transaction-sample-domain</module>
    </modules>


</project>