
#className = cn.itcast.domain.model.User

#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logfile=C:\\log.txt

#mysql.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bbs
#mysql.maxconn=1000
#mysql.user=sa
#mysql.password=123

#----------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=mysqladmin
#filters=stat
#最大连接数量
maxActive=200
#初始化连接数量
initialSize=10
#超时等待时间以毫秒为单位
maxWait=12000
#最小空闲连接
minIdle=5
#校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象
timeBetweenEvictionRunsMillis=6000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
#minEvictableIdleTimeMillis=
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
validationQuery=SELECT now();
#指明连接是否被空闲连接回收器(如果有)进行检验.
#如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
testOnBorrow=false
#指明是否在归还到池中前进行检验
testOnReturn=false
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20
#----------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------



#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
#username=root
#password=mysqladmin
#initialSize=50


jack=123
marry=321
key=value
wu=jun
tomcat_ip=192.168.31.94
tomcat_port=8080
weblogic_ip=192.168.31.94
weblogic_port=7001


#
# <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" 
#  init-method="init" destroy-method="close"> 
#  <property name="driverClassName" value="${jdbc.driverClassName}" /> 
#  <property name="url" value="${jdbc.url}" /> 
#  <property name="username" value="${jdbc.username}" /> 
#  <property name="password" value="${jdbc.password}" /> 
#  <!-- \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927 --> 
#  <property name="initialSize" value="1" /> 
#  <property name="minIdle" value="1" /> 
#  <property name="maxActive" value="10" />
#
#  <!-- \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 --> 
#  <property name="maxWait" value="10000" />
#
#  <!-- \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 --> 
#  <property name="timeBetweenEvictionRunsMillis" value="60000" />
#
#  <!-- \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 --> 
#  <property name="minEvictableIdleTimeMillis" value="300000" />
#
#  <property name="testWhileIdle" value="true" />
#
#  <!-- \u8FD9\u91CC\u5EFA\u8BAE\u914D\u7F6E\u4E3ATRUE\uFF0C\u9632\u6B62\u53D6\u5230\u7684\u8FDE\u63A5\u4E0D\u53EF\u7528 --> 
#  <property name="testOnBorrow" value="true" /> 
#  <property name="testOnReturn" value="false" />
#
#  <!-- \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F --> 
#  <property name="poolPreparedStatements" value="true" /> 
#  <property name="maxPoolPreparedStatementPerConnectionSize" 
#   value="20" />
#
#  <!-- \u8FD9\u91CC\u914D\u7F6E\u63D0\u4EA4\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u5C31\u662FTRUE\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E -->
#
#  <property name="defaultAutoCommit" value="true" />
#
#  <!-- \u9A8C\u8BC1\u8FDE\u63A5\u6709\u6548\u4E0E\u5426\u7684SQL\uFF0C\u4E0D\u540C\u7684\u6570\u636E\u914D\u7F6E\u4E0D\u540C --> 
#  <property name="validationQuery" value="select 1 " /> 
#  <property name="filters" value="stat" /> 
#  <property name="proxyFilters"> 
#   <list> 
#    <ref bean="logFilter" /> 
#   </list> 
#  </property> 
# </bean>