{
  "name": "qiniu-js",
  "jsName": "qiniu",
  "version": "3.1.1",
  "private": false,
  "description": "Javascript SDK for Qiniu Resource (Cloud) Storage AP",
  "main": "lib/index.js",
  "types": "esm/index.d.ts",
  "module": "esm/index.js",
  "scripts": {
    "clean": "del \"./(lib|dist|esm)\"",
    "test": "jest --coverage",
    "build": "npm run clean && tsc && babel esm --out-dir lib && webpack --optimize-minimize --config webpack.prod.js",
    "dev": "npm run lint && webpack-dev-server --open --config webpack.dev.js",
    "lint": "tsc --noEmit && eslint --ext .ts",
    "server": "node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qiniu/js-sdk.git"
  },
  "author": "sdk@qiniu.com",
  "bugs": {
    "url": "https://github.com/qiniu/js-sdk/issues"
  },
  "contributors": [
    {
      "name": "jinxinxin",
      "email": "jinxinxin@qiniu.com"
    },
    {
      "name": "winddies",
      "email": "zhangheng01@qiniu.com"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@qiniu/eslint-config": "0.0.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.1.4",
    "@types/spark-md5": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.16.2",
    "jest": "^26.0.1",
    "multiparty": "^4.1.3",
    "qiniu": "^7.3.1",
    "request": "^2.88.1",
    "ts-jest": "25.5.1",
    "ts-loader": "^6.2.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "license": "MIT",
  "dependencies": {
    "spark-md5": "^3.0.0",
    "exif-js": "^2.3.0",
    "@babel/runtime-corejs2": "^7.10.2"
  }
}
