log4j.rootLogger=DEBUG, ROOT, CAA ,SQL
log4j.logger.org.quartz=DEBUG

log4j.category.com.hrz=DEBUG INFO WARN ERROR FATA,BUSSINESS
log4j.category.org.springframework=DEBUG INFO WARN ERROR FATAL,SPRING 
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.apache.ibatis=DEBUG INFO WARN ERROR FATAL,MYBATIS
log4j.category.net.sourceforge.stripes=DEBUG INFO WARN ERROR FATAL,STRIPES
log4j.category.java.sql=DEBUG INFO WARN ERROR FATAL,SQL
log4j.category.com.hrz.aop.dao.SqlAspect=DEBUG,SQLTIME
log4j.category.com.hrz.aop.dao.DaoAspect=DEBUG,SQLTIME



###########################==========
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p [%c] - %m%n



#==================SQL===========================================

log4j.appender.SQL=org.apache.log4j.RollingFileAppender  
log4j.appender.SQL.File=${log.root}/sql.log 
log4j.appender.SQL.MaxFileSize=10000KB
log4j.appender.SQL.MaxBackupIndex=10  
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n
#=============================================================
#==================SQL TIME===========================================

log4j.appender.SQLTIME=org.apache.log4j.RollingFileAppender  
log4j.appender.SQLTIME.File=${log.root}/sqltime.log 
log4j.appender.SQLTIME.MaxFileSize=10000KB
log4j.appender.SQLTIME.MaxBackupIndex=10  
log4j.appender.SQLTIME.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQLTIME.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n
#=============================================================
#==================SERVICE TIME===========================================

log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender  
log4j.appender.SERVICE.File=${log.root}/sql.log 
log4j.appender.SERVICE.MaxFileSize=10000KB
log4j.appender.SERVICE.MaxBackupIndex=10  
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout  
log4j.appender.SERVICE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n
#=============================================================





#  CAA is set to be a ConsoleAppender
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n
log4j.appender.CAA.Threshold = DEBUG
#=============================================================
#  RF  is  set  to  be  a  RollingFileAppender.
log4j.appender.BUSSINESS=org.apache.log4j.RollingFileAppender  
log4j.appender.BUSSINESS.File=${log.root}/irti.log
log4j.appender.BUSSINESS.MaxFileSize=10000KB
log4j.appender.BUSSINESS.MaxBackupIndex=10  
log4j.appender.BUSSINESS.layout=org.apache.log4j.PatternLayout  
log4j.appender.BUSSINESS.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n

log4j.appender.SPRING=org.apache.log4j.RollingFileAppender  
log4j.appender.SPRING.File=${log.root}/spring.log  
log4j.appender.SPRING.MaxFileSize=10000KB
log4j.appender.SPRING.MaxBackupIndex=10  
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout  
log4j.appender.SPRING.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n


log4j.appender.MYBATIS=org.apache.log4j.RollingFileAppender  
log4j.appender.MYBATIS.File=${log.root}/mybatis.log 
log4j.appender.MYBATIS.MaxFileSize=10000KB
log4j.appender.MYBATIS.MaxBackupIndex=10  
log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout  
log4j.appender.MYBATIS.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n

log4j.appender.STRIPES=org.apache.log4j.RollingFileAppender  
log4j.appender.STRIPES.File=${log.root}/stripes.log 
log4j.appender.STRIPES.MaxFileSize=10000KB
log4j.appender.STRIPES.MaxBackupIndex=10  
log4j.appender.STRIPES.layout=org.apache.log4j.PatternLayout  
log4j.appender.STRIPES.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender  
log4j.appender.ROOT.File=${log.root}/root.log  
log4j.appender.ROOT.MaxFileSize=10000KB
log4j.appender.ROOT.MaxBackupIndex=10  
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROOT.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  %m%n
