此目录内的文件供SQLite用户使用。

您可以使用SQLite作为JDiy开发平台的默认数据库。

SQLite是一种像Access一样的文件型关系数据库，拥有跨平台、比Access查询效率更高的特性，
非常适合做嵌入式系统开发。

这个目录内的文件清单如下所示：

jdiy_db.db：
	这是JDiy开发平台的初始化数据库文件(SQLite3).
	将此文件放到相应的目录中，然后配置数据库连接信息即可。

sqlitejdbc-v056-pure.jar:
	这是SQLite的纯java版的JDBC驱动包，请将其添加到应用程序的lib目录中。


====================================================================

    由于SQLite是文件类型的数据库，因此在jdiy.xml中配置连接信息时，
与其它数据库有所不同，以下两种数据库配置适用于SQLite:

-----------------------------------------

配置方法1(绝对路径方式)：

    <database name="sqlite">
      <type>sqlite</type>
      <url>文件的绝对路径地址</url>
    </database>

例如：
    <database name="sqlite">
      <type>sqlite</type>
      <url>D:/jdiy/data/jdiy_db.db</url>
    </database>

------------------------------------------

配置方法2(相对于classpath的路径)

    <database name="sqlite">
      <type>sqlite</type>
      <url>$CLASSPATH:相对于classes目录的路径地址</url>
    </database>

例如：

    <database name="sqlite">
      <type>sqlite</type>
      <url>$CLASSPATH:jdiy_db.db</url>
    </database>
即数据库文件地址为: 项目根路径/WEB-INF/classes/jdiy_db.db

又如：

    <database name="sqlite">
      <type>sqlite</type>
      <url>$CLASSPATH:../../jdiy_db.db</url>
    </database>
即数据库文件地址为: 项目根路径/jdiy_db.db

-------------------------------------------------------------

注意，上面的代码并没有配置“<driver>”，因其默认驱动为：org.sqlite.JDBC，所以省略掉了。
