<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.pool.impl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.pool.ObjectPool;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.pool.ObjectPoolFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.pool.PoolableObjectFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * A factory for creating {@link GenericObjectPool} instances.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @see GenericObjectPool<a name="line.27"></a>
<FONT color="green">028</FONT>     * @see ObjectPoolFactory<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Rodney Waldhoff<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version $Revision: 965326 $ $Date: 2010-07-18 16:49:04 -0700 (Sun, 18 Jul 2010) $<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since Pool 1.0<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class GenericObjectPoolFactory implements ObjectPoolFactory {<a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.36"></a>
<FONT color="green">037</FONT>         *<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory)<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory) {<a name="line.41"></a>
<FONT color="green">042</FONT>            this(factory,GenericObjectPool.DEFAULT_MAX_ACTIVE,GenericObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericObjectPool.DEFAULT_MAX_WAIT,GenericObjectPool.DEFAULT_MAX_IDLE,GenericObjectPool.DEFAULT_MIN_IDLE,GenericObjectPool.DEFAULT_TEST_ON_BORROW,GenericObjectPool.DEFAULT_TEST_ON_RETURN,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param config a non-&lt;code&gt;null&lt;/code&gt; GenericObjectPool.Config describing the configuration.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @throws NullPointerException when config is &lt;code&gt;null&lt;/code&gt;.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, GenericObjectPool.Config)<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, GenericObjectPool.Config config) throws NullPointerException {<a name="line.53"></a>
<FONT color="green">054</FONT>            this(factory,config.maxActive,config.whenExhaustedAction,config.maxWait,config.maxIdle,config.minIdle,config.testOnBorrow,config.testOnReturn,config.timeBetweenEvictionRunsMillis,config.numTestsPerEvictionRun,config.minEvictableIdleTimeMillis,config.testWhileIdle,config.softMinEvictableIdleTimeMillis, config.lifo);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int)<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this(factory,maxActive,GenericObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericObjectPool.DEFAULT_MAX_WAIT,GenericObjectPool.DEFAULT_MAX_IDLE,GenericObjectPool.DEFAULT_MIN_IDLE,GenericObjectPool.DEFAULT_TEST_ON_BORROW,GenericObjectPool.DEFAULT_TEST_ON_RETURN,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long)<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,GenericObjectPool.DEFAULT_MAX_IDLE,GenericObjectPool.DEFAULT_MIN_IDLE,GenericObjectPool.DEFAULT_TEST_ON_BORROW,GenericObjectPool.DEFAULT_TEST_ON_RETURN,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, boolean, boolean)<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, boolean testOnBorrow, boolean testOnReturn) {<a name="line.92"></a>
<FONT color="green">093</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,GenericObjectPool.DEFAULT_MAX_IDLE,GenericObjectPool.DEFAULT_MIN_IDLE,testOnBorrow,testOnReturn,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int)<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle) {<a name="line.106"></a>
<FONT color="green">107</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle,GenericObjectPool.DEFAULT_MIN_IDLE,GenericObjectPool.DEFAULT_TEST_ON_BORROW,GenericObjectPool.DEFAULT_TEST_ON_RETURN,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int, boolean, boolean)<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, boolean testOnBorrow, boolean testOnReturn) {<a name="line.122"></a>
<FONT color="green">123</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle,GenericObjectPool.DEFAULT_MIN_IDLE,testOnBorrow,testOnReturn,GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run within the idle object eviction thread.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param testWhileIdle whether or not to validate objects in the idle object eviction thread.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle) {<a name="line.142"></a>
<FONT color="green">143</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle,GenericObjectPool.DEFAULT_MIN_IDLE,testOnBorrow,testOnReturn,timeBetweenEvictionRunsMillis,numTestsPerEvictionRun,minEvictableIdleTimeMillis,testWhileIdle, GenericObjectPool.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param minIdle the minimum number of idle objects in my pool.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run within the idle object eviction thread.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param testWhileIdle whether or not to validate objects in the idle object eviction thread.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int minIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle) {<a name="line.163"></a>
<FONT color="green">164</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle,minIdle,testOnBorrow,testOnReturn,timeBetweenEvictionRunsMillis,numTestsPerEvictionRun,minEvictableIdleTimeMillis,testWhileIdle, GenericObjectPool.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS);<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param minIdle the minimum number of idle objects in my pool.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run within the idle object eviction thread.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param testWhileIdle whether or not to validate objects in the idle object eviction thread.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param softMinEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction with the extra condition that at least "minIdle" amount of object remain in the pool.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @since Pool 1.3<a name="line.183"></a>
<FONT color="green">184</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int minIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle, long softMinEvictableIdleTimeMillis) {<a name="line.186"></a>
<FONT color="green">187</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle,minIdle,testOnBorrow,testOnReturn,timeBetweenEvictionRunsMillis,numTestsPerEvictionRun,minEvictableIdleTimeMillis,testWhileIdle,softMinEvictableIdleTimeMillis, GenericObjectPool.DEFAULT_LIFO);<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Create a new GenericObjectPoolFactory.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param factory the PoolableObjectFactory used by created pools.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param maxActive maximum number of objects that can be borrowed from created pools at one time.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param maxIdle the maximum number of idle objects in my pool.<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param minIdle the minimum number of idle objects in my pool.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param testOnBorrow whether to validate objects before they are returned by the borrowObject.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param testOnReturn whether to validate objects after they are returned to the returnObject.<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run within the idle object eviction thread.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param testWhileIdle whether or not to validate objects in the idle object eviction thread.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param softMinEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction with the extra condition that at least "minIdle" amount of object remain in the pool.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param lifo whether or not objects are returned in last-in-first-out order from the idle object pool.<a name="line.206"></a>
<FONT color="green">207</FONT>         * @since Pool 1.4<a name="line.207"></a>
<FONT color="green">208</FONT>         * @see GenericObjectPool#GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public GenericObjectPoolFactory(PoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int minIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle, long softMinEvictableIdleTimeMillis, boolean lifo) {<a name="line.210"></a>
<FONT color="green">211</FONT>            _maxIdle = maxIdle;<a name="line.211"></a>
<FONT color="green">212</FONT>            _minIdle = minIdle;<a name="line.212"></a>
<FONT color="green">213</FONT>            _maxActive = maxActive;<a name="line.213"></a>
<FONT color="green">214</FONT>            _maxWait = maxWait;<a name="line.214"></a>
<FONT color="green">215</FONT>            _whenExhaustedAction = whenExhaustedAction;<a name="line.215"></a>
<FONT color="green">216</FONT>            _testOnBorrow = testOnBorrow;<a name="line.216"></a>
<FONT color="green">217</FONT>            _testOnReturn = testOnReturn;<a name="line.217"></a>
<FONT color="green">218</FONT>            _testWhileIdle = testWhileIdle;<a name="line.218"></a>
<FONT color="green">219</FONT>            _timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;<a name="line.219"></a>
<FONT color="green">220</FONT>            _numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.220"></a>
<FONT color="green">221</FONT>            _minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;<a name="line.221"></a>
<FONT color="green">222</FONT>            _softMinEvictableIdleTimeMillis = softMinEvictableIdleTimeMillis;<a name="line.222"></a>
<FONT color="green">223</FONT>            _lifo = lifo;<a name="line.223"></a>
<FONT color="green">224</FONT>            _factory = factory;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * {@inheritDoc}<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public ObjectPool createPool() {<a name="line.230"></a>
<FONT color="green">231</FONT>            return new GenericObjectPool(_factory,_maxActive,_whenExhaustedAction,_maxWait,_maxIdle,_minIdle,_testOnBorrow,_testOnReturn,_timeBetweenEvictionRunsMillis,_numTestsPerEvictionRun,_minEvictableIdleTimeMillis,_testWhileIdle,_softMinEvictableIdleTimeMillis,_lifo);<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * @return the {@link GenericObjectPool#getMaxIdle() maxIdle} setting for pools created by this factory.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @since 1.5.5<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        public int getMaxIdle() {<a name="line.239"></a>
<FONT color="green">240</FONT>            return _maxIdle;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return the {@link GenericObjectPool#getMinIdle() minIdle} setting for pools created by this factory.<a name="line.244"></a>
<FONT color="green">245</FONT>         * @since 1.5.5<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public int getMinIdle() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return _minIdle;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return the {@link GenericObjectPool#getMaxActive() maxActive} setting for pools created by this factory.<a name="line.252"></a>
<FONT color="green">253</FONT>         * @since 1.5.5<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        public int getMaxActive() {<a name="line.255"></a>
<FONT color="green">256</FONT>            return _maxActive;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return the {@link GenericObjectPool#getMaxWait() maxWait} setting for pools created by this factory.<a name="line.260"></a>
<FONT color="green">261</FONT>         * @since 1.5.5<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public long getMaxWait() {<a name="line.263"></a>
<FONT color="green">264</FONT>            return _maxWait;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return the {@link GenericObjectPool#getWhenExhaustedAction() whenExhaustedAction} setting for pools<a name="line.268"></a>
<FONT color="green">269</FONT>         * created by this factory.<a name="line.269"></a>
<FONT color="green">270</FONT>         * @since 1.5.5<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public byte getWhenExhaustedAction() {<a name="line.272"></a>
<FONT color="green">273</FONT>            return _whenExhaustedAction;<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        /**<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return the {@link GenericObjectPool#getTestOnBorrow() testOnBorrow} setting for pools<a name="line.277"></a>
<FONT color="green">278</FONT>         * created by this factory.<a name="line.278"></a>
<FONT color="green">279</FONT>         * @since 1.5.5<a name="line.279"></a>
<FONT color="green">280</FONT>         */<a name="line.280"></a>
<FONT color="green">281</FONT>        public boolean getTestOnBorrow() {<a name="line.281"></a>
<FONT color="green">282</FONT>            return _testOnBorrow;<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * @return the {@link GenericObjectPool#getTestOnReturn() testOnReturn} setting for pools<a name="line.286"></a>
<FONT color="green">287</FONT>         * created by this factory.<a name="line.287"></a>
<FONT color="green">288</FONT>         * @since 1.5.5<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public boolean getTestOnReturn() {<a name="line.290"></a>
<FONT color="green">291</FONT>            return _testOnReturn;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return the {@link GenericObjectPool#getTestWhileIdle() testWhileIdle} setting for pools<a name="line.295"></a>
<FONT color="green">296</FONT>         * created by this factory.<a name="line.296"></a>
<FONT color="green">297</FONT>         * @since 1.5.5<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public boolean getTestWhileIdle() {<a name="line.299"></a>
<FONT color="green">300</FONT>            return _testWhileIdle;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return the {@link GenericObjectPool#getTimeBetweenEvictionRunsMillis() timeBetweenEvictionRunsMillis}<a name="line.304"></a>
<FONT color="green">305</FONT>         * setting for pools created by this factory.<a name="line.305"></a>
<FONT color="green">306</FONT>         * @since 1.5.5<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public long getTimeBetweenEvictionRunsMillis() {<a name="line.308"></a>
<FONT color="green">309</FONT>            return _timeBetweenEvictionRunsMillis;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        /**<a name="line.312"></a>
<FONT color="green">313</FONT>         * @return the {@link GenericObjectPool#getNumTestsPerEvictionRun() numTestsPerEvictionRun}<a name="line.313"></a>
<FONT color="green">314</FONT>         * setting for pools created by this factory.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @since 1.5.5<a name="line.315"></a>
<FONT color="green">316</FONT>         */<a name="line.316"></a>
<FONT color="green">317</FONT>        public int getNumTestsPerEvictionRun() {<a name="line.317"></a>
<FONT color="green">318</FONT>            return _numTestsPerEvictionRun;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return the {@link GenericObjectPool#getMinEvictableIdleTimeMillis() minEvictableIdleTimeMillis}<a name="line.322"></a>
<FONT color="green">323</FONT>         * setting for pools created by this factory.<a name="line.323"></a>
<FONT color="green">324</FONT>         * @since 1.5.5<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public long getMinEvictableIdleTimeMillis() {<a name="line.326"></a>
<FONT color="green">327</FONT>            return _minEvictableIdleTimeMillis;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * @return the {@link GenericObjectPool#getSoftMinEvictableIdleTimeMillis() softMinEvicatableIdleTimeMillis}<a name="line.331"></a>
<FONT color="green">332</FONT>         * setting for pools created by this factory.<a name="line.332"></a>
<FONT color="green">333</FONT>         * @since 1.5.5<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public long getSoftMinEvictableIdleTimeMillis() {<a name="line.335"></a>
<FONT color="green">336</FONT>            return _softMinEvictableIdleTimeMillis;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * @return the {@link GenericObjectPool#getLifo() lifo} setting for pools created by this factory.<a name="line.340"></a>
<FONT color="green">341</FONT>         * @since 1.5.5<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        public boolean getLifo() {<a name="line.343"></a>
<FONT color="green">344</FONT>            return _lifo;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return the {@link PoolableObjectFactory} used by pools created by this factory<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public PoolableObjectFactory getFactory() {<a name="line.350"></a>
<FONT color="green">351</FONT>            return _factory;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>      <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * The {@link GenericObjectPool#getMaxIdle() maxIdle} setting for pools created by this factory.<a name="line.355"></a>
<FONT color="green">356</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getMaxIdle()}.<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        protected int _maxIdle = GenericObjectPool.DEFAULT_MAX_IDLE;<a name="line.358"></a>
<FONT color="green">359</FONT>        <a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * The {@link GenericObjectPool#getMinIdle() minIdle} setting for pools created by this factory.<a name="line.361"></a>
<FONT color="green">362</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getMinIdle()}.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        protected int _minIdle = GenericObjectPool.DEFAULT_MIN_IDLE;<a name="line.364"></a>
<FONT color="green">365</FONT>        <a name="line.365"></a>
<FONT color="green">366</FONT>        /**<a name="line.366"></a>
<FONT color="green">367</FONT>         * The {@link GenericObjectPool#getMaxActive() maxActive} setting for pools created by this factory.<a name="line.367"></a>
<FONT color="green">368</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getMaxActive()}.<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        protected int _maxActive = GenericObjectPool.DEFAULT_MAX_ACTIVE;<a name="line.370"></a>
<FONT color="green">371</FONT>        <a name="line.371"></a>
<FONT color="green">372</FONT>        /**<a name="line.372"></a>
<FONT color="green">373</FONT>         * The {@link GenericObjectPool#getMaxWait() maxWait} setting for pools created by this factory.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getMaxWait()}.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        protected long _maxWait = GenericObjectPool.DEFAULT_MAX_WAIT;<a name="line.376"></a>
<FONT color="green">377</FONT>        <a name="line.377"></a>
<FONT color="green">378</FONT>        /**<a name="line.378"></a>
<FONT color="green">379</FONT>         * The {@link GenericObjectPool#getWhenExhaustedAction() whenExhaustedAction} setting for pools<a name="line.379"></a>
<FONT color="green">380</FONT>         * created by this factory.<a name="line.380"></a>
<FONT color="green">381</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getWhenExhaustedAction()}.<a name="line.381"></a>
<FONT color="green">382</FONT>         */<a name="line.382"></a>
<FONT color="green">383</FONT>        protected byte _whenExhaustedAction = GenericObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION;<a name="line.383"></a>
<FONT color="green">384</FONT>        <a name="line.384"></a>
<FONT color="green">385</FONT>        /**<a name="line.385"></a>
<FONT color="green">386</FONT>         * The {@link GenericObjectPool#getTestOnBorrow() testOnBorrow} setting for pools created by this factory.<a name="line.386"></a>
<FONT color="green">387</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTestOnBorrow()}.<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        protected boolean _testOnBorrow = GenericObjectPool.DEFAULT_TEST_ON_BORROW;<a name="line.389"></a>
<FONT color="green">390</FONT>        <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * The {@link GenericObjectPool#getTestOnReturn() testOnReturn} setting for pools created by this factory.<a name="line.392"></a>
<FONT color="green">393</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTestOnReturn()}.<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        protected boolean _testOnReturn = GenericObjectPool.DEFAULT_TEST_ON_RETURN;<a name="line.395"></a>
<FONT color="green">396</FONT>        <a name="line.396"></a>
<FONT color="green">397</FONT>        /**<a name="line.397"></a>
<FONT color="green">398</FONT>         * The {@link GenericObjectPool#getTestWhileIdle() testWhileIdle} setting for pools created by this factory.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTestWhileIdle()}.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        protected boolean _testWhileIdle = GenericObjectPool.DEFAULT_TEST_WHILE_IDLE;<a name="line.401"></a>
<FONT color="green">402</FONT>        <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * The {@link GenericObjectPool#getTimeBetweenEvictionRunsMillis() timeBetweenEvictionRunsMillis}<a name="line.404"></a>
<FONT color="green">405</FONT>         * setting for pools created by this factory.<a name="line.405"></a>
<FONT color="green">406</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTimeBetweenEvictionRunsMillis()}.<a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        protected long _timeBetweenEvictionRunsMillis = GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS;<a name="line.408"></a>
<FONT color="green">409</FONT>        <a name="line.409"></a>
<FONT color="green">410</FONT>        /**<a name="line.410"></a>
<FONT color="green">411</FONT>         * The {@link GenericObjectPool#getNumTestsPerEvictionRun() numTestsPerEvictionRun} setting<a name="line.411"></a>
<FONT color="green">412</FONT>         * for pools created by this factory.<a name="line.412"></a>
<FONT color="green">413</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getNumTestsPerEvictionRun()}.<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        protected int _numTestsPerEvictionRun =  GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN;<a name="line.415"></a>
<FONT color="green">416</FONT>        <a name="line.416"></a>
<FONT color="green">417</FONT>        /**<a name="line.417"></a>
<FONT color="green">418</FONT>         * The {@link GenericObjectPool#getMinEvictableIdleTimeMillis() minEvictableIdleTimeMillis}<a name="line.418"></a>
<FONT color="green">419</FONT>         * setting for pools created by this factory.<a name="line.419"></a>
<FONT color="green">420</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getMinEvictableIdleTimeMillis()}.<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        protected long _minEvictableIdleTimeMillis = GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;<a name="line.422"></a>
<FONT color="green">423</FONT>        <a name="line.423"></a>
<FONT color="green">424</FONT>        /**<a name="line.424"></a>
<FONT color="green">425</FONT>         * The {@link GenericObjectPool#getSoftMinEvictableIdleTimeMillis() softMinEvictableIdleTimeMillis}<a name="line.425"></a>
<FONT color="green">426</FONT>         * setting for pools created by this factory.<a name="line.426"></a>
<FONT color="green">427</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getSoftMinEvictableIdleTimeMillis()}.<a name="line.427"></a>
<FONT color="green">428</FONT>         */<a name="line.428"></a>
<FONT color="green">429</FONT>        protected long _softMinEvictableIdleTimeMillis = GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;<a name="line.429"></a>
<FONT color="green">430</FONT>        <a name="line.430"></a>
<FONT color="green">431</FONT>        /**<a name="line.431"></a>
<FONT color="green">432</FONT>         * The {@link GenericObjectPool#getLifo() lifo} setting for pools created by this factory.<a name="line.432"></a>
<FONT color="green">433</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getLifo()}.<a name="line.433"></a>
<FONT color="green">434</FONT>         */<a name="line.434"></a>
<FONT color="green">435</FONT>        protected boolean _lifo = GenericObjectPool.DEFAULT_LIFO;<a name="line.435"></a>
<FONT color="green">436</FONT>        <a name="line.436"></a>
<FONT color="green">437</FONT>        /**<a name="line.437"></a>
<FONT color="green">438</FONT>         * The {@link PoolableObjectFactory} used by pools created by this factory.<a name="line.438"></a>
<FONT color="green">439</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getFactory()}.<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        protected PoolableObjectFactory _factory = null;<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>    }<a name="line.443"></a>




























































</PRE>
</BODY>
</HTML>
