template header         #注：template header 固定写法，必须在模板的最开始部分
age                     #注： age log 表示标题的是依次显示数据的列的列表。在这个案例中，我们命名第一列为"age"，第三列为"log"
log
                        #注：这里是一空行，表示定义结束
package com.drools.org.drools.testdrt;
import com.drools.entity.People;
global java.util.List list;

template "cheesefans"
                       #注"template" 关键字通知一个规则模板开始。在一个模板文件中可能超过一个模板。模板应该有一个唯一的名字
rule "Cheese fans_@{row.rowNumber}"
                       #注：@{row.rowNumber}， 它给每个数据行一个唯一的数字， 使你能产生唯一的规则名字
    when
        People(age == @{age})
    then
        list.add("@{log}");
end
end template