安装说明：解压至网站根目录即可！


================[360风格网址导航] 2014冬季版 v5 =================



    我们的网址导航，宗旨：纯净、简约、美观、免费；结构简单。



默认首页：index.html
原始首页：indexY.html

温馨提示：
　※ 首页LOGO位置images/logo.png；
　※ 内页LOGO位置erji/logo.png；
　※ 默认搜索引擎可在index.html首页修改；
　※ 全站统计代码在js\tj.js；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin

上传即可测试。



结构：
                   ┌  css目录    ┐
首页index.html素材 ├  images目录 ┤
                   └  js目录     ┘

其余内页素材  [ erji目录 ]






下载地址：http://www.ycff.com/







------------------------

备注：网页内容可直接用记事本、写字板或网页编辑器修改。

声明：本源码仅供测试之用，请勿用于商业用途。

