driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=000000
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000