#springdatajap\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/db_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD######################################################################################
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#######################################################################################
server.port=8081
server.servlet.context-path=/erp
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD########################################################################################
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
logging.level.org.hibernate.sql=debug
logging.level.com.gs.service=debug
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###########################################################################################
sche.rule=0/20 * * * * ?

