<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="salary" id="salary" package-name="org.drools.mydemo.employee" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="200" y="16" width="48" height="48" />
    <end id="4" name="End" x="200" y="418" width="48" height="48" />
    <ruleSet id="5" name="basic_salary" x="16" y="177" width="80" height="48" ruleFlowGroup="basic_salary" />
    <ruleSet id="6" name="bonus_salary" x="128" y="177" width="80" height="48" ruleFlowGroup="bonus_salary" />
    <ruleSet id="7" name="duty_salary" x="240" y="177" width="80" height="48" ruleFlowGroup="duty_salary" />
    <ruleSet id="8" name="award_punish" x="352" y="177" width="80" height="48" ruleFlowGroup="award_punish" />
    <split id="9" name="Gateway_or" x="200" y="96" width="49" height="49" type="3" >
      <constraints>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="setAward" priority="4" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="setDuty" priority="3" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="setSalary" priority="2" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="setBasic" priority="1" type="rule" dialect="java" >eval(true)</constraint>
      </constraints>
    </split>
    <join id="10" name="Gateway_and" x="200" y="257" width="49" height="49" type="1" />
    <ruleSet id="11" name="sum_salary" x="184" y="338" width="80" height="48" ruleFlowGroup="sum_salary" />
  </nodes>

  <connections>
    <connection from="11" to="4" />
    <connection from="9" to="5" />
    <connection from="9" to="6" />
    <connection from="9" to="7" />
    <connection from="9" to="8" />
    <connection from="1" to="9" />
    <connection from="5" to="10" />
    <connection from="6" to="10" />
    <connection from="7" to="10" />
    <connection from="8" to="10" />
    <connection from="10" to="11" />
  </connections>

</process>