<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../../component/pear/css/pear.css" rel="stylesheet" />
	</head>
	<body>
		<body class="pear-container">
		    <div class="layui-card">
		        <div class="layui-card-body">
		            <form class="layui-form" action="">
		                <div class="layui-form-item">
		                    <label class="layui-form-label">卡片标题</label>
		                    <div class="layui-input-inline">
		                        <input type="text" name="realName" placeholder="" class="layui-input">
		                    </div>
		                    <label class="layui-form-label">卡片名称</label>
		                    <div class="layui-input-inline">
		                        <input type="text" name="username" placeholder="" class="layui-input">
		                    </div>
							
		                    <button class="pear-btn pear-btn-md pear-btn-primary" lay-submit lay-filter="user-query">
		                        <i class="layui-icon layui-icon-search"></i>
		                        查询
		                    </button>
		                    <button type="reset" class="pear-btn pear-btn-md">
		                        <i class="layui-icon layui-icon-refresh"></i>
		                        重置
		                    </button>
		                </div>
		            </form>
		        </div>
		    </div>
		    <div class="layui-card">
				<div class="layui-card-header">
					卡片列表
				</div>
		        <div class="layui-card-body">
		            <table id="user-table" lay-filter="user-table"></table>
		        </div>
		    </div>
		</body>
		<script src="../../component/layui/layui.js"></script>
		<script src="../../component/pear/pear.js"></script>
		<script>
		    layui.use(['form','card'],function () {
		        let form = layui.form;
				let card = layui.card;
		
				card.render({
				    elem: '#user-table',
					url:'../../admin/data/card.json',
				})
		
		    })
		</script>
	</body>
</html>