<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="审校及发行审批流程" name="examination">
<start displayName="start1" layout="45,139,-1,-1" name="start">
<transition g="" name="transition6" offset="0,0" to="submitTest"/>
</start>
<decision displayName="decision1" layout="160,238,-1,-1" name="test">
<transition displayName="初审通过" expr="${test == 1}" g="" name="testOK" offset="0,0" to="submitTest2"/>
<transition displayName="初审不通过" expr="${test == 0}" g="" name="testNO" offset="0,0" to="reDo"/>
</decision>
<task autoExecute="Y" displayName="提交复审" layout="138,137,-1,-1" name="submitTest2" performType="ANY" taskType="Major">
<transition displayName="去复审" g="" name="toTest2" offset="0,0" to="test2"/>
</task>
<task autoExecute="Y" displayName="返回重做" layout="138,387,-1,-1" name="reDo" performType="ANY" taskType="Major"/>
<decision displayName="decision1" layout="297,139,-1,-1" name="test2">
<transition displayName="复审通过" expr="${test == 1}" g="" name="test2OK" offset="0,0" to="submitTest3"/>
<transition displayName="复审不通过" expr="${test == 0}" g="" name="test2NO" offset="0,0" to="reDo"/>
</decision>
<task autoExecute="Y" displayName="提交终审" layout="411,137,-1,-1" name="submitTest3" performType="ANY" taskType="Major">
<transition displayName="去终审" g="" name="toTest3" offset="-6,0" to="test3"/>
</task>
<decision displayName="decision1" layout="552,139,-1,-1" name="test3">
<transition displayName="终审不通过" expr="${test == 0}" g="" name="test3NO" offset="0,0" to="reDo"/>
<transition displayName="终审通过" expr="${test == 1}" g="" name="test3OK" offset="0,-1" to="join4"/>
</decision>
<task autoExecute="Y" displayName="提交一校" layout="632,135,92,50" name="submitCheck" performType="ANY" taskType="Major">
<transition displayName="去一校" g="" name="toCheck" offset="0,0" to="check"/>
</task>
<decision displayName="decision1" layout="789,137,-1,-1" name="check">
<transition displayName="一校通过" expr="${test == 1}" g="" name="checkOK" offset="-12,0" to="join1"/>
<transition displayName="一校不通过" expr="${test==0}" g="" name="checkNO" offset="0,0" to="join4"/>
</decision>
<task autoExecute="Y" displayName="提交二校" layout="1039,135,-1,-1" name="submitCheck2" performType="ANY" taskType="Major">
<transition displayName="去二校" g="" name="toCheck2" offset="0,0" to="check2"/>
</task>
<decision displayName="decision1" layout="1061,224,-1,-1" name="check2">
<transition displayName="二校通过" expr="${test == 1}" g="" name="check2OK" offset="6,0" to="join2"/>
<transition displayName="二校不通过" expr="${test==0}" g="" name="check2NO" offset="0,0" to="join1"/>
</decision>
<task autoExecute="Y" displayName="提交三校" layout="632,222,-1,-1" name="submitCheck3" performType="ANY" taskType="Major">
<transition displayName="去三校" g="" name="toCheck3" offset="0,0" to="check3"/>
</task>
<decision displayName="decision1" layout="654,304,-1,-1" name="check3">
<transition displayName="三校通过" expr="${test == 1}" g="" name="check3OK" offset="0,0" to="join3"/>
<transition displayName="三校不通过" expr="${test==0}" g="" name="check3NO" offset="0,0" to="join2"/>
</decision>
<task autoExecute="Y" displayName="提交发行" layout="1039,302,-1,-1" name="submitPublish" performType="ANY" taskType="Major">
<transition displayName="去发行" g="" name="toPublish" offset="0,0" to="publish"/>
</task>
<decision displayName="发行审批" layout="1061,389,-1,-1" name="publish">
<transition displayName="发行通过" expr="${test == 1}" g="" name="publishOK" offset="0,0" to="doPack"/>
<transition displayName="发行不通过" expr="${test==0}" g="" name="publishNO" offset="0,0" to="join3"/>
</decision>
<end displayName="end1" layout="545,389,-1,-1" name="end1"/>
<task autoExecute="Y" displayName="打包发行" layout="632,387,-1,-1" name="doPack" performType="ANY" taskType="Major">
<transition g="" name="transition1" offset="0,0" to="end1"/>
</task>
<join displayName="join1" layout="901,137,-1,-1" name="join1">
<transition g="" name="transition2" offset="0,0" to="submitCheck2"/>
</join>
<join displayName="join2" layout="854,224,-1,-1" name="join2">
<transition g="" name="transition3" offset="0,0" to="submitCheck3"/>
</join>
<join displayName="join3" layout="854,304,-1,-1" name="join3">
<transition g="" name="transition4" offset="0,0" to="submitPublish"/>
</join>
<join displayName="join4" layout="552,52,-1,-1" name="join4">
<transition g="" name="transition5" offset="0,0" to="submitCheck"/>
</join>
<task assignee="${user}" autoExecute="N" displayName="提交初审" layout="23,236,-1,-1" name="submitTest" performType="ANY" taskType="Major">
<transition displayName="去初审" g="" name="toTest" offset="-6,-2" to="test"/>
</task>
</process>
