{
  "name": "aliyun-oss-upload-stream",
  "version": "1.3.0",
  "description": "A Node.js module for streaming data to Aliyun oss via the multipart upload API",
  "main": "./lib/aliyun-oss-upload-stream.js",
  "scripts": {
    "test": "mocha -t 10000 --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berwin/aliyun-oss-upload-stream.git"
  },
  "keywords": [
    "aliyun",
    "oss",
    "upload",
    "pipe",
    "stream"
  ],
  "author": "Berwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berwin/aliyun-oss-upload-stream/issues"
  },
  "homepage": "https://github.com/berwin/aliyun-oss-upload-stream#readme",
  "devDependencies": {
    "aliyun-sdk": "^1.9.1"
  }
}
