<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 22:55:12 MST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericKeyedObjectPoolFactory (Commons Pool 1.5.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericKeyedObjectPoolFactory (Commons Pool 1.5.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool.impl</FONT>
<BR>
Class GenericKeyedObjectPoolFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.35"><B>GenericKeyedObjectPoolFactory</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DL>
</PRE>

<P>
A factory for creating <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericKeyedObjectPool</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Pool 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 965263 $ $Date: 2010-07-18 10:23:39 -0700 (Sun, 18 Jul 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Dirk Verbeeck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericKeyedObjectPool</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getFactory()"><CODE>getFactory()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_lifo">_lifo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getLifo()"><CODE>getLifo()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxActive">_maxActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxActive()"><CODE>getMaxActive()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxIdle">_maxIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxIdle()"><CODE>getMaxIdle()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxTotal">_maxTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxTotal()"><CODE>getMaxTotal()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxWait">_maxWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxWait()"><CODE>getMaxWait()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minEvictableIdleTimeMillis">_minEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minIdle">_minIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinIdle()"><CODE>getMinIdle()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_numTestsPerEvictionRun">_numTestsPerEvictionRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnBorrow">_testOnBorrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnBorrow()"><CODE>getTestOnBorrow()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnReturn">_testOnReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnReturn()"><CODE>getTestOnReturn()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testWhileIdle">_testWhileIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestWhileIdle()"><CODE>getTestWhileIdle()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_timeBetweenEvictionRunsMillis">_timeBetweenEvictionRunsMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTimeBetweenEvictionRunsMillis()"><CODE>getTimeBetweenEvictionRunsMillis()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_whenExhaustedAction">_whenExhaustedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getWhenExhaustedAction()"><CODE>getWhenExhaustedAction()</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, org.apache.commons.pool.impl.GenericKeyedObjectPool.Config)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericKeyedObjectPool.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn,
                                                           long&nbsp;timeBetweenEvictionRunsMillis,
                                                           int&nbsp;numTestsPerEvictionRun,
                                                           long&nbsp;minEvictableIdleTimeMillis,
                                                           boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           int&nbsp;maxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           int&nbsp;maxTotal,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn,
                                                           long&nbsp;timeBetweenEvictionRunsMillis,
                                                           int&nbsp;numTestsPerEvictionRun,
                                                           long&nbsp;minEvictableIdleTimeMillis,
                                                           boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           int&nbsp;maxTotal,
                                                           int&nbsp;minIdle,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn,
                                                           long&nbsp;timeBetweenEvictionRunsMillis,
                                                           int&nbsp;numTestsPerEvictionRun,
                                                           long&nbsp;minEvictableIdleTimeMillis,
                                                           boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean, boolean)">GenericKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                           int&nbsp;maxActive,
                                                           byte&nbsp;whenExhaustedAction,
                                                           long&nbsp;maxWait,
                                                           int&nbsp;maxIdle,
                                                           int&nbsp;maxTotal,
                                                           int&nbsp;minIdle,
                                                           boolean&nbsp;testOnBorrow,
                                                           boolean&nbsp;testOnReturn,
                                                           long&nbsp;timeBetweenEvictionRunsMillis,
                                                           int&nbsp;numTestsPerEvictionRun,
                                                           long&nbsp;minEvictableIdleTimeMillis,
                                                           boolean&nbsp;testWhileIdle,
                                                           boolean&nbsp;lifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPoolFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#createPool()">createPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericKeyedObjectPool with the currently configured properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getLifo()">getLifo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxActive()">getMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxIdle()">getMaxIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxTotal()">getMaxTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxWait()">getMaxWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinIdle()">getMinIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnBorrow()">getTestOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnReturn()">getTestOnReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestWhileIdle()">getTestWhileIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getWhenExhaustedAction()">getWhenExhaustedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_maxIdle"><!-- --></A><H3>
_maxIdle</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.373"><B>_maxIdle</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxIdle()"><CODE>getMaxIdle()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxIdle()"><CODE>maxIdle</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxActive"><!-- --></A><H3>
_maxActive</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.379"><B>_maxActive</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxActive()"><CODE>getMaxActive()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxActive()"><CODE>maxActive</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxTotal"><!-- --></A><H3>
_maxTotal</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.385"><B>_maxTotal</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxTotal()"><CODE>getMaxTotal()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxTotal()"><CODE>maxTotal</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minIdle"><!-- --></A><H3>
_minIdle</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.391"><B>_minIdle</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinIdle()"><CODE>getMinIdle()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMinIdle()"><CODE>minIdle</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxWait"><!-- --></A><H3>
_maxWait</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.397"><B>_maxWait</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxWait()"><CODE>getMaxWait()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxWait()"><CODE>maxWait</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_whenExhaustedAction"><!-- --></A><H3>
_whenExhaustedAction</H3>
<PRE>
protected byte <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.403"><B>_whenExhaustedAction</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getWhenExhaustedAction()"><CODE>getWhenExhaustedAction()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getWhenExhaustedAction()"><CODE>whenExhaustedAction</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnBorrow"><!-- --></A><H3>
_testOnBorrow</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.409"><B>_testOnBorrow</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnBorrow()"><CODE>getTestOnBorrow()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestOnBorrow()"><CODE>testOnBorrow</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnReturn"><!-- --></A><H3>
_testOnReturn</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.415"><B>_testOnReturn</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnReturn()"><CODE>getTestOnReturn()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestOnReturn()"><CODE>testOnReturn</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testWhileIdle"><!-- --></A><H3>
_testWhileIdle</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.421"><B>_testWhileIdle</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestWhileIdle()"><CODE>getTestWhileIdle()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestWhileIdle()"><CODE>testWhileIdle</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeBetweenEvictionRunsMillis"><!-- --></A><H3>
_timeBetweenEvictionRunsMillis</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.428"><B>_timeBetweenEvictionRunsMillis</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTimeBetweenEvictionRunsMillis()"><CODE>getTimeBetweenEvictionRunsMillis()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTimeBetweenEvictionRunsMillis()"><CODE>timeBetweenEvictionRunsMillis</CODE></A> setting for
 pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numTestsPerEvictionRun"><!-- --></A><H3>
_numTestsPerEvictionRun</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.435"><B>_numTestsPerEvictionRun</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getNumTestsPerEvictionRun()"><CODE>numTestsPerEvictionRun</CODE></A> setting for
 pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minEvictableIdleTimeMillis"><!-- --></A><H3>
_minEvictableIdleTimeMillis</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.442"><B>_minEvictableIdleTimeMillis</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>minEvictableIdleTimeMillis</CODE></A> setting for
 pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_factory"><!-- --></A><H3>
_factory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.448"><B>_factory</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getFactory()"><CODE>getFactory()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used by pools created by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lifo"><!-- --></A><H3>
_lifo</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.454"><B>_lifo</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0. Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getLifo()"><CODE>getLifo()</CODE></A>.</I><DD>The <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getLifo()"><CODE>lifo</CODE></A> setting for pools created by this factory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.42"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, org.apache.commons.pool.impl.GenericKeyedObjectPool.Config)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.54"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericKeyedObjectPool.Config</A>&nbsp;config)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>config</CODE> - a non-null GenericKeyedObjectPool.Config describing the configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - when config is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, org.apache.commons.pool.impl.GenericKeyedObjectPool.Config)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, GenericKeyedObjectPool.Config)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.65"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.78"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.93"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.107"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.121"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>maxTotal</CODE> - the maximum number of objects that can exists at one time.</DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.137"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.157"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run of the evictor.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether to validate objects in the idle object eviction thread.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.178"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>maxTotal</CODE> - the maximum number of objects that can exists at one time.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run of the evictor.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether to validate objects in the idle object eviction thread.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.201"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal,
                                     int&nbsp;minIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>maxTotal</CODE> - the maximum number of objects that can exists at one time.<DD><CODE>minIdle</CODE> - the minimum number of idle objects to have in the pool at any one time.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run of the evictor.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether to validate objects in the idle object eviction thread.<DT><B>Since:</B></DT>
  <DD>Pool 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean, boolean)"><!-- --></A><H3>
GenericKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.225"><B>GenericKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                     int&nbsp;maxActive,
                                     byte&nbsp;whenExhaustedAction,
                                     long&nbsp;maxWait,
                                     int&nbsp;maxIdle,
                                     int&nbsp;maxTotal,
                                     int&nbsp;minIdle,
                                     boolean&nbsp;testOnBorrow,
                                     boolean&nbsp;testOnReturn,
                                     long&nbsp;timeBetweenEvictionRunsMillis,
                                     int&nbsp;numTestsPerEvictionRun,
                                     long&nbsp;minEvictableIdleTimeMillis,
                                     boolean&nbsp;testWhileIdle,
                                     boolean&nbsp;lifo)</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory to used by created pools.<DD><CODE>maxActive</CODE> - the maximum number of objects that can be borrowed from pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in the pools.<DD><CODE>maxTotal</CODE> - the maximum number of objects that can exists at one time.<DD><CODE>minIdle</CODE> - the minimum number of idle objects to have in the pool at any one time.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run of the evictor.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether to validate objects in the idle object eviction thread.<DD><CODE>lifo</CODE> - whether or not objects are returned in last-in-first-out order from the idle object pool.<DT><B>Since:</B></DT>
  <DD>Pool 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#GenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean, boolean)"><CODE>GenericKeyedObjectPool.GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPool()"><!-- --></A><H3>
createPool</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.248"><B>createPool</B></A>()</PRE>
<DL>
<DD>Create a new GenericKeyedObjectPool with the currently configured properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html#createPool()">createPool</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GenericKeyedObjectPool with <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><CODE>Configuration</CODE></A> determined by
 current property settings</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdle()"><!-- --></A><H3>
getMaxIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.256"><B>getMaxIdle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxIdle()"><CODE>maxIdle</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActive()"><!-- --></A><H3>
getMaxActive</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.264"><B>getMaxActive</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxActive()"><CODE>maxActive</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotal()"><!-- --></A><H3>
getMaxTotal</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.272"><B>getMaxTotal</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxTotal()"><CODE>maxTotal</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIdle()"><!-- --></A><H3>
getMinIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.280"><B>getMinIdle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMinIdle()"><CODE>minIdle</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWait()"><!-- --></A><H3>
getMaxWait</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.288"><B>getMaxWait</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMaxWait()"><CODE>maxWait</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenExhaustedAction()"><!-- --></A><H3>
getWhenExhaustedAction</H3>
<PRE>
public byte <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.296"><B>getWhenExhaustedAction</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getWhenExhaustedAction()"><CODE>whenExhaustedAction</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnBorrow()"><!-- --></A><H3>
getTestOnBorrow</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.304"><B>getTestOnBorrow</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestOnBorrow()"><CODE>testOnBorrow</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnReturn()"><!-- --></A><H3>
getTestOnReturn</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.312"><B>getTestOnReturn</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestOnReturn()"><CODE>testOnReturn</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestWhileIdle()"><!-- --></A><H3>
getTestWhileIdle</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.320"><B>getTestWhileIdle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTestWhileIdle()"><CODE>testWhileIdle</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBetweenEvictionRunsMillis()"><!-- --></A><H3>
getTimeBetweenEvictionRunsMillis</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.329"><B>getTimeBetweenEvictionRunsMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getTimeBetweenEvictionRunsMillis()"><CODE>timeBetweenEvictionRunsMillis</CODE></A>
 setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTestsPerEvictionRun()"><!-- --></A><H3>
getNumTestsPerEvictionRun</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.338"><B>getNumTestsPerEvictionRun</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getNumTestsPerEvictionRun()"><CODE>numTestsPerEvictionRun</CODE></A>
 setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinEvictableIdleTimeMillis()"><!-- --></A><H3>
getMinEvictableIdleTimeMillis</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.347"><B>getMinEvictableIdleTimeMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>minEvictableIdleTimeMillis</CODE></A>
 setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.355"><B>getFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used by pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifo()"><!-- --></A><H3>
getLifo</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#line.363"><B>getLifo</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.html#getLifo()"><CODE>lifo</CODE></A> setting for pools created by this factory.<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericKeyedObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
