<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 22:55:12 MST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StackKeyedObjectPoolFactory (Commons Pool 1.5.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackKeyedObjectPoolFactory (Commons Pool 1.5.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool.impl</FONT>
<BR>
Class StackKeyedObjectPoolFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool.impl.StackKeyedObjectPoolFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.34"><B>StackKeyedObjectPoolFactory</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></DL>
</PRE>

<P>
A factory for creating <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>StackKeyedObjectPool</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Pool 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 958436 $ $Date: 2010-06-27 17:33:17 -0700 (Sun, 27 Jun 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>StackKeyedObjectPool</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_initCapacity">_initCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_maxSleeping">_maxSleeping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory()">StackKeyedObjectPoolFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory(int)">StackKeyedObjectPoolFactory</A></B>(int&nbsp;maxSleeping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory(int, int)">StackKeyedObjectPoolFactory</A></B>(int&nbsp;maxSleeping,
                                                       int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">StackKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)">StackKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                       int&nbsp;maxSleeping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)">StackKeyedObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                                       int&nbsp;maxSleeping,
                                                       int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackKeyedObjectPoolFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#createPool()">createPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StackKeyedObjectPool with current property settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KeyedPoolableObjectFactory used by StackKeyedObjectPools created by this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#getInitialCapacity()">getInitialCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial capacity of StackKeyedObjectPools created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#getMaxSleeping()">getMaxSleeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of idle instances in each keyed pool for StackKeyedObjectPools created by this factory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_factory"><!-- --></A><H3>
_factory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.115"><B>_factory</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I><DD>KeyedPoolableObjectFactory used by StackKeyedObjectPools created by this factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxSleeping"><!-- --></A><H3>
_maxSleeping</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.121"><B>_maxSleeping</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I><DD>Maximum number of idle instances in each keyed pool for StackKeyedObjectPools created by this factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initCapacity"><!-- --></A><H3>
_initCapacity</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.127"><B>_initCapacity</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I><DD>Initial capacity of StackKeyedObjectPools created by this factory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackKeyedObjectPoolFactory()"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.40"><B>StackKeyedObjectPoolFactory</B></A>()</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool()"><CODE>StackKeyedObjectPool.StackKeyedObjectPool()</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPoolFactory(int)"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.50"><B>StackKeyedObjectPoolFactory</B></A>(int&nbsp;maxSleeping)</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSleeping</CODE> - cap on the number of "sleeping" instances in the pool.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(int)"><CODE>StackKeyedObjectPool.StackKeyedObjectPool(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPoolFactory(int, int)"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.62"><B>StackKeyedObjectPoolFactory</B></A>(int&nbsp;maxSleeping,
                                   int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSleeping</CODE> - cap on the number of "sleeping" instances in the pool.<DD><CODE>initialCapacity</CODE> - initial size of the pool (this specifies the size of the container,
 it does not cause the pool to be pre-populated.)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(int, int)"><CODE>StackKeyedObjectPool.StackKeyedObjectPool(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.72"><B>StackKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory used by created pools.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>StackKeyedObjectPool.StackKeyedObjectPool(KeyedPoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.83"><B>StackKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxSleeping)</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory used by created pools.<DD><CODE>maxSleeping</CODE> - cap on the number of "sleeping" instances in the pool.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><CODE>StackKeyedObjectPool.StackKeyedObjectPool(KeyedPoolableObjectFactory, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPoolFactory(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)"><!-- --></A><H3>
StackKeyedObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.96"><B>StackKeyedObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxSleeping,
                                   int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a new StackKeyedObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the KeyedPoolableObjectFactory used by created pools.<DD><CODE>maxSleeping</CODE> - cap on the number of "sleeping" instances in the pool.<DD><CODE>initialCapacity</CODE> - initial size of the pool (this specifies the size of the container,
 it does not cause the pool to be pre-populated.)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)"><CODE>StackKeyedObjectPool.StackKeyedObjectPool(KeyedPoolableObjectFactory, int, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPool()"><!-- --></A><H3>
createPool</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.107"><B>createPool</B></A>()</PRE>
<DL>
<DD>Create a StackKeyedObjectPool with current property settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html#createPool()">createPool</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new StackKeyedObjectPool with the configured factory, maxSleeping and initialCapacity</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.135"><B>getFactory</B></A>()</PRE>
<DL>
<DD>Returns the KeyedPoolableObjectFactory used by StackKeyedObjectPools created by this factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>factory setting for created pools<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSleeping()"><!-- --></A><H3>
getMaxSleeping</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.145"><B>getMaxSleeping</B></A>()</PRE>
<DL>
<DD>Returns the maximum number of idle instances in each keyed pool for StackKeyedObjectPools created by this factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maxSleeping setting for created pools<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCapacity()"><!-- --></A><H3>
getInitialCapacity</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#line.155"><B>getInitialCapacity</B></A>()</PRE>
<DL>
<DD>Returns the initial capacity of StackKeyedObjectPools created by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial capacity setting for created pools<DT><B>Since:</B></DT>
  <DD>1.5.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackKeyedObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackKeyedObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
