log4j.rootLogger=DEBUG,console,gwc_2012
log4j.addivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

log4j.appender.gwc_2012=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gwc_2012.File=${catalina.home}/logs/gwc_2012.log
log4j.appender.gwc_2012.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.gwc_2012.Threshold=DEBUG
log4j.appender.gwc_2012.Append=true
log4j.appender.gwc_2012.Encoding=UTF-8
log4j.appender.gwc_2012.layout=org.apache.log4j.PatternLayout
log4j.appender.gwc_2012.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=weibo.log
log4j.appender.R.MaxFileSize= 1024KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
