##driver jar
gen.classPathEntry=D:/workspace/myeclipse10/study/test/gen/mybatis_gen/mysql-connector-java-5.1.6-bin.jar
##comment
gen.context.comment.suppressAllComments=true
gen.context.comment.suppressDate=true
##jdbc
gen.context.jdbc.driverClass=com.mysql.jdbc.Driver
gen.context.jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test
gen.context.jdbc.userId=root
gen.context.jdbc.password=root
##java model
gen.context.javaModel.targetPackage=com.test.biz.entity
gen.context.javaModel.targetProject=D:/workspace/myeclipse10/study/test/biz
##sql map
gen.context.sqlMap.targetPackage=com.test.biz.mapper
gen.context.sqlMap.targetProject=D:/workspace/myeclipse10/study/test/biz
##java client
gen.context.javaClient.type=XMLMAPPER
gen.context.javaClient.targetPackage=com.test.biz.mapper
gen.context.javaClient.targetProject=D:/workspace/myeclipse10/study/test/biz
##enabled example
gen.context.table.enabledExample=false
