/** 主 题 选 择 界 面 样 式 */

.pearone-color .color-title {
	padding: 15px 0 0px 20px;
	margin-bottom: 4px;
}

.pearone-color .color-content {
	padding: 15px 10px 0 20px;

}

.pearone-color .color-content ul {
	list-style: none;
	padding: 0px;
}

.pearone-color .color-content ul li {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 80px;
	height: 50px;
	margin: 0 15px 15px 0;
	padding: 2px 2px 4px 2px;
	background-color: #f2f2f2;
	cursor: pointer;
	font-size: 12px;
	color: #666;
}

.pearone-color .color-content li.layui-this:after,
.pearone-color .color-content li:hover:after {
	width: 100%;
	height: 100%;
	padding: 4px;
	top: -5px;
	left: -5px;
	border: #5FB878 2px solid;
	opacity: 1;
	border-radius: 4px;
}

.pearone-color .color-content li:after {
	content: '';
	position: absolute;
	z-index: 20;
	top: 50%;
	left: 50%;
	width: 1px;
	height: 0;
	border: 1px solid #F2F2F2;
	transition: all .3s;
	-webkit-transition: all .3s;
	opacity: 0;
}

.select-color {
	margin-bottom: 30px;
}

.select-color .select-color-title {
	padding: 15px 0 0px 20px;
	margin-bottom: 4px;
}

.select-color .select-color-content {
	padding: 20px 0 0px 0px;
	margin-bottom: 4px;
}

.select-color .select-color-content .select-color-item {
	background-color: gray;
	width: 30px;
	height: 30px;
	border-radius: 3px;
	float: left;
	margin-left: 20px;
	color: white;
	font-size: 18px;
	text-align: center;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
	line-height: 30px;
}

.more-setting {

	margin-top: 45px;
}

.more-setting form {
	margin-top: 30px;
}

.more-setting-title {
	padding: 15px 0 0px 20px;
	margin-bottom: 4px;
}

.more-setting .layui-form-label {
	width: 60px;
}

.more-menu-list {
	width: 100%;
	margin-top: 80px;
}


.more-menu-item:first-child {
	border-top: 1px solid #e8e8e8;
}

.more-menu-item .layui-icon {
	font-size: 18px;
	padding-right: 10px;
}

.more-menu-item {
	color: #595959;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	padding: 0 25px;
	border-bottom: 1px solid #e8e8e8;
	font-style: normal;
	display: block;
}

.more-menu-item:hover {
	background-color: whitesmoke;
}

.more-menu-item:after {
	color: #8c8c8c;
	right: 16px;
	content: "\e602";
	position: absolute;
	font-family: layui-icon !important;
}
