
	.layui-input{
		-webkit-appearance: none;
		    background-color: #fff;
		    background-image: none;
		    border-radius: 4px;
		    border: 1px solid #dcdfe6;
		    box-sizing: border-box;
		    color: #606266;
		    display: inline-block;
		    font-size: inherit;
		    height: 40px;
		    line-height: 40px;
		    outline: none;
		    padding: 0 15px;
		    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
		    width: 100%;
	}
	
	.layui-input[round]{
		border-radius: 50px;
		padding-left: 20px;
	}
	
	.layui-input[hover]:focus{
		box-shadow: 0px 0px 3px 1px #01AAED;
	}
	
	.layui-input[success]{
		box-shadow: 0px 0px 3px 1px #32C682;
	}
	
	.layui-input[failure]{
		box-shadow: 0px 0px 3px 1px #F56C6C;
	}
	
	.layui-textarea{
		display: block;
		    resize: vertical;
		    padding: 5px 15px;
		    line-height: 1.5;
		    box-sizing: border-box;
		    width: 100%;
		    font-size: inherit;
		    color: #606266;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #dcdfe6;
		    border-radius: 4px;
		    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	}
	
	
	.layui-form-checkbox[lay-skin=primary] i{
	    border-radius: 4px;
	}