<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jun.base</groupId>
    <artifactId>jun_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jun.base</groupId>
  <artifactId>jun_qrcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>jun_qrcode Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/QRCode/QRCode_swetake -->
	<dependency>
	    <groupId>QRCode</groupId>
	    <artifactId>QRCode_swetake</artifactId>
	    <version>3.0.0</version>
	</dependency>
		
	    
    <!-- 目标数据库，这里采用mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.40</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jun_qrcode</finalName>
  </build>
</project>
