<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/osmp-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>select</name>
		<tag-class>com.osmp.web.core.tags.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>选择控件标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控件类型:SELECT(下拉列表),CHECKBOX(多选框),REDIO(单选框),TABLE(列表选择) 默认:SELECT</description>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典编码</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
			<description>已选择的，主要用于编辑时传值</description>
		</attribute>
		<attribute>
			<name>multiselect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
		<attribute>
			<name>onSelectJs</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选择事件的JS方法</description>
		</attribute>
		<attribute>
			<name>child</name>
			<rtexprvalue>true</rtexprvalue>
			<description>级联联动下级控件</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>传参数时的名称</description>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.osmp.web.core.tags.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<description>菜单标签</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单项</description>
		</attribute>
	</tag>
	<tag>
		<name>dataTag</name>
		<tag-class>com.osmp.web.core.tags.DataTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义表格标签</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单项</description>
		</attribute>
	</tag>
	<tag>
		<name>dataGrid</name>
		<tag-class>com.osmp.web.core.tags.datagrid.DataGridTag</tag-class>
		<description>数据列表</description>
		<attribute>
			<name>dataGridType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表类型 datagrid,treegrid</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示行号</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据请求URL</description>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否列自适应</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格自适应</description>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否只能单选</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>高度</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示复选框</description>
		</attribute>
		<attribute>
			<name>showPageList</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页</description>
		</attribute>
		<attribute>
			<name>treeField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>treeGrid类型下树的点击Field</description>
		</attribute>
		<attribute>
			<name>idField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>dataGrid ID</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序字段</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序类型</description>
		</attribute>
		<attribute>
			<name>remoteSort</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定义是否通过远程服务器对数据排序 boolean类型</description>
		</attribute>
	</tag>
	<tag>
		<name>dataGridColumn</name>
		<tag-class>com.osmp.web.core.tags.datagrid.DataGridColumnTag</tag-class>
		<description>数据列表</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表对应的字段</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>占有用的宽度</description>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>对齐方式left、right、center 默认:center</description>
		</attribute>
		<attribute>
			<name>replace</name>
			<rtexprvalue>true</rtexprvalue>
			<description>要被替换的</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可排序</description>
		</attribute>
		<attribute>
			<name>frozenColumns</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是固定列</description>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化函数，注意此不能与replacentnt属性同时使用</description>
		</attribute>
	</tag>
	<tag>
		<name>dataGridOpt</name>
		<tag-class>com.osmp.web.core.tags.datagrid.DataGridOptTag</tag-class>
		<description>数据列表操作项</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作项名称</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作项对应的URL</description>
		</attribute>
		<attribute>
			<name>jsName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>对应操作项的JS方法名称</description>
		</attribute>
		<attribute>
			<name>filter</name>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤选项 格式 colum1_value1|value2,colum2_value1|value2</description>
		</attribute>
	</tag>
	<tag>
		<name>toolBar</name>
		<tag-class>com.osmp.web.core.tags.datagrid.DataGridToolBar</tag-class>
		<description>显示toolbar信息</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具名称</description>
		</attribute>
		<attribute>
			<name>jsName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>对应的js方法名称</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮对应的图标</description>
		</attribute>
	</tag>

</taglib>
