package #(packageName).entity;

import javax.persistence.*;
import java.io.Serializable;
#if(hasDate)
import java.util.Date;
#end
#if(hasBigDecimal)
import java.math.BigDecimal;
#end

/**
 * #(className) - JPA实体
 * 表名: #(tableName)
 * @author #(authorName)
 * @date #(dateStr)
 */
@Table(name = "#(tableName)")
public class #(className) implements Serializable {

    private static final long serialVersionUID = 1L;
#for(col : columns)

    /** #if(col.comment)#(col.comment)#else#(col.columnName)#end */
#if(col.pk)
    @Id
#if(col.autoIncrement)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
#end
#end
    @Column(name = "#(col.columnName)")
    private #(col.javaType) #(col.fieldName);
#end
#for(col : columns)

    public #(col.javaType) get#(col.fieldNameUpper)() {
        return #(col.fieldName);
    }

    public void set#(col.fieldNameUpper)(#(col.javaType) #(col.fieldName)) {
        this.#(col.fieldName) = #(col.fieldName);
    }
#end
}
