package #(packageName).controller;

import #(packageName).model.#(className);
import #(packageName).service.#(className)Service;
import io.github.wujun728.db.record.Page;
import org.springframework.web.bind.annotation.*;
import java.util.*;

/**
 * #(className)Controller - Model模式
 * @author #(authorName)
 * @date #(dateStr)
 */
@RestController
@RequestMapping("/#(classNameLower)")
public class #(className)Controller {

    private final #(className)Service #(classNameLower)Service = new #(className)Service();

    @PostMapping("/save")
    public Map<String, Object> save(@RequestBody Map<String, Object> data) {
        #(className) model = new #(className)();
        model.put(data);
        boolean ok = #(classNameLower)Service.save(model);
        Map<String, Object> result = new HashMap<>();
        result.put("code", ok ? 0 : -1);
        result.put("msg", ok ? "success" : "fail");
        return result;
    }

    @PostMapping("/update")
    public Map<String, Object> update(@RequestBody Map<String, Object> data) {
        #(className) model = new #(className)();
        model.put(data);
        boolean ok = #(classNameLower)Service.update(model);
        Map<String, Object> result = new HashMap<>();
        result.put("code", ok ? 0 : -1);
        result.put("msg", ok ? "success" : "fail");
        return result;
    }

    @DeleteMapping("/delete")
    public Map<String, Object> delete(@RequestParam Object #(pkFieldName)) {
        boolean ok = #(classNameLower)Service.deleteById(#(pkFieldName));
        Map<String, Object> result = new HashMap<>();
        result.put("code", ok ? 0 : -1);
        result.put("msg", ok ? "success" : "fail");
        return result;
    }

    @GetMapping("/detail")
    public Map<String, Object> detail(@RequestParam Object #(pkFieldName)) {
        #(className) model = #(classNameLower)Service.findById(#(pkFieldName));
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", model != null ? model.getAttrs() : null);
        return result;
    }

    @GetMapping("/list")
    public Map<String, Object> list() {
        List<#(className)> data = #(classNameLower)Service.findAll();
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", data);
        return result;
    }

    @GetMapping("/page")
    public Map<String, Object> page(@RequestParam(defaultValue = "1") int pageNumber,
                                     @RequestParam(defaultValue = "10") int pageSize) {
        Page<#(className)> page = #(classNameLower)Service.paginate(pageNumber, pageSize);
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", page);
        return result;
    }
}
