package #(packageName).service;

import io.github.wujun728.db.record.Db;
import io.github.wujun728.db.record.Page;
import io.github.wujun728.db.record.Record;
import java.util.*;

/**
 * #(className)Service - Record模式
 * 表名: #(tableName)
 * @author #(authorName)
 * @date #(dateStr)
 */
public class #(className)Service {

    private static final String TABLE = "#(tableName)";

    /**
     * 保存Record
     */
    public boolean save(Record record) {
        return Db.save(TABLE, record);
    }

    /**
     * 更新Record（根据主键）
     */
    public boolean update(Record record) {
        return Db.update(TABLE, record);
    }

    /**
     * 根据主键删除
     */
    public boolean deleteById(Object #(pkFieldName)) {
        return Db.deleteById(TABLE, #(pkFieldName));
    }

    /**
     * 根据主键查询
     */
    public Record findById(Object #(pkFieldName)) {
        return Db.findById(TABLE, #(pkFieldName));
    }

    /**
     * 查询全部
     */
    public List<Record> findAll() {
        return Db.findAll(TABLE);
    }

    /**
     * 查询第一条
     */
    public Record findFirst(String sql, Object... paras) {
        return Db.findFirst(sql, paras);
    }

    /**
     * 自定义SQL查询
     */
    public List<Record> find(String sql, Object... paras) {
        return Db.find(sql, paras);
    }

    /**
     * 分页查询
     */
    public Page<Record> paginate(int pageNumber, int pageSize) {
        return Db.paginate(pageNumber, pageSize, "SELECT *", "FROM " + TABLE);
    }

    /**
     * 条件分页查询
     */
    public Page<Record> paginate(int pageNumber, int pageSize, String where, Object... paras) {
        return Db.paginate(pageNumber, pageSize, "SELECT *", "FROM " + TABLE + " " + where, paras);
    }
}
