package #(packageName).controller;

import #(packageName).service.#(className)Service;
import io.github.wujun728.db.record.Page;
import org.springframework.web.bind.annotation.*;
import java.util.*;

/**
 * #(className)Controller - SQL模式
 * @author #(authorName)
 * @date #(dateStr)
 */
@RestController
@RequestMapping("/#(classNameLower)")
public class #(className)Controller {

    private final #(className)Service #(classNameLower)Service = new #(className)Service();

    @PostMapping("/save")
    public Map<String, Object> save(@RequestBody Map<String, Object> data) {
        long id = #(classNameLower)Service.save(data);
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", id);
        return result;
    }

    @PostMapping("/update")
    public Map<String, Object> update(@RequestParam #(pkJavaType) #(pkFieldName), @RequestBody Map<String, Object> data) {
        int rows = #(classNameLower)Service.update(#(pkFieldName), data);
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", rows);
        return result;
    }

    @DeleteMapping("/delete")
    public Map<String, Object> delete(@RequestParam #(pkJavaType) #(pkFieldName)) {
        int rows = #(classNameLower)Service.deleteById(#(pkFieldName));
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", rows);
        return result;
    }

    @GetMapping("/detail")
    public Map<String, Object> detail(@RequestParam #(pkJavaType) #(pkFieldName)) {
        Map<String, Object> data = #(classNameLower)Service.findById(#(pkFieldName));
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", data);
        return result;
    }

    @GetMapping("/list")
    public Map<String, Object> list() {
        List<Map<String, Object>> data = #(classNameLower)Service.findAll();
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", data);
        return result;
    }

    @GetMapping("/page")
    public Map<String, Object> page(@RequestParam(defaultValue = "1") int pageNumber,
                                     @RequestParam(defaultValue = "10") int pageSize) {
        Page<Map<String, Object>> page = #(classNameLower)Service.findPage(pageNumber, pageSize);
        Map<String, Object> result = new HashMap<>();
        result.put("code", 0);
        result.put("msg", "success");
        result.put("data", page);
        return result;
    }
}
