log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [CLASS:%C{1}-LINE:%L]-[%p]:%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/log-redisx_cacheserver.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [CLASS:%C{1}-LINE:%L]-[%p]:%m%n