<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="请假流程测试" instanceUrl="/snaker/flow/all" name="leave">
    <start displayName="start1" layout="24,124,-1,-1" name="start1">
        <transition g="" name="transition1" offset="0,0" to="apply"/>
    </start>
    <end displayName="end1" layout="590,121,-1,-1" name="end1"/>
    <task assignee="apply.operator" displayName="请假申请" form="/flow/leave/apply" layout="117,122,-1,-1" name="apply" performType="ANY">
        <transition g="" name="transition2" offset="0,0" to="approveDept"/>
    </task>
    <task assignee="approveDept.operator" displayName="部门经理审批" form="/flow/leave/approveDept" layout="272,122,-1,-1" name="approveDept" performType="ANY">
        <transition g="" name="transition3" offset="0,0" to="decision1"/>
    </task>
    <decision displayName="decision1" expr="#day &gt; 2 ? 'transition5' : 'transition4'" layout="454,123,-1,-1" name="decision1">
        <transition displayName="&lt;=2天" g="" name="transition4" offset="77,-12" to="end1"/>
        <transition displayName="&gt;2天" g="" name="transition5" offset="-12,7" to="approveBoss"/>
        <transition displayName="退回" g="310,81" name="transition7" offset="0,0" to="apply"/>
    </decision>
    <task assignee="approveBoss.operator" displayName="总经理审批" form="/flow/leave/approveBoss" layout="436,222,-1,-1" name="approveBoss" performType="ANY">
        <transition g="" name="transition6" offset="0,0" to="decision2"/>
    </task>
    <decision displayName="decision2" layout="594,223,-1,-1" name="decision2">
        <transition g="" name="transition8" offset="0,0" to="end1"/>
        <transition displayName="退回" g="621,329;319,330" name="transition9" offset="-262,14" to="approveDept"/>
    </decision>
</process>
